# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.210.67.138

c2:
  ip: 10.210.67.139  


s1:
  ip: 10.195.0.21
   
s2:
  ip: 10.195.0.22
  
s3:
  ip: 10.195.0.33

s4:
  ip: 10.195.0.34
  
s5:
  ip: 10.195.0.35

s6:
  ip: 10.195.0.36 

s7:
  ip: 10.195.0.31

s8:
  ip: 10.195.0.32


h1:
   ip: 10.195.0.103
   user: root
   password: bsn
   
      
h2:
  ip: 10.195.0.104
  user: root
  password: bsn
  
h3:
  ip: 10.195.0.101
  user: root
  password: bsn
   
h4:
  ip: 10.195.0.102
  user: root
  password: bsn
     
h5:
  ip: 10.195.0.105
  user: root
  password: bsn
     
h6:
  ip: 10.195.0.106
  user: root
  password: bsn
        
 
 