# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.192.96.1

c2:
  ip: 10.192.96.2
  
s1:
  ip: 10.192.88.80

s2:
  ip: 10.192.88.81

s3:
  ip: 10.192.88.82

s4:
  ip: 10.192.88.83

tg1:
  platform: 'ixia'
  chassis_ip: 10.192.85.151
  tcl_server_ip: 10.194.64.172
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 1/3
    c:
      name: 3/3
    b:
      name: 4/7      
    d:
      name: 4/5
    e:
      name: 1/15      
    f:
      name: 3/12      