* Setting 
Library  keywords/BsnCommon.py

* Variable
${bsn_ctrl1}			10.193.0.41
${bsn_ctrl2}			10.193.0.42
${tenantX}			X
${tenantY}			Y
${tenantZ}			Z
${tenant_system}	system
${vnsX1}			X1
${vnsX2}			X2
${vnsX3}			X3
${vnsY1}			Y1
${vnsY2}			Y2
${vnsY3}			Y3
${vnsZ1}			Z1
${vnsZ2}			Z2
${vnsZ3}			Z3
${x1_ip}			10.251.1.1
${x1_subnet}		24
${x2_ip}			10.251.2.1
${x2_subnet}		24
${x3_ip}			10.251.3.1
${x3_subnet}		24
${y1_ip}			10.252.1.1
${y1_subnet}		24
${y2_ip}			10.252.2.1
${y2_subnet}		24
${y3_ip}			10.252.3.1
${y3_subnet}		24
${z1_ip}			10.253.1.1
${z1_subnet}		24
${z2_ip}			10.253.2.1
${z2_subnet}		24
${z3_ip}			10.253.3.1
${z3_subnet}		24
${spine0_dpid}		00:99:00:00:00:01:00:01
${spine1_dpid}		00:99:00:00:00:01:00:02
${leaf0a_dpid}		00:99:00:00:00:02:00:01
${leaf0b_dpid}		00:99:00:00:00:02:00:02
${leaf1a_dpid}		00:99:00:00:00:02:00:03
${leaf1b_dpid}		00:99:00:00:00:02:00:04
${leaf2a_dpid}		00:99:00:00:00:02:00:05
${leaf2b_dpid}		00:99:00:00:00:02:00:06
${gwEthaddr}        5c:16:c7:01:00:ff

${leaf0_pc1}		leaf0-pc1
${leaf0_pc2}		leaf0-pc2
${leaf0_pc3}		leaf0-pc3
${leaf0_pc4}		leaf0-pc4
${leaf0_pc5}		leaf0-pc5
${leaf0_pc6}		leaf0-pc6
${leaf1_pc1}		leaf1-pc1
${leaf1_pc2}		leaf1-pc2
${leaf1_pc3}		leaf1-pc3
${leaf1_pc4}		leaf1-pc4
${leaf2_pc1}		leaf2-pc1
${leaf2_pc2}		leaf2-pc2
${leaf0_a}			leaf0-a
${leaf0_b}			leaf0-b
${leaf1_a}			leaf1-a
${leaf1_b}			leaf1-b
${leaf2_a}			leaf2-a
${leaf2_b}			leaf2-b
${ixia1}			ethernet24
${ixia2}			ethernet24
${ixia3}			ethernet24
${ixia4}			ethernet24
${ixia5}			ethernet24
${ixia6}			ethernet24

${leaf0_pc1_intf1}	ethernet48
${leaf0_pc1_intf2}	ethernet48
${leaf0_pc2_intf1}	ethernet47
${leaf0_pc2_intf2}	ethernet47
${leaf1_pc1_intf1}	ethernet1
${leaf1_pc1_intf2}	ethernet1
${leaf1_pc2_intf1}	ethernet2
${leaf1_pc2_intf2}	ethernet2
${leaf2_pc1_intf1}	ethernet47
${leaf2_pc1_intf2}	ethernet47
${leaf2_pc2_intf1}	ethernet48
${leaf2_pc2_intf2}	ethernet48

${leaf0_a_spine0}	ethernet49
${leaf0_b_spine0}	ethernet49
${leaf1_a_spine0}	ethernet49
${leaf1_b_spine0}	ethernet49
${leaf2_a_spine0}	ethernet49
${leaf2_b_spine0}	ethernet49
${leaf0_a_spine1}	ethernet52
${leaf0_b_spine1}	ethernet52
${leaf1_a_spine1}	ethernet52
${leaf1_b_spine1}	ethernet52
${leaf2_a_spine1}	ethernet52
${leaf2_b_spine1}	ethernet52
${leaf2a_host5}     ethernet25
${leaf2b_host6}     ethernet25

*Keywords
set l3 host int variables
	${h1_leaf0a_int0}=		get_switch_int_topo  h1  leaf0a_int0
	Set Suite Variable		${h1_leaf0a_int0}		
	${h1_leaf0b_int0}=		get_switch_int_topo  h1  leaf0b_int0
	Set Suite Variable		${h1_leaf0b_int0}
	${h2_leaf0a_int0}=		get_switch_int_topo  h2  leaf0a_int0
	Set Suite Variable		${h2_leaf0a_int0}
	${h2_leaf0b_int0}=		get_switch_int_topo  h2  leaf0b_int0
	Set Suite Variable		${h2_leaf0b_int0}
	${h3_leaf1a_int0}=		get_switch_int_topo  h3  leaf1a_int0
	Set Suite Variable		${h3_leaf1a_int0}
	${h3_leaf1b_int0}=		get_switch_int_topo  h3  leaf1b_int0
	Set Suite Variable		${h3_leaf1b_int0}
	${h4_leaf1a_int0}=		get_switch_int_topo  h4  leaf1a_int0
	Set Suite Variable		${h4_leaf1a_int0}
	${h4_leaf1b_int0}=		get_switch_int_topo  h4  leaf1b_int0
	Set Suite Variable		${h4_leaf1b_int0}
	${h5_leaf2a_int0}=		get_switch_int_topo  h5  leaf2a_int0
	Set Suite Variable		${h5_leaf2a_int0}
	${h5_leaf2b_int0}=		get_switch_int_topo  h5  leaf2b_int0
	Set Suite Variable		${h5_leaf2b_int0}
	${h6_leaf2a_int0}=		get_switch_int_topo  h6  leaf2a_int0
	Set Suite Variable		${h6_leaf2a_int0}
	${h6_leaf2b_int0}=		get_switch_int_topo  h6  leaf2b_int0
	Set Suite Variable		${h6_leaf2b_int0}
	
Set l3 switch int variables
	${leaf0_pc1_intf1}=  get_switch_int_topo  s1  h1_int0
	Set Suite Variable		${leaf0_pc1_intf1}
	${leaf0_pc1_intf2}=  get_switch_int_topo  s2  h1_int0
	Set Suite Variable		${leaf0_pc1_intf2}
	${leaf0_pc2_intf1}=  get_switch_int_topo  s1  h2_int0
	Set Suite Variable		${leaf0_pc2_intf1}
	${leaf0_pc2_intf2}=  get_Switch_int_topo  s2  h2_int0
	Set Suite Variable		${leaf0_pc2_intf2}
	${leaf1_pc1_intf1}=  get_switch_int_topo  s3  h3_int0
	Set Suite Variable		${leaf1_pc1_intf1}
	${leaf1_pc1_intf2}=  get_switch_int_topo  s4  h3_int0
	Set Suite Variable		${leaf1_pc1_intf2}
	${leaf1_pc2_intf1}=  get_switch_int_topo  s3  h4_int0
	Set Suite Variable		${leaf1_pc2_intf1}
	${leaf1_pc2_intf2}=  get_switch_int_topo  s4  h4_int0
	Set Suite Variable		${leaf1_pc2_intf2}
	${leaf2_pc1_intf1}=  get_switch_int_topo  s5  h5_int0
	Set Suite Variable		${leaf2_pc1_intf1}
	${leaf2_pc1_intf2}=  get_switch_int_topo  s6  h5_int0
	Set Suite Variable		${leaf2_pc1_intf2}
	${leaf2_pc2_intf1}=  get_switch_int_topo  s5  h6_int0
	Set Suite Variable		${leaf2_pc2_intf1}
	${leaf2_pc2_intf2}=  get_switch_int_topo  s6  h6_int0	
	Set Suite Variable		${leaf2_pc2_intf2}
	${leaf2a_host5}=	get_switch_int_topo  s5  h5_int1
	Set Suite Variable		${leaf2a_host5}
	${leaf2b_host6}=	get_switch_int_topo  s3  h3_int1
	Set Suite Variable		${leaf2b_host6}
