 # Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: dummy
 

s1:
  ip: 10.210.96.201
  alias: spine0
  user: admin
  password: adminadmin
  
s2:
  ip: 10.210.96.202
  alias: spine1
  user: admin
  password: adminadmin
  
 
s3:
  ip: 10.210.96.203
  alias: leaf0-a
  user: admin
  password: adminadmin
  
s4:
  ip: 10.210.96.204
  alias: leaf0-b
  user: admin
  password: adminadmin

s5:
  ip: 10.210.96.205
  alias: leaf1-a
  user: admin
  password: adminadmin

s6:
  ip: 10.210.96.206
  alias: leaf1-b
  user: admin
  password: adminadmin
  
s7:
  ip: 10.210.96.207
  alias: leaf2-a
  user: admin
  password: adminadmin

s8:
  ip: 10.210.96.208
  alias: leaf3-a
  user: admin
  password: adminadmin
 
