 # Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.8.28.14 
  monitor_reauth: false  # default=true, set to false to disable  
  pdu:
    ip: pdu-116-a.bigswitch.com
    port: 4
  
c2:
  ip: 10.8.28.15 
  monitor_reauth: false  # default=true, set to false to disable  
  pdu:
    ip: pdu-116-a.bigswitch.com
    port: 5

s1:
  alias:  spine0
  mac: 70:72:cf:ae:b3:28
  fabric-role: spine
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7001
  set_session_ssh: false
  set_init_ping: false
  
s2:
  alias:  spine1
  mac: 70:72:cf:ae:b8:be
  fabric-role: spine
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7002
  set_session_ssh: false
  set_init_ping: false  
 
s3:
  alias:  leaf0-a
  mac: 70:72:cf:b5:f7:8a
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7003
  set_session_ssh: false
  set_init_ping: false
  
s4:
  alias:  leaf0-b
  mac: 70:72:cf:b5:f3:34
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7004
  set_session_ssh: false
  set_init_ping: false

s5:
  alias:  leaf1-a
  mac: 70:72:cf:b5:ef:28
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7005
  set_session_ssh: false
  set_init_ping: false
  

s6:
  alias:  leaf1-b
  mac: 70:72:cf:b5:ff:0e
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7006
  set_session_ssh: false
  set_init_ping: false
  pdu:
    ip: pdu-116-b.bigswitch.com
    port: 14
  
  
s7:
  alias:  leaf2-a
  mac: 70:72:cf:b7:6d:5c
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7007
  set_session_ssh: false
  set_init_ping: false
  pdu:
    ip: pdu-116-b.bigswitch.com
    port: 13

s8:
  alias:  leaf2-b
  mac: 70:72:cf:bc:c7:5e
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7008
  set_session_ssh: false
  set_init_ping: false
  pdu:
    ip: pdu-116-b.bigswitch.com
    port: 15
  
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
#  tcl_server_ip: 10.8.21.10
  tcl_server_ip: 10.9.19.240
  #tcl_server_port: 8009
  #ix_version: '7.10'
  #set_init_ping: false
  ports:
    p1:
      name: 1/25
    p2:
      name: 1/26
  