# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.8.24.101

c2:
  ip: 10.8.24.102
  
s7:
    console:
        ip: cs-120
        port: 7001
    pdu:
        ip: pdu-120-b.bigswitch.com
        port: 17 
        user: apc
        password: apc               
    alias: spine0
    mac: 70:72:CF:A8:07:D0    
    set_session_ssh: false
    set_init_ping: false
    user: admin
    password: adminadmin
      
s8:
    console:
        ip: cs-120
        port: 7002
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 13
        user: apc
        password: apc        
    mac: 70:72:CF:AE:B8:3C        
    set_session_ssh: false
    set_init_ping: false
    alias: spine1
    user: admin
    password: adminadmin
     
s1:
    console:
        ip: cs-120
        port: 7003
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 20 
        user: apc
        password: apc
    mac: 70:72:CF:B7:6E:3A
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack0
    alias: leaf0-a
    user: admin
    password: adminadmin
    
s2:
    console:
        ip: cs-120
        port: 7004
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 12    
        user: apc
        password: apc        
    mac: 70:72:CF:B6:01:F2  
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack0       
    alias: leaf0-b
    user: admin
    password: adminadmin

s3:
    console:
        ip: cs-120
        port: 7005
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 11     
        user: apc
        password: apc         
    mac: 70:72:CF:B5:E7:5A
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack1        
    alias: leaf1-a
    user: admin
    password: adminadmin

s4:
    console:
        ip: cs-120
        port: 7006
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 17      
        user: apc
        password: apc
    mac: 70:72:CF:AB:39:98      
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack1        
    alias: leaf1-b
    user: admin
    password: adminadmin
  
s5:
    console:
        ip: cs-120
        port: 7007
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 15        
        user: apc
        password: apc
    mac: 70:72:CF:B5:F0:E4
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack2        
    alias: leaf2-a
    user: admin
    password: adminadmin
      
s6:
    console:
        ip: cs-120
        port: 7008
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 14
    mac: 70:72:CF:B5:E5:9E
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack2        
    alias: leaf2-b
    user: admin
    password: adminadmin
        
s9:
    console:
        ip: cs-120
        port: 7019
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 3
        user: apc
        password: apc
    mac: 70:72:CF:BC:C4:7A
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack3
    alias: leaf3-a
    user: admin
    password: adminadmin
   
s11:
  ip: 10.8.24.5
  console_ip: 10.1.8.96
  console_port: 7023
  alias: arista-1
  user: admin
  password: bsn
  
s12:
  ip: 10.8.24.6
  console_ip: 10.1.8.96
  console_port: 7024
  alias: arista-2
  user: admin
  password: bsn
        
s13:
    console:
        ip: cs-120
        port: 7011
    pdu:
        ip: pdu-120-a.bigswitch.com
        port: 9
        user: apc
        password: apc        
    mac: 70:72:CF:AE:AE:96
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack4
    alias: leaf4-a
    user: admin
    password: adminadmin
       
s14:
    console:
        ip: cs-120
        port: 7012
    pdu:
        ip: pdu-120-b.bigswitch.com
        port: 2
        user: apc
        password: apc
    mac: 70:72:CF:C8:FB:AF
    set_session_ssh: false
    set_init_ping: false
    leaf-group: rack4
    alias: leaf4-b
    user: admin
    password: adminadmin    

    
#h1:
#   ip: 10.8.24.31
#   alias: h1-rack0
#   user: root
#   password: bsn

#h2:
#   ip: 10.8.24.32
#   alias: h2-rack0
#   user: root
#   password: bsn

#h3:
#   ip: 10.8.24.33
#   alias: h1-rack1
#   user: root
#   password: bsn
     
#h4:
#   ip: 10.8.24.34
#   alias: h2-rack1
#   user: root
#   password: bsn
   
#h5:
#   ip: 10.8.24.35
#   alias: h1-rack2
#   user: root
#   password: bsn
     
#h6:
#   ip: 10.8.24.36
#   alias: h2-rack2
#   user: root
#   password: bsn
    

#h10:
#   ip: 10.8.24.40
#   alias: h4-rack2
#   user: root
#   password: bsn
    

tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.5
  tcl_server_ip: 10.8.24.22
  ports:
    a:
      name: 12/17
### Connected to Arista1 port 33
#    b:
#      name: 12/18
    c:
      name: 12/19
### Connected to Leaf0-a port 33      
    d:
      name: 12/20
### Connected to Leaf0-b port 33      
    e:
      name: 12/21
### Connected to Leaf1-a port 33      
    f:
      name: 12/22
### Connected to Arista2 port 33      
    g:
      name: 12/23
### Connected to Leaf2-a port 33      
    h:
      name: 12/24
### Connected to Leaf2-b port 33      
      
        
