# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.192.96.30
c2:
    ip: 10.192.96.40

s1:
    ip: 10.192.88.81
    console_ip: cs-rack11
    console_port: 6004    

s2:
    ip: 10.192.88.82
    console_ip: cs-rack11
    console_port: 6002

s3:
    ip: 10.192.88.84
    console_ip: cs-rack11
    console_port: 6013

s4:
    ip: 10.192.88.85
    console_ip: cs-rack11
    console_port: 6012

s5:
    ip: 10.192.88.86
    console_ip: cs-rack11
    console_port: 6005

tg1:
    platform: 'ixia'
    chassis_ip: 10.192.85.151
    tcl_server_ip: 10.194.64.172
    tcl_server_port: 8009
    ix_version: '7.10'
    set_init_ping: false
    ports:
      a:
          name: 1/15
      b:
          name: 3/4
