# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server
# tg1 : Tester like Ixia

c1:
    ip:  10.192.107.5
   
c2:
  ip:  10.192.107.6
  
s1:
  ip:  10.192.107.12
    
s2:
  ip:  10.192.107.15
     
s7:
  ip:  10.192.107.11
    
tg1:
  platform: 'ixia'
  chassis_ip: 10.192.85.151
  tcl_server_ip: 10.194.64.184 
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 4/9
    b:
      name: 4/10


      