# Verification Template
#
# This file contains a list of test cases which have been manually verified.
# You can find the latest version of this file at
# bigrobot/templates/verication.<build_name>_debug.yaml
#
# * This file must be saved as
#   bigrobot/data/verification/verification.<build_name>.<user>.yaml
#   E.g.,
#     bigrobot/data/verification/verification.bvs_master_beta2_debug.don.yaml
#
# * File format:
#   - name:                the name of the test case (must be exact match)
#   - product_suite:       the name of the test suite including path (must be
#                            an exact match)
#   - status:              the test case status from the verification,
#                            should be either PASS or FAIL
#   - build_name_verified: the name of the build which was used to verify
#                            the test case
#   - notes:               free form comments
#
# * Examples:
#
#   - name: Verify L3 traffic honor more specific routes with ecmp group
#     product_suite: T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter
#     status: PASS
#     build_name_verified: 'bvs master #2794'
#     jira: 
#     notes: I manually verified this and it works.
#
#   - name: Add and delete all ECMP members in ecmp group
#     product_suite: T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter
#     status: FAIL
#     build_name_verified: 'bvs master #2806'
#     jira: BVS-1598
#     notes: This test case failed continuously in regression. It also fails in my testbed some of the time.
#


### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Add and delete endpoints with L3 inter tenant traffic
  product_suite: T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Active Controller reboot with dhcp-relay
  product_suite: T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Intra tenant L3 untagged traffic with dynamic endpoints same rack
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify static endpoint state
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Add and delete untagged endpoints with existing host
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Add and delete tagged endpoints with existing host
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Change L3 endpoint from untagged to tagged and back
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Configure static endpoint with host showing up on another port
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify subnet mask is properly applied on router vns
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Trigger controller HA failover via reboot
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Spine connect and disconnect to controller
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Leaf connect and disconnect to controller
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Spine to leaf link flap
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Leaf to host link flap
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Restart ofad process on spine
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Restart ofad process on leaf
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: L3 intra tenant traffic behavior in headless mode
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: L3 intra tenant traceroute
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify L3 intra tenant traffic with ip options
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify host on private segment is able to get dhcp address from tenant dhcp server
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Trigger controller HA failover via CLI and verify dhcp-relay is working
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Trigger controller HA failover via reboot and verify dhcp-relay is working
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify dhcp-relay functionality in headless mode
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify ecmp forwarding in headless mode
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify L3 intra tenant forwarding after controller upgrade
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify ecmp forwarding after controller upgrade
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify dhcp-relay functionality after controller upgrade
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify arp agent functionality after controller HA failover via CLI
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify arp agent functionality after controller HA failover via reboot
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify same mac address showing up on two ports in the same segment is blocked
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify clear blocked endpoint works
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Verify blocked endpoint should be automatically cleared
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Spine reboot
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 

### new entry in recent 'bvs master #bcf-2.0.1_24'
- name: Leaf reboot
  product_suite: T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
  status: FAIL
  build_name_verified: 'bvs master #nnn'
  jira: 
  notes: 
