# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server
  

c1:
  ip: 10.8.28.10  
  monitor_reauth: false  # default=true, set to false to disable 
  console:
    ip: 10.8.28.6
    libvirt_vm_name: MY-T5-C10
    user: root
    password: bsn
c2:
  ip: 10.8.28.11   
  monitor_reauth: false  # default=true, set to false to disable
  console:
    ip: 10.8.28.6
    libvirt_vm_name: MY-T5-C11
    user: root
    password: bsn
 