== T6 Floating IP Test Suite ==

* Setting
Documentation    T6 Dual Leaf Dual Rack Floating IP Test Suite
Suite Setup      T6 base suite setup
Suite Teardown   Tear down the config
Test Setup       T6 base test setup
Test Teardown    T6 base test teardown
Force Tags       T6  feature  floatingip
Library          keywords/BsnCommon.py
Library          keywords/T5.py
Library			 keywords/T5L3.py
Library			 keywords/T6.py
Library			 keywords/T5Platform.py
Library          keywords/Mininet.py
Resource		 testsuites/BCF/T6/t6_virtual_resource.txt


* Variables
${bm0_ip}  10.0.0.2
${vm0_ip}  10.0.1.2
${vm1_ip}  10.0.2.2
${vm2_ip}  10.0.3.2
${vm4_ip}  10.0.4.2
${vm6_ip}  10.0.5.2
${bm0_mac}  00:00:00:00:00:01
${bm1_mac}  00:00:00:00:00:02
${bm0_intf0}  leaf0a-eth5
${bm0_intf1}  leaf0b-eth5
${bm1_intf0}  leaf1a-eth5
${bm1_intf1}  leaf1b-eth5
${hv0_intf0}  hv0-eth3
${hv0_intf1}  hv0-eth4
${hv1_intf0}  hv1-eth3
${hv2_intf0}  hv2-eth3
${hv3_intf0}  hv3-eth3
${vm0_intf0}  vm0-eth0
${vm1_intf0}  vm1-eth0
${vm2_intf0}  vm2-eth0
${vm4_intf0}  vm4-eth0
${vm6_intf0}  vm6-eth0
${hv0_switch}  hv0
${hv1_switch}  hv1
${hv2_switch}  hv2
${hv3_switch}  hv3
${hv4_switch}  hv4
${hv5_switch}  hv5

* Test Case 
 
add Fabric setup Dual Rack Dual Leaf 
   [Tags]     
   sleep  5
   rest verify fabric switch all
   rest verify fabric vswitch all
   rest verify vswitch portgroup  4
   rest verify fabric link common  20
   
Verify floating-ip CLI and output
	[Tags]  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest delete floating ip  A  nat1  10.0.4.200
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should not be True  ${result}
	  
verify floating IP cli with changing private IP
	[Tags]  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add private ip  A  nat1  10.0.4.200  ${vm1_ip}
	sleep  10
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm1_ip}
	Should be True  ${result}
	
Verify floating-ip CLI for public segment which is not present
	[Tags]  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  external
	rest add floating ip  A  nat1  10.0.5.200
	rest add private ip  A  nat1  10.0.5.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.5.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.5.200  ${vm0_ip}
	Should Not be True  ${result}
	rest delete floating ip  A  nat1  10.0.5.200
	${result}=  rest verify floating ip  A  nat1  10.0.5.200  ${vm0_ip}
	Should not be True  ${result}

validation error floating IP overlap with other tenants floating IP
	[Tags]
	add a tenant  t1
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add nat profile  t1  nat1
	rest add nat remote tenant  t1  nat1  external  E
	${result}=  rest add floating ip  t1  nat1  10.0.4.200
	Should not be True  ${result}

validation error floating IP overlap with static endpoint external tenant
	[Tags]
	rest add endpoint  external  E  e1
	rest add ip endpoint  external  E  e1  10.0.4.200
	rest add mac endpoint  external  E  e1  00:00:11:11:11:12
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	${result}=  rest add floating ip  A  nat1  10.0.4.200
	Should not be True  ${result}
	
validation error floating IP mac overlap with static mac in external tenant
	rest add endpoint  external  E  e1
	rest add mac endpoint  external  E  e1  00:00:11:11:11:11
	rest add ip endpoint  external  E  e1  10.0.4.201
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	${result}=  rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	Should not be True  ${result}
	
validation error static endpoint overlap with Floating IP 
	[Tags]
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add endpoint  external  E  e1
	rest add mac endpoint  external  E  e1  00:00:11:11:11:12
	${result}=  rest add ip endpoint  external  E  e1  10.0.4.200
	Should not be True  ${result}
	
validation error static mac overlap with floating IP public mac
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	rest add endpoint  external  E  e1
	rest add ip endpoint  external  E  e1  10.0.4.201
	${result}=  rest add mac endpoint  external  E  e1  00:00:11:11:11:11
	Should not be True  ${result}

validation error floating IP mac in multicast range
	[Tags]
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	${result}=  rest add public mac  A  nat1  10.0.4.200  01:00:11:11:11:11
	Should not be True  ${result}
	${result}=  rest add public mac  A  nat1  10.0.4.200  03:00:11:11:11:11
	Should not be True  ${result}
	${result}=  rest add public mac  A  nat1  10.0.4.200  05:00:11:11:11:11
	Should not be True  ${result}
	${result}=  rest add public mac  A  nat1  10.0.4.200  09:00:11:11:11:11
	Should not be True  ${result}
	
validation error floating IP outside the external segment subnet
	[Tags]
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	${result}=  rest add floating ip  A  nat1  10.0.5.200
	Should not be True  ${result}
	
verify vm connectivity single floating IP
	[Tags]   
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100 
	
verify vm connectivity multiple floating IP
	[Tags]      
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	rest add floating ip  A  nat1  10.0.4.201
	rest add private ip  A  nat1  10.0.4.201  ${vm1_ip}
	rest add public mac  A  nat1  10.0.4.201  00:00:11:11:11:12
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.201  ${vm1_ip}
	Should be True  ${result}
	mininet ping  vm0  ${vm4_ip}
	mininet ping  vm1  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 0
	
verify vm connectivity multiple floating IP from external VM
	[Tags]      
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	rest add floating ip  A  nat1  10.0.4.201
	rest add private ip  A  nat1  10.0.4.201  ${vm1_ip}
	rest add public mac  A  nat1  10.0.4.201  00:00:11:11:11:12
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.201  ${vm1_ip}
	Should be True  ${result}
	${loss}=  mininet ping  vm4  10.0.4.200
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm4  10.0.4.201
    Should Be True  ${loss} == 0

verify vm connectivity after changing floating ip assignment
   [Tags]   
    rest add nat profile  A  nat1
    rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    rest add private ip  A  nat1  10.0.4.200  ${vm2_ip}
    sleep  10
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm2_ip}
	Should be True  ${result}
	mininet ping  vm2  ${vm4_ip}
	${loss}=  mininet ping  vm2  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 100

verify baremetal connectivity with floating ip
	[Tags]  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${bm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${bm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	mininet ping  bm0  ${vm4_ip}
	${loss}=  mininet ping  bm0  ${vm4_ip}
    Should Be True  ${loss} == 0
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 100
    
verify floating IP and PNAT together in a tenant and single nat profile
	[Tags]
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	rest add nat profile  A  nat1
	rest add pat  A  nat1
	rest add pat public ip  A  nat1  10.0.4.254  
	rest add nat remote tenant  A  nat1  external  E
	${result}=  rest verify nat profile  A  nat1
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
    ${result}=  rest verify vswitch l3 cidr nat  A  ${hv0_switch}  0.0.0.0
    Should be True  ${result}
    ${result}=  rest verify vswitch l3 cidr nat  external  ${hv0_switch}  0.0.0.0
    Should Not be True  ${result}
	mininet ping  bm0  ${vm4_ip}
	${loss}=  mininet ping  bm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    mininet ping  vm2  ${vm4_ip}
    ${loss}=  mininet ping  vm2  ${vm4_ip}
    Should Be True  ${loss} == 0
 
verify floating IP and PNAT together in a tenant and different nat profile
	[Tags]  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  10.0.4.0/24  {"nat-profile": "nat1"}
	rest add nat profile  A  nat2
	rest add pat  A  nat2
	rest add pat public ip  A  nat2  10.0.4.254  
	rest add nat remote tenant  A  nat2  external  E
	${result}=  rest verify nat profile  A  nat2
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat2"}
	sleep  10
    ${result}=  rest verify vswitch l3 cidr nat  A  ${hv0_switch}  0.0.0.0
    Should be True  ${result}
    ${result}=  rest verify vswitch l3 cidr nat  external  ${hv0_switch}  0.0.0.0
    Should Not be True  ${result}
	mininet ping  bm0  ${vm6_ip}
	${loss}=  mininet ping  bm0  ${vm6_ip}
    Should Be True  ${loss} == 0
	mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
        
verify floating IP connection after controller failover
	[Tags]  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100
    cluster node reboot
    mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    mininet ping  vm1  ${vm4_ip}
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100

verify floating IP connectivity after controller failover and failback
	[Tags]  skipped  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100
    cluster node reboot
    mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100
    cluster node reboot
    mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100
    
verify floating IP config change after controller failover
	[Tags]  skipped  
	rest add nat profile  A  nat1
	rest add nat remote tenant  A  nat1  external  E
	rest add floating ip  A  nat1  10.0.4.200
	rest add private ip  A  nat1  10.0.4.200  ${vm0_ip}
	rest add public mac  A  nat1  10.0.4.200  00:00:11:11:11:11
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.200  ${vm0_ip}
	Should be True  ${result}
	rest add static routes  A  0.0.0.0/0  {"nat-profile": "nat1"}
	sleep  10
	mininet ping  vm0  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 100
    cluster node reboot	 
	rest add floating ip  A  nat1  10.0.4.201
	rest add private ip  A  nat1  10.0.4.201  ${vm1_ip}
	rest add public mac  A  nat1  10.0.4.201  00:00:11:11:11:12
	sleep  5
	${result}=  rest verify floating ip  A  nat1  10.0.4.201  ${vm1_ip}
	Should be True  ${result}
	mininet ping  vm0  ${vm4_ip}
	mininet ping  vm1  ${vm4_ip}
	${loss}=  mininet ping  vm0  ${vm4_ip}
    Should Be True  ${loss} == 0
    ${loss}=  mininet ping  vm1  ${vm4_ip}
    Should Be True  ${loss} == 0
    
* Keywords

T6 base suite setup
	base suite setup
    add fabric switch
    mininet start inband
    add a tenant  A
    add a tenant  external 
    add a tenant  system
    add a vns  A  A
    add a vns  A  B
    add a vns  A  C
    add a vns  A  D
    add a vns  external  E
    add a vns  external  F
    add a portgroup  p1 
    add interface to portgroup  leaf0-a  ${bm0_intf0}  p1
    add interface to portgroup  leaf0-b  ${bm0_intf1}  p1
    add a portgroup  p2 
    add interface to portgroup  leaf1-a  ${bm1_intf0}  p2
    add interface to portgroup  leaf1-b  ${bm1_intf1}  p2
    rest add router intf  A  A
    rest add vns ip  A  A  10.0.0.1  24
    rest add router intf  A  B
    rest add vns ip  A  B  10.0.1.1  24
    rest add router intf  A  C
    rest add vns ip  A  C  10.0.2.1  24
    rest add router intf  A  D
    rest add vns ip  A  D  10.0.3.1  24
    rest add router intf  external  E
    rest add vns ip  external  E  10.0.4.1  24
    rest add router intf  external  F
    rest add vns ip  external  F  10.0.5.1  24
    rest add portgroup to vns  A  A  p1  -1
    rest add interface to vns  A  B  ${hv0_switch}  ${hv0_intf0}  -1
    rest add interface to vns  A  C  ${hv0_switch}  ${hv0_intf1}  -1
    rest add interface to vns  A  D  ${hv1_switch}  ${hv1_intf0}  -1
    rest add interface to vns  external  F  ${hv3_switch}  ${hv3_intf0}  -1
    rest add interface to vns  external  E  ${hv2_switch}  ${hv2_intf0}  -1
    rest add tenant routers intf to system  A
    rest add tenant routers intf to system  external
    rest add system intf to tenant routers  A
    rest add system intf to tenant routers  external
    rest add static routes  external  0.0.0.0/0  {"tenant": "system"}
    mininet host ipcfg  bm0  bm0-bond0  10.0.0.2  24
	mininet host gw  bm0  10.0.0.1  bm0-bond0
	mininet host ipcfg  vm0  ${vm0_intf0}  10.0.1.2  24
	mininet host gw  vm0  10.0.1.1  ${vm0_intf0}
	mininet host ipcfg  vm1  ${vm1_intf0}  10.0.2.2  24
	mininet host gw  vm1  10.0.2.1  ${vm1_intf0}
	mininet host ipcfg  vm2  ${vm2_intf0}  10.0.3.2  24
	mininet host gw  vm2  10.0.3.1  ${vm2_intf0}
	mininet host ipcfg  vm4  ${vm4_intf0}  10.0.4.2  24
	mininet host gw  vm4  10.0.4.1  ${vm4_intf0}
    mininet host ipcfg  vm6  ${vm6_intf0}  10.0.5.2  24
	mininet host gw  vm6  10.0.5.1  ${vm6_intf0}
    sleep  10

Tear down the config
   delete a tenant  A
   delete a tenant  external
   delete a tenant  system
   delete a portgroup  p1
   delete a portgroup  p2
   delete fabric switch
   base suite teardown

T6 base test setup
   base test setup
   
T6 base test teardown
   rest delete nat profile  A  nat1
   rest delete nat profile  A  nat2
   rest delete static routes  A  0.0.0.0/0
   rest delete static routes  A  10.0.4.0/24
   delete a tenant  t1
   rest delete endpoint  external  E  e1
   base test teardown
  
         
add a tenant  [Arguments]  ${tenant} 
  REST add tenant  ${tenant}    

delete a tenant  [Arguments]  ${tenant} 
  	REST delete tenant  ${tenant}    

add a vns  [Arguments]  ${tenant}  ${vns}  
	REST add vns  ${tenant}  ${vns}   

delete a vns  [Arguments]  ${tenant}  ${vns} 
  	REST delete vns  ${tenant}  ${vns}   

add a portgroup  [Arguments]  ${pg}
  	REST add portgroup  ${pg}    

delete a portgroup  [Arguments]  ${pg}
  	REST delete portgroup  ${pg}    

add a endpoint  [Arguments]  ${tenant}  ${vns}  ${endpoint} 
  	REST add endpoint  ${tenant}  ${vns}  ${endpoint}  

delete a endpoint  [Arguments]  ${tenant}  ${vns}  ${endpoint}
  	REST delete endpoint  ${tenant}  ${vns}  ${endpoint}  

add interface to portgroup  [Arguments]  ${switch}  ${intf}  ${pg} 
  	REST add interface to portgroup  ${switch}  ${intf}  ${pg}  

delete interface from portgroup  [Arguments]  ${switch}  ${intf}  ${pg} 
  	REST delete interface from portgroup  ${switch}  ${intf}  ${pg}  

add portgroup to vns  [Arguments]  ${tenant}  ${vns}  ${pg}  ${vlan}
  	REST add portgroup to vns  ${tenant}  ${vns}  ${pg}  ${vlan} 

add portgroup to endpoint  [Arguments]  ${tenant}  ${vns}  ${endpoint}  ${pg}  ${vlan} 
  REST add portgroup to endpoint  ${tenant}  ${vns}  ${endpoint}  ${pg}  ${vlan} 

delete portgroup from vns  [Arguments]  ${tenant}  ${vns}  ${pg}  ${vlan} 
  REST delete portgroup from vns  ${tenant}  ${vns}  ${pg}  ${vlan}
  
