* Setting
Documentation           BigTap Test Suite Release:Blackbird Feature:IPv4/IPv6 Address Groups
Suite Setup             Bigtap list op l3_l4 suite setup
Suite Teardown          Bigtap list op l3_l4 suite teardown
Test Setup              Bigtap list op l3_l4 case setup
Test Teardown           Bigtap list op l3_l4 case teardown
Force Tags              BigTap  blackbird-300  Quanta-LB9  address_group
Library                 keywords_dev/mingtao/Common.py
Library                 keywords/BsnCommon.py
Library                 keywords/AppController.py
Library                 keywords/BigTap.py
Library                 keywords/SwitchLight.py
Library                 keywords/Ixia.py
Library                 Collections.py
Library                 OperatingSystem.py
Library                 String.py
Resource	            testsuites/BigTap/blackbird_list_op_l34_resource.txt


* Variable
 
${short}   1
${medium}  5
${long}   10 
${verylong}    30 
${bip}    "111.111.111.0"
${bmask}   "255.255.255.0"

${bip6}     "1111:100:200:300:0:0:0:0"
${bmask6}   "FFFF:FFFF:FFFF:FFFF:0:0:0:0"

${sw1}   s1
${sw1_f1}  S84-1
${sw1_d1}  S84-2
${sw1_d2}  S84-4

* Test Case

T1.1 Address group IPv4  
 
    Config 1 ipv4 entries                IPV4        100.100.100.100   255.255.255.255  	
    Config number of ipv4 entries        IPV4_10     10.0.0.0          0.1.0.2         255.255.255.254      10 
    Config bigtap policy                 IPv4_ADD    ${sw1_f1}     ${sw1_d1}        
    Apply ipv4 address group to policy   IPv4_ADD    "IPV4"  20   ${sw1}   4    
    Ipv4 address group policy negative          IPv4_ADD    "IPV4"    100
    [Tags]  sanity  feature

    
T1.2 Address group IPv6  
 	Config 1 ipv6 entries                 IPV6        1001:100:200:300:0:0:0:0     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF   
	Config number of ipv6 entries         IPV6_10     2001:100:200:300:0:0:0:0     0:0:0:0:0:1:0:1     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF     10 
    Config bigtap policy                  IPv6_ADD    ${sw1_f1}     ${sw1_d1}   
	Apply ipv6 address group to policy    IPv6_ADD    "IPV6"  20  ${sw1}   4     
	Ipv6 address group policy negative       IPv6_ADD    "IPV6"     100
    [Tags]  sanity  feature

T1.3 Address group IPv4/IPv6  
    Config number of ipv4 entries        IPV4_10     10.0.0.0          0.1.0.2         255.255.255.254      10 
    Config number of ipv6 entries        IPV6_10     2001:100:200:300:0:0:0:0     0:0:0:0:0:1:0:1     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF     10    
    Config bigtap policy                 IPv46_ADD     ${sw1_f1}     ${sw1_d1} 
    Apply ipv4 address group to policy   IPv46_ADD     "IPV4_10"  100  ${sw1}    40   
  	Apply ipv6 address group to policy   IPv46_ADD     "IPV6_10"  200  ${sw1}    80
    Ipv46 address group policy negative         IPv46_ADD     "IPV4_10"    "IPV6_10"   500
    [Tags]  full  feature

 
T1.4 Address group IPV4 match options  
    Config number of ipv4 entries        IPV4_10     10.0.0.0          0.1.0.2         255.255.255.254      10 
    Config bigtap policy                 IPv4_ADD    ${sw1_f1}     ${sw1_d1}	 
    Ipv4 all match option                IPv4_ADD    "IPV4_10"     500
    Verify policy running config matches    IPv4_ADD   17
    [Tags]  sanity  feature

T1.5 Address group IPV6 match options
    Config number of ipv6 entries        IPV6_10     2001:100:200:300:0:0:0:0   0:0:0:0:0:1:0:1   FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF  10  
    Config bigtap policy                 IPv6_ADD    ${sw1_f1}    ${sw1_d1}  
    Ipv6 all match option                IPv6_ADD    "IPV6_10"    500
    Verify policy running config matches    IPv6_ADD   16
    [Tags]  sanity  feature


T1.6 Address group IPv4 overlap
     Config number of ipv4 entries        G_1  10.0.0.0  0.1.0.2   255.255.255.254   10   
     Config number of ipv4 entries        G_2  50.0.0.0  0.1.0.2   255.255.255.254   10 
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	
     Config bigtap policy                 P2    ${sw1_f1}     ${sw1_d2}	
     Config ipv4 list src                 P1    "G_1"   10
     Config ipv4 list dst                 P2    "G_2"   10
     Sleep     ${medium}      
     Verify switch entry   ${sw1}   120
     [Tags]  sanity  feature
 
 
T1.7 Address group IPv6 overlap
     Config number of ipv6 entries        G_1  f001:100:0:0:0:0:0:0 	0:1:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0   10   
     Config number of ipv6 entries        G_2  1001:100:0:0:0:0:0:0 	0:1:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0   10 
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	
     Config bigtap policy                 P2    ${sw1_f1}     ${sw1_d2}	
     Config ipv6 list src                 P1    "G_1"   10
     Config ipv6 list dst                 P2    "G_2"   10
     Sleep     ${medium}      
     Verify switch entry   ${sw1}   120
    [Tags]  full  feature
 
T1.8 ipv4/6 list config options
    REST add address group  		    G4    ipv4  
    REST add address group  		    G6    ipv6  
    Config ipv4/ipv6 list               G4     G6    
    Config ipv4/ipv6 list negative      G4     G6
    [Tags]  full  feature


T1.101 Address group IPv4 scale 
    Config number of ipv4 entries        G1    10.0.0.0          0.1.0.1         255.255.255.255      256 
    Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}        
    Config ipv4 list src                 P1    "G1"   20   
    Config ipv4 list dst                 P1    "G1"   30   
    Sleep     ${long}       
    Verify switch entry                 ${sw1}   512	
    [Tags]  full  scaling

T1.102 Address group IPv6 scale 
 	Config number of ipv6 entries         G1     2001:100:200:300:0:0:0:0     0:0:0:0:1:0:1:0     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:0     256 
    Config bigtap policy                  P1    ${sw1_f1}     ${sw1_d1}   
    Config ipv6 list src                  P1    "G1"   20   
    Config ipv6 list dst                  P1    "G1"   30   
    Sleep     ${long}       
    Verify switch entry                   ${sw1}   512	
    [Tags]  full  scaling

 
