# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.7
c2:
    ip: 10.9.18.8    

# Dell S4810 10G Switch
s1:
    ip: 10.9.19.4

# Dell S6000 10G Switch
s2:
    ip: 10.9.19.12       
    
# Dell S4810 10G Switch
s3:
    ip: 10.9.18.84

## APP-ARISTA-1  
s4:
  ip: 10.9.19.3
  user: admin
  password: arastra
        
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.222
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 1/4
    b:
      name: 1/3
    c:
      name: 1/23
    d:
      name: 1/21
    e:
      name: 2/10
              