* Setting
Documentation               BigTap Test Suite Release:Blackbird Feature:Prefix/VLAN Optimization
Suite Setup                 Bigtap list op l3_l4 suite setup
Suite Teardown              Bigtap list op l3_l4 suite teardown
Test Setup                  Bigtap list op l3_l4 case setup
Test Teardown               Bigtap list op l3_l4 case teardown
Force Tags                  BigTap  blackbird-300  Quanta-LB9  optimization
Library                     keywords_dev/mingtao/Common.py
Library                     keywords/BsnCommon.py
Library                     keywords/AppController.py
Library                     keywords/BigTap.py
Library                     keywords/SwitchLight.py
Library                     keywords/Ixia.py
Library                     Collections.py
Library                     OperatingSystem.py
Library                     String.py
Resource	                testsuites/BigTap/blackbird_list_op_l34_resource.txt


* Variable
 
${short}   1
${medium}  5
${long}   10 
${verylong}    30 
${bip}    "111.111.111.0"
${bmask}   "255.255.255.0"

${bip6}     "1111:100:200:300:0:0:0:0"
${bmask6}   "FFFF:FFFF:FFFF:FFFF:0:0:0:0"

${sw1}   s1
${sw1_f1}  S84-1
${sw1_d1}  S84-2
${sw1_d2}  S84-4

* Test Case
 
T2.1 Ipv4 prefix list optimization
     Config number of ipv4 entries        G_1     10.0.0.0    0.0.0.1    255.255.255.255     8  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 list src                 P1    "G_1"   10
     Config ipv4 list dst                 P1    "G_1"   20
     Sleep     ${medium}       
     Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature


T2.2 Ipv4 prefix list optimization and ip  
     Config number of ipv4 entries        G_1     10.0.0.128    0.0.0.1    255.255.255.255      8  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 list src ip dst                P1    "G_1"   10     "110.111.111.0"   "255.255.255.0"  
     Config ipv4 list dst ip src                P1    "G_1"   20     "210.111.111.0"   "255.255.255.0"  
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature

T2.3 Ipv4 prefix list and ip double optimizaton 
     log   Failed:BSC-4610
     Config number of ipv4 entries        G_1     10.0.0.0    0.0.0.1    255.255.255.255      8  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 list src ip dst                P1    "G_1"   10     "110.111.111.0"   "255.255.255.255"  
     Config ipv4 list src ip dst                P1    "G_1"   20     "110.111.111.1"   "255.255.255.255"       
     Config ipv4 list dst ip src                P1    "G_1"   30     "210.111.111.0"   "255.255.255.255"  
     Config ipv4 list dst ip src                P1    "G_1"   40     "210.111.111.1"   "255.255.255.255"       
     Sleep     ${medium}       
	 Verify optimized match    P1     2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature  JIRA-BSC-4610

T2.4 Ipv6 prefix list optimization
     Config number of ipv6 entries        G_1      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0     32  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv6 list src                 P1    "G_1"   10
     Config ipv6 list dst                 P1    "G_1"   20
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature

T2.5 Ipv6 prefix list optimization and src address 
     Config number of ipv6 entries        G_1      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0       32  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv6 list src ip dst                P1    "G_1"   10     "2222:123:1111:1234:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
     Config ipv6 list dst ip src                P1    "G_1"   20     "1111:123:2222:1234:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature
     
T2.6 Ipv6 prefix list and ip double optimizaton 
     log   Failed:BSC-4610
     Config number of ipv6 entries        G_1      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0     8  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv6 list src ip dst                P1    "G_1"   10     "2222:123:1111:0:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
     Config ipv6 list src ip dst                P1    "G_1"   20     "2222:123:1111:1:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
     Config ipv6 list dst ip src                P1    "G_1"   30     "1111:123:2222:0:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
     Config ipv6 list dst ip src                P1    "G_1"   40     "1111:123:2222:1:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
     Sleep     ${medium}       
	 Verify optimized match    P1     2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature  JIRA-BSC-4610


T2.7 Ipv4 single tcp udp vlan optimization
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 tcp src port range       P1    10     16    47
     Config ipv4 tcp dst port range       P1    20     128   255
     Config ipv4 udp src port range       P1    30     16    47
     Config ipv4 udp dst port range       P1    40     128   255
     Config ipv4 vlan range               P1    50     16    47
     Sleep     ${medium}       
	 Verify optimized match    P1        8
     Verify switch entry       ${sw1}      8
     [Tags]  sanity  feature


T2.8 Ipv6 tcp udp vlan single optimization
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv6 tcp src port range       P1    10     16    47
     Config ipv6 tcp dst port range       P1    20     128   255
     Config ipv6 udp src port range       P1    30     16    47
     Config ipv6 udp dst port range       P1    40     128   255
     Config ipv6 vlan range               P1    50     128   255
     Sleep     ${medium}       
	 Verify optimized match    P1     7
     Verify switch entry       ${sw1}   7
     [Tags]  sanity  feature
 
 T2.9 Ipv4/6 vlan tcp/udp single optimization
     Config bigtap policy              P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 vlan range + tcp      P1    10     16    47
     Config ipv6 vlan range + tcp      P1    20     128   255
     Config ipv4 vlan range + udp      P1    30     32    47
     Config ipv6 vlan range + udp      P1    40     256   511
     
     Sleep     ${medium}       
	 Verify optimized match    P1     5
     Verify switch entry       ${sw1}   5
     [Tags]  sanity  feature


 T2.10 Ipv4/6 vlan tcp/udp port range double optimization
     Config bigtap policy                      P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 vlan range + tcp s range      P1    10     1024    2047    4096   8191       
     Config ipv6 vlan range + tcp d range      P1    20     2048    4095    8192   16383    
     Config ipv4 vlan range + udp d range      P1    30     1024    2047    4096   8191    
     Config ipv6 vlan range + udp s range      P1    40     2048    4095    16384   32767
     
     Sleep     ${medium}       
	 Verify optimized match    P1     4
     Verify switch entry       ${sw1}   4
     [Tags]  sanity  feature


 T2.11 Ipv4/6 ip list vlan tcp/udp port range triple optimization
     Config number of ipv4 entries        G1     10.0.0.0    0.0.0.1    255.255.255.255      16  
     Config number of ipv6 entries        G2      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0     8      
     Config bigtap policy                         P1    ${sw1_f1}     ${sw1_d1}	     
     Config ipv4 ip list src vlan range + tcp s range      P1   "G1"  10     1024    2047    4096   8191       
     Config ipv6 ip list src vlan range + tcp d range      P1   "G2"  20     2048    4095    8192   16383    
     Config ipv4 ip list src vlan range + udp d range      P1   "G1"  30     1024    2047    4096   8191    
     Config ipv6 ip list src vlan range + udp s range      P1   "G2"  40     2048    4095    16384   32767
 
     Config ipv4 ip list dst vlan range + tcp s range      P1   "G1"  110     1024    2047    4096   8191       
     Config ipv6 ip list dst vlan range + tcp d range      P1   "G2"  120     2048    4095    8192   16383    
     Config ipv4 ip list dst vlan range + udp d range      P1   "G1"  130     1024    2047    4096   8191    
     Config ipv6 ip list dst vlan range + udp s range      P1   "G2"  140     2048    4095    16384   32767
     Sleep     ${medium}       
	 Verify optimized match    P1     8
     Verify switch entry       ${sw1}   8
     [Tags]  sanity  feature
  

 T2.12 Ipv4/6 ip list ip vlan tcp/udp port range triple optimization
     Config number of ipv4 entries        G1     10.0.0.0    0.0.0.1    255.255.255.255      16  
     Config number of ipv6 entries        G2      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0     8      
     Config bigtap policy                         P1    ${sw1_f1}     ${sw1_d1}	     
     Config ipv4 ip list src ip vlan range + tcp s range      P1   "G1"  10   ${bip}     ${bmask}   1024    2047    4096   8191       
     Config ipv6 ip list src ip vlan range + tcp d range      P1   "G2"  20   ${bip6}     ${bmask6}   2048    4095    8192   16383    
     Config ipv4 ip list src ip vlan range + udp d range      P1   "G1"  30   ${bip}     ${bmask}    1024    2047    4096   8191    
     Config ipv6 ip list src ip vlan range + udp s range      P1   "G2"  40   ${bip6}     ${bmask6}   2048    4095    16384   32767
     Config ipv4 ip list dst ip vlan range + tcp s range      P1   "G1"  110   ${bip}     ${bmask}   1024    2047    4096   8191       
     Config ipv6 ip list dst ip vlan range + tcp d range      P1   "G2"  120   ${bip6}     ${bmask6}   2048    4095    8192   16383    
     Config ipv4 ip list dst ip vlan range + udp d range      P1   "G1"  130   ${bip}     ${bmask}    1024    2047    4096   8191    
     Config ipv6 ip list dst ip vlan range + udp s range      P1   "G2"  140   ${bip6}     ${bmask6}   2048    4095    16384   32767
     Sleep     ${medium}       
	 Verify optimized match    P1     8
     Verify switch entry       ${sw1}   8
     [Tags]  sanity  feature


 T2.13 Ipv4/6 prefix overlap entries optimization
     log    BT-786
     Config bigtap policy       P1    ${sw1_f1}     ${sw1_d1}	    
	 Config ipv4 src       P1	  10   "110.111.111.10"   "255.255.255.255"  
  	 Config ipv4 src       P1	  15   "110.111.111.20"   "255.255.255.0"        

	 Config ipv4 dst       P1	  20   "110.111.111.10"   "255.255.255.255"  
  	 Config ipv4 dst       P1	  25   "110.111.111.20"   "255.255.254.0"        

	 Config ipv6 dst       P1	  30    "2222:123:1111:0:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
  	 Config ipv6 dst       P1	  35    "2222:123:1111:50:0:0:0:0"  "ffff:ffff:ffff:0:0:0:0:0"         

	 Config ipv6 src       P1	  40    "2222:123:1111:20:0:0:0:0"   "ffff:ffff:ffff:ffff:0:0:0:0"  
  	 Config ipv6 src       P1	  45    "2222:123:1111:50:0:0:0:0"  "ffff:ffff:ffff:0:0:0:0:0"         
     Sleep     ${medium}       
	 Verify optimized match    P1     4
     Verify switch entry       ${sw1}   4

  
     Config ipv4 tcp any    P1	  100    
     Config ipv4 udp any    P1	  110
     Config ipv4 any     P1	  120    
     Config ipv6 any     P1	  200    
     Config ipv6 tcp any    P1	  210
     Config ipv6 udp any     P1	  220    
         
     Sleep     ${medium}       
	 Verify optimized match    P1     2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  feature  JIRA-BT-786

T2.101 Ipv4 prefix list optimization scale
     Config number of ipv4 entries        G1     10.0.0.0    0.0.0.1    255.255.255.255    512
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 list src                 P1    "G1"   10
     Config ipv4 list dst                 P1    "G1"   20
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  scaling
	
T2.102 Ipv6 prefix list optimization scale
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}
     Config number of ipv6 entries        G1      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0     512  	 
     Config ipv6 list src                 P1    "G1"   10
     Config ipv6 list dst                 P1    "G1"   20
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
     [Tags]  sanity  scaling