# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.192.97.21

c2:
    ip: 10.192.97.20

s1:
    ip: 10.192.88.80

s2:
    ip: 10.192.88.81  

s3:
    ip: 10.192.88.85

    
tg1:
  platform: 'ixia'
  chassis_ip: 10.192.85.151
  tcl_server_ip: 10.194.64.172
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 1/3
    b:
      name: 1/4
    c:
      name: 1/15
    d:
      name: 1/16
    e:
      name: 4/3
    f:
      name: 4/4
