*Settings
Documentation           BigTap Inport Masking: Release:Blackbird Feature:Inport Masking
Suite Setup             inport suite setup
Suite Teardown          inport suite teardown
Test Setup              inportmask test setup
Test Teardown           inportmask test teardown 
Force Tags              feature  bigtap  inport-mask  Blackbird
Library                 keywords/BsnCommon.py
Library                 keywords/AppController.py
Library                 keywords/BigTap.py
Library                 keywords/SwitchLight.py
Library                 keywords/Ixia.py
Library                 Collections.py
Library                 OperatingSystem.py
Library                 String.py

*Variables
### Switch 1:  app-rlb9-1
${s1_filter_intf_1}             ethernet13
${s1_filter_alias_1}            app-rlb9-1-f1
${s1_filter_intf_2}             ethernet15
${s1_filter_alias_2}            app-rlb9-1-f2
${s1_filter_intf_3}             ethernet17
${s1_filter_alias_3}            app-rlb9-1-f3
${s1_filter_intf_4}             ethernet19
${s1_filter_alias_4}            app-rlb9-1-f4
${s1_delivery_intf_1}           ethernet14
${s1_delivery_alias_1}          app-rlb9-1-d1
${s1_pre_service_intf_1}        ethernet47
${s1_pre_service_alias_1}       service-app-rlb9-1-pre         
${s1_post_service_intf_1}       ethernet48         
${s1_post_service_alias_1}      service-app-rlb9-1-post
${s1_name}                      service-app-rlb9-1

### Switch 2:  app-rlb9-4   
${s2_delivery_intf_1}               ethernet14
${s2_delivery_alias_1}              app-rlb9-4-d1
${s2_delivery_intf_2}               ethernet16
${s2_delivery_alias_2}              app-rlb9-4-d2
${s2_delivery_intf_3}               ethernet18
${s2_delivery_alias_3}              app-rlb9-4-d3
${s2_delivery_intf_4}               ethernet46
${s2_delivery_alias_4}              app-rlb9-4-d4
${s2_pre_service_intf_1}            ethernet47
${s2_pre_service_alias_1}           service-app-rlb9-4-pre         
${s2_post_service_intf_1}           ethernet48         
${s2_post_service_alias_1}          service-app-rlb9-4-post
${s2_name}                          service-app-rlb9-4

### Switch 3:  app-rlb9-2
${s3_delivery_intf_1}               ethernet14
${s3_delivery_alias_1}              app-rlb9-2-d1
${s3_delivery_intf_2}               ethernet16
${s3_delivery_alias_2}              app-rlb9-2-d2
${s3_delivery_intf_3}               ethernet18
${s3_delivery_alias_3}              app-rlb9-2-d3
${s3_delivery_intf_4}               ethernet20
${s3_delivery_alias_4}              app-rlb9-2-d4
${s3_pre_service_intf_1}            ethernet47
${s3_pre_service_alias_1}           service-app-rlb9-2-pre         
${s3_post_service_intf_1}           ethernet48         
${s3_post_service_alias_1}          service-app-rlb9-2-post
${s3_name}                          service-app-rlb9-2

### Switch 4:  app-rlb9-3 
${s4_filter_intf_1}                 ethernet13
${s4_filter_alias_1}                app-rlb9-3-f1
${s4_filter_intf_2}                 ethernet15
${s4_filter_alias_2}                app-rlb9-3-f2
${s4_delivery_intf_1}               ethernet14
${s4_delivery_alias_1}              app-rlb9-2-d1
${s4_delivery_intf_2}               ethernet16
${s4_delivery_alias_2}              app-rlb9-2-d2
${s4_pre_service_intf_1}            ethernet47
${s4_pre_service_alias_1}           service-app-rlb9-4-pre         
${s4_post_service_intf_1}           ethernet48         
${s4_post_service_alias_1}          service-app-rlb9-4-post
${s4_name}                          service-app-rlb9-4

### Switch 5:  app-rs4810-1
${s5_pre_service_intf_1}            ethernet47
${s5_pre_service_alias_1}           service-app-rs4810-1-pre         
${s5_post_service_intf_1}           ethernet48         
${s5_post_service_alias_1}          service-app-rs4810-1-post
${s5_name}                          service-app-rs4810-1

### Switch 6:  app-rly2-1 
${s6_pre_service_intf_1}            ethernet47
${s6_pre_service_alias_1}           service-app-rly2-1-pre         
${s6_post_service_intf_1}           ethernet48         
${s6_post_service_alias_1}          service-app-rly2-1-post
${s6_name}                          service-app-rly2-1


### Common
${policy_name_1}                    inport_policy


*Test Case
TC1:Verify # of flows with and without Inport Mask
    REST verify bigtap policy  policy_name=${policy_name_1}  num_filter_intf=4  num_delivery_intf=1
    REST disable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  4
    REST enable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    [Tags]  bigtap  inport-mask     
    
TC2:Verify inport masking with 4 filter interfaces on S1 and 1 delivery interface on S2
    REST disable feature  inport-mask
    REST delete policy interface    admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery
    REST add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1
    Should Be Equal As Integers  ${switchFlowVal}  4
    ${switchFlowVa1l}=   REST show switch flow  s2
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12}=  REST show switch flow  s5
    ${switchFlowVa13}=  REST show switch flow  s6
    rest verify coreswitch flows  ${switchFlowVa12}  ${switchFlowVa13}  1  0    
    REST enable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l}=  REST show switch flow  s2
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12}=  REST show switch flow  s5
    ${switchFlowVa13}=  REST show switch flow  s6
    rest verify coreswitch flows  ${switchFlowVa12}  ${switchFlowVa13}  1  0
    [Tags]  bigtap  inport-mask  
        
TC3:Verify inport masking with 4 filter interfaces on S1 and 1 delivery interface on S2 and service node on S5
    REST disable feature  inport-mask
    REST delete policy interface    admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery
    REST add service to policy      admin-view  ${policy_name_1}  ${s5_name}  1
    REST add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1
    Should Be Equal As Integers  ${switchFlowVal}  4
    ${switchFlowVa1l}=  REST show switch flow  s2
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12}=  REST show switch flow  s5  
    ${switchFlowVa13}=  REST show switch flow  s6
    REST verify coreswitch flows  ${switchFlowVa12}  ${switchFlowVa13}  2  0    
    REST enable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l}=  REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  1 
    ${switchFlowVa12}=  REST show switch flow  s5  
    ${switchFlowVa13}=  REST show switch flow  s6
    REST verify coreswitch flows  ${switchFlowVa12}  ${switchFlowVa13}  2  0
    [Tags]  bigtap  inport-mask     

TC4:Verify inport masking with 4 filter interfaces on S1 and 1 delivery interface on S2 and service node on S2
    REST disable feature  inport-mask 
    REST add service to policy      admin-view  ${policy_name_1}  ${s2_name}  1
    REST delete policy interface    admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    REST add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  4
    ${switchFlowVa1l}=  REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  2
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13}=   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}  ${switchFlowVa13}  1  0
    REST enable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l}=   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  2
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13}=   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}  ${switchFlowVa13}  1  0
    [Tags]  bigtap  inport-mask     
    
TC5:Verify inport masking with 1 filter interfaces on S1 and 4 delivery interface on S2
    rest disable feature  inport-mask 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    Sleep  3
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_2}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_3}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_4}  delivery 
    Sleep  3
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12} =   REST show switch flow  s5   
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0
    rest enable feature  inport-mask
    Sleep  2
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12} =   REST show switch flow  s5   
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0
    [Tags]  bigtap  inport-mask     
    
TC6:Verify inport masking with 1 filter interfaces on S1 and 4 delivery interface on S2 and service node on S2
    rest disable feature  inport-mask 
    rest delete service from policy     admin-view  ${policy_name_1}  ${s2_name}  
    rest delete policy interface        admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter
    rest delete policy interface        admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter
    rest delete policy interface        admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter
    rest delete policy interface        admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    Sleep  3
    rest add service to policy  admin-view  ${policy_name_1}  ${s2_name}  1
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_2}  delivery 
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_3}  delivery 
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_4}  delivery 
    Sleep  3
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  2
    ${switchFlowVa12} =   rest show switch flow  s5  
    ${switchFlowVa13} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0 
    rest enable feature  inport-mask
    Sleep  2
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  2
    ${switchFlowVa12} =   rest show switch flow  s5  
    ${switchFlowVa13} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0 
    [Tags]  bigtap  inport-mask   
    
TC7:Verify inport masking with 4 filter interfaces on S1 and 4 delivery interfaces on S2
    rest disable feature  inport-mask 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    Sleep  3
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_2}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_3}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_4}  delivery 
    sleep  3
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  4
    ${switchFlowVa1l} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0  
    rest enable feature  inport-mask
    Sleep  2
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  1
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0  

    [Tags]  bigtap  inport-mask   
    
TC8:Verify inport masking with 4 filter interfaces on S1 and 4 delivery interfaces on S2 and service node on S2
    rest disable feature  inport-mask 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    Sleep  3
    rest add service to policy  admin-view  ${policy_name_1}  ${s2_name}   1
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_2}  delivery 
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_3}  delivery 
    rest add policy interface   admin-view  ${policy_name_1}  ${s2_delivery_alias_4}  delivery 
    Sleep  3
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  4  
    ${switchFlowVa1l} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  2
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0
    rest enable feature  inport-mask
    Sleep  2
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVa1l} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVa1l}  2 
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  1  0
    [Tags]  bigtap  inport-mask   
    
TC9:Verify inport masking with 4 filter interfaces on S1 and 4 delivery interfaces on S2 and service nodes on S2 and S5
    rest disable feature  inport-mask  
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_2}  delivery 
    rest add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_3}  delivery 
    rest add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_4}  delivery 
    rest add service to policy      admin-view  ${policy_name_1}  ${s5_name}   1
    Sleep  1
    rest add service to policy  admin-view  ${policy_name_1}  ${s2_name}   2
    Sleep  2
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  4
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  2
    ${switchFlowVa12} =   REST show switch flow  s5  
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  2  0    
    rest enable feature  inport-mask
    Sleep  2
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  2  
    ${switchFlowVa12} =   REST show switch flow  s5   
    ${switchFlowVa13} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVa12}   ${switchFlowVa13}  2  0
    [Tags]  bigtap  inport-mask   
    
TC10:Verify inport masking with 1 filter interfaces on S1 and S4 and 1 delivery interfaces on S2
    rest disable feature  inport-mask     
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter 
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter 
    rest add policy interface       admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1
    ${switchFlowVal1} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal1}  1 
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0  
    [Tags]  bigtap  inport-mask  T6098    
    
TC11:Verify inport masking with 1 filter interfaces on S1 and S4 and 1 delivery interfaces on S2 and service nodes on S2 and S5
    rest disable feature  inport-mask     
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter 
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface    admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter  
    rest add policy interface       admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface       admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add service to policy      admin-view  ${policy_name_1}  ${s2_name}   1
    Sleep  2         
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  2  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  2  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0 
    [Tags]  bigtap  inport-mask    
    
TC12:Verify inport masking with 1 filter interfaces on S1 and S4 and 1 delivery interfaces on S2 and S3
    rest disable feature  inport-mask     
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter  
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s3_delivery_alias_1}  delivery 
    Sleep  2      
    ${switchFlowVal1} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal3} =   REST show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal3}  1  
    ${switchFlowVal4} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal4}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal5} =   REST show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal5}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0 
    [Tags]  bigtap  inport-mask  T6101    
        
TC13:Verify inport masking with 1 filter interfaces on S1 and S4 and 1 delivery interfaces on S2 and S3 and service nodes on S5
    rest disable feature  inport-mask     
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter  
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s3_delivery_alias_1}  delivery 
    rest add service to policy  admin-view  ${policy_name_1}  ${s5_name}   1
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal5} =   REST show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal5}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2 
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal5} =   REST show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal5}  1  
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0   
    [Tags]  bigtap  inport-mask  T6102 
    
TC14:Verify inport masking with 2 filter interfaces on S1 and S4 and 1 delivery interfaces on S2
    rest disable feature  inport-mask     
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_2}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  2  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  2 
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6  
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   REST show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   REST show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1   
    ${switchFlowVal3} =   REST show switch flow  s5  
    ${switchFlowVal4} =   REST show switch flow  s6 
    REST verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0      
    [Tags]  bigtap  inport-mask  T6103  runthis  
    
TC15:Verify inport masking with 2 filter interfaces on S1 and S4 and 1 delivery interfaces on S2 and service nodes on S2
    rest disable feature  inport-mask     
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_2}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add service to policy  admin-view  ${policy_name_1}  ${s2_name}   2
    Sleep  2     
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  2  
    ${switchFlowVal1} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  2  
    ${switchFlowVal2} =   rest show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  2    
    ${switchFlowVal3} =   rest show switch flow  s5  
    ${switchFlowVal4} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  2  
    ${switchFlowVal2} =   rest show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal3} =   rest show switch flow  s5  
    ${switchFlowVal4} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  2  0  
    [Tags]  bigtap  inport-mask  T6104  runthis  
    
TC16:Verify inport masking with 2 filter interfaces on S1 and S4 and 1 delivery interfaces on S2 and S3 and service nodes on S5
    rest disable feature  inport-mask     
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_2}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery
    rest add policy interface  admin-view  ${policy_name_1}  ${s3_delivery_alias_1}  delivery 
    rest add service to policy  admin-view  ${policy_name_1}  ${s5_name}   1
    #rest add service to policy  admin-view  ${policy_name_1}  ${s2_name}   2
    Sleep  2     
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  2  
    ${switchFlowVal1} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   rest show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  2
    ${switchFlowVal21} =   rest show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal21}  1      
    ${switchFlowVal3} =   rest show switch flow  s5  
    ${switchFlowVal4} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal21} =   rest show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal21}  1     
    ${switchFlowVal22} =   rest show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal22}  1   
    ${switchFlowVal3} =   rest show switch flow  s5  
    ${switchFlowVal4} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0   
    [Tags]  bigtap  inport-mask  T6105  runthis  
        
TC17:Verify inport masking with 2 filter interfaces on S1 and S4 and 2 delivery interfaces on S2 and S3
    rest disable feature  inport-mask     
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    rest delete policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_1}  filter 
    rest add policy interface  admin-view  ${policy_name_1}  ${s4_filter_alias_2}  filter  
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_1}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s2_delivery_alias_2}  delivery 
    rest add policy interface  admin-view  ${policy_name_1}  ${s3_delivery_alias_1}  delivery  
    rest add policy interface  admin-view  ${policy_name_1}  ${s3_delivery_alias_2}  delivery 
    Sleep  2     
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  2  
    ${switchFlowVal1} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   rest show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  2 
    ${switchFlowVal5} =   rest show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal5}  1  
    ${switchFlowVal3} =   rest show switch flow  s5  
    ${switchFlowVal4} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0  
    rest enable feature  inport-mask     
    Sleep  2     
    ${switchFlowVal} =   rest show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1  
    ${switchFlowVal1} =   rest show switch flow  s2  
    Should Be Equal As Integers  ${switchFlowVal1}  1  
    ${switchFlowVal2} =   rest show switch flow  s4  
    Should Be Equal As Integers  ${switchFlowVal2}  1  
    ${switchFlowVal5} =   rest show switch flow  s3  
    Should Be Equal As Integers  ${switchFlowVal5}  1  
    ${switchFlowVal3} =   rest show switch flow  s5  
    ${switchFlowVal4} =   rest show switch flow  s6  
    rest verify coreswitch flows  ${switchFlowVal3}   ${switchFlowVal4}  3  0     
    [Tags]  bigtap  inport-mask  T6106  
    
* Keywords

inport suite setup
    base suite setup
    rest add switch alias  s1  app-rlb9-1
    rest add switch alias  s2  app-rlb9-4
    rest add switch alias  s3  app-rlb9-2
    rest add switch alias  s4  app-rlb9-3
    rest add switch alias  s5  app-rs4810-1    
    rest add switch alias  s6  app-rly2-1
    rest add interface role  s1  ${s1_filter_intf_1}            filter          ${s1_filter_alias_1}  
    rest add interface role  s1  ${s1_filter_intf_2}            filter          ${s1_filter_alias_2}
    rest add interface role  s1  ${s1_filter_intf_3}            filter          ${s1_filter_alias_3}
    rest add interface role  s1  ${s1_filter_intf_4}            filter          ${s1_filter_alias_4}
    rest add interface role  s1  ${s1_delivery_intf_1}          delivery        ${s1_delivery_alias_1}
    rest add interface role  s1  ${s1_pre_service_intf_1}       service         ${s1_pre_service_alias_1}
    rest add interface role  s1  ${s1_post_service_intf_1}      service         ${s1_post_service_alias_1}
    
    rest add interface role  s2  ${s2_delivery_intf_1}      delivery      ${s2_delivery_alias_1}
    rest add interface role  s2  ${s2_delivery_intf_2}      delivery      ${s2_delivery_alias_2}
    rest add interface role  s2  ${s2_delivery_intf_3}      delivery      ${s2_delivery_alias_3}
    rest add interface role  s2  ${s2_delivery_intf_4}      delivery      ${s2_delivery_alias_4}
    rest add interface role  s2  ${s2_pre_service_intf_1}   service       ${s2_pre_service_alias_1}
    rest add interface role  s2  ${s2_post_service_intf_1}  service       ${s2_post_service_alias_1}
    
    rest add interface role  s3  ${s3_delivery_intf_1}      delivery      ${s3_delivery_alias_1}
    rest add interface role  s3  ${s3_delivery_intf_2}      delivery      ${s3_delivery_alias_2}
    rest add interface role  s3  ${s3_delivery_intf_3}      delivery      ${s3_delivery_alias_3}
    rest add interface role  s3  ${s3_delivery_intf_4}      delivery      ${s3_delivery_alias_4}
    rest add interface role  s3  ${s3_pre_service_intf_1}   service       ${s3_pre_service_alias_1}
    rest add interface role  s3  ${s3_post_service_intf_1}  service       ${s3_post_service_alias_1}

    rest add interface role  s4  ${s4_filter_intf_1}        filter        ${s4_filter_alias_1}
    rest add interface role  s4  ${s4_filter_intf_2}        filter        ${s4_filter_alias_2}
    rest add interface role  s4  ${s4_delivery_intf_1}      delivery      ${s4_delivery_alias_1}
    rest add interface role  s4  ${s4_delivery_intf_2}      delivery      ${s4_delivery_alias_2}    
    rest add interface role  s4  ${s4_pre_service_intf_1}   service       ${s4_pre_service_alias_1}
    rest add interface role  s4  ${s4_post_service_intf_1}  service       ${s4_post_service_alias_1}
 
    rest add interface role  s5  ${s5_pre_service_intf_1}   service       ${s5_pre_service_alias_1}
    rest add interface role  s5  ${s6_post_service_intf_1}  service       ${s5_post_service_alias_1}
 
    rest add interface role  s6  ${s6_pre_service_intf_1}   service       ${s6_pre_service_alias_1}
    rest add interface role  s6  ${s6_post_service_intf_1}  service       ${s6_post_service_alias_1}

    
inportmask test setup
    write version to file
    start syslog monitor
    REST disable feature  inport-mask
    REST add policy  admin-view  ${policy_name_1}  forward
    REST add policy match  admin-view  ${policy_name_1}  1  {"ether-type": 2048, "dst-tp-port": 80, "ip-proto": 6, "sequence": 1} 
    REST add policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_1}  filter 
    REST add policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_2}  filter 
    REST add policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_3}  filter 
    REST add policy interface  admin-view  ${policy_name_1}  ${s1_filter_alias_4}  filter 
    REST add policy interface  admin-view  ${policy_name_1}  ${s1_delivery_alias_1}  delivery 
    REST add service  ${s5_name}  ${s5_pre_service_alias_1}  ${s5_post_service_alias_1}  
    REST add service  ${s2_name}  ${s2_pre_service_alias_1}  ${s2_post_service_alias_1}  
    Sleep  3

inportmask test teardown
    stop syslog monitor


Verify Inport Mask
    REST verify bigtap policy  policy_name=${policy_name_1}  num_filter_intf=4  num_delivery_intf=1
    REST disable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  4
    REST enable feature  inport-mask
    Sleep  2
    ${switchFlowVal}=  REST show switch flow  s1  
    Should Be Equal As Integers  ${switchFlowVal}  1

inport suite teardown
    REST delete policy  admin-view  ${policy_name_1}
    REST delete service  ${s5_name}
    REST delete service  ${s2_name}
    rest delete interface role  s1  ${s1_filter_intf_1}    filter          
    rest delete interface role  s1  ${s1_filter_intf_2}    filter        
    rest delete interface role  s1  ${s1_filter_intf_3}    filter
    rest delete interface role  s1  ${s1_filter_intf_4}    filter
    rest delete interface role  s1  ${s1_delivery_intf_1}     delivery
    rest delete interface role  s1  ${s1_pre_service_intf_1}   service
    rest delete interface role  s1  ${s1_post_service_intf_1}   service
    rest delete interface role  s2  ${s2_delivery_intf_1}     delivery
    rest delete interface role  s2  ${s2_delivery_intf_2}     delivery
    rest delete interface role  s2  ${s2_delivery_intf_3}     delivery
    rest delete interface role  s2  ${s2_delivery_intf_4}     delivery
    rest delete interface role  s2  ${s2_pre_service_intf_1}   service
    rest delete interface role  s2  ${s2_post_service_intf_1}   service
    rest delete interface role  s3  ${s3_delivery_intf_1}     delivery
    rest delete interface role  s3  ${s3_delivery_intf_2}    delivery
    rest delete interface role  s3  ${s3_delivery_intf_3}    delivery
    rest delete interface role  s3  ${s3_delivery_intf_4}    delivery
    rest delete interface role  s3  ${s3_pre_service_intf_1}   service
    rest delete interface role  s3  ${s3_post_service_intf_1}   service  
    rest delete interface role  s4  ${s4_filter_intf_1}     filter  
    rest delete interface role  s4  ${s4_filter_intf_2}     filter 
    rest delete interface role  s4  ${s4_delivery_intf_1}    delivery
    rest delete interface role  s4  ${s4_delivery_intf_2}    delivery
    rest delete interface role  s4  ${s4_pre_service_intf_1}   service
    rest delete interface role  s4  ${s4_post_service_intf_1}   service 
    rest delete interface role  s5  ${s5_pre_service_intf_1}   service
    rest delete interface role  s5  ${s5_post_service_intf_1}   service
    rest delete interface role  s6  ${s6_pre_service_intf_1}   service 
    rest delete interface role  s6  ${s6_post_service_intf_1}   service    
    rest delete interface  s1  ${s1_filter_intf_1}          
    rest delete interface  s1  ${s1_filter_intf_2}        
    rest delete interface  s1  ${s1_filter_intf_3}
    rest delete interface  s1  ${s1_filter_intf_4}
    rest delete interface  s1  ${s1_delivery_intf_1} 
    rest delete interface  s1  ${s1_pre_service_intf_1}
    rest delete interface  s1  ${s1_post_service_intf_1}
    rest delete interface  s2  ${s2_delivery_intf_1}
    rest delete interface  s2  ${s2_delivery_intf_2}
    rest delete interface  s2  ${s2_delivery_intf_3}
    rest delete interface  s2  ${s2_delivery_intf_4}
    rest delete interface  s2  ${s2_pre_service_intf_1}
    rest delete interface  s2  ${s2_post_service_intf_1}
    rest delete interface  s3  ${s3_delivery_intf_1}
    rest delete interface  s3  ${s3_delivery_intf_2}
    rest delete interface  s3  ${s3_delivery_intf_3}
    rest delete interface  s3  ${s3_delivery_intf_4}
    rest delete interface  s3  ${s3_pre_service_intf_1}
    rest delete interface  s3  ${s3_post_service_intf_1}  
    rest delete interface  s4  ${s4_filter_intf_1}  
    rest delete interface  s4  ${s4_filter_intf_2} 
    rest delete interface  s4  ${s4_delivery_intf_1}
    rest delete interface  s4  ${s4_delivery_intf_2} 
    rest delete interface  s4  ${s4_pre_service_intf_1}
    rest delete interface  s4  ${s4_post_service_intf_1} 
    rest delete interface  s5  ${s5_pre_service_intf_1}
    rest delete interface  s5  ${s5_post_service_intf_1}
    rest delete interface  s6  ${s6_pre_service_intf_1} 
    rest delete interface  s6  ${s6_post_service_intf_1}
    rest delete switch alias  s1
    rest delete switch alias  s2
    rest delete switch alias  s3
    rest delete switch alias  s4
    rest delete switch alias  s5
    rest delete switch alias  s6                          
    rest delete switch  s1
    rest delete switch  s2
    rest delete switch  s3
    rest delete switch  s4
    rest delete switch  s5
    rest delete switch  s6
    base suite teardown                    
