# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.9.18.7

c2:
  ip: 10.9.18.8


#### app-ras5610-1
s1:
  ip: 10.9.19.2

#### app-rs4810-1
s2:
  ip: 10.9.19.4

#### app-ras6700-1
s3:
  ip: 10.9.19.8  

### Arista app-arista-1
s4:
    ip: 10.9.19.3
    console_ip: 10.1.8.97
    console_port: 6003
    user: admin
    password: arastra

tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
  
#### app-rlb9-1  
    a:
      name: 1/1
    b:
      name: 1/2
         
#### app-rlb9-4
    c:
      name: 1/4
    d:
      name: 1/3 
