# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.7
c2:
    ip: 10.9.18.8

s1:
    ip: 10.9.19.1
s2:
    ip: 10.9.19.7
s3:
    ip: 10.9.19.8
s4:
    ip: 10.9.19.2
s5:
    ip: 10.9.19.10
s6:
    ip: 10.9.19.13
s7:
    ip: 10.9.19.4
s8:
    ip: 10.9.19.5
s9:
    ip: 10.9.19.18
s10:
    ip: 10.9.19.19
s11:
    ip: 10.9.18.93
    
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.222
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
### S1: app-ras4600-1  
    a:
      name: 2/1
    b:
      name: 2/2
### S2: app-ras5710-1
    c:
      name: 1/5
    d:
      name: 1/6
### S4: app-ras5610-1      
    e:
      name: 1/1
    f:
      name: 1/2
### S5: app-ras4600-2            
    g:
      name: 2/5
    h:
      name: 2/6
### S6: app-rly2-1
    i:
      name: 4/2
    j:
      name: 4/3
### S7: app-rs4810-1
    k:
      name: 1/4
    l:
      name: 1/3
### S8: app-rlb9-1
    m:
      name: 2/3
    n:
      name: 2/4
### S9: app-rlb9-2
    o:
      name: 4/4
    p:
      name: 4/5
### S10: app-rlb9-3
    q:
      name: 3/4
    r:
      name: 2/14
### S11: app-rlb9-4
    s:
      name: 4/9
    t:
      name: 4/10