# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.192.96.30

c2:
  ip: 10.192.96.40
  
s1:
    ip: 10.192.88.80
    console_ip: cs-rack11
    console_port: 6003    

s2:
    ip: 10.192.88.81
    console_ip: cs-rack11
    console_port: 6004

s3:
    ip: 10.192.88.82
    console_ip: cs-rack11
    console_port: 6002

s4:
    ip: 10.192.88.83
    console_ip: cs-rack11
    console_port: 6011

s5:
    ip: 10.192.88.84
    console_ip: cs-rack11
    console_port: 6013

s6:
    ip: 10.192.88.85
    console_ip: cs-rack11
    console_port: 6012

s7:
    ip: 10.192.88.86
    console_ip: cs-rack11
    console_port: 6005
  
