# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.7
c2:
    ip: 10.9.18.8

s1:
    ip: 10.9.19.18
    console_ip: cs-214
    console_port: 6018    

s2:
    ip: 10.9.19.19
    console_ip: cs-214
    console_port: 6019

s3:
    ip: 10.9.19.13
    console_ip: cs-214
    console_port: 6013

s4:
    ip: 10.9.19.4
    console_ip: cs-214
    console_port: 6004

tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 4/4
    b:
      name: 4/5
    c:
      name: 3/4
    d:
      name: 2/14
