# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.192.96.30
c2:
    ip: 10.192.96.40

s1:
    ip: 10.192.88.80
    console_ip: cs-rack11
    console_port: 6003    

s2:
    ip: 10.192.88.81
    console_ip: cs-rack11
    console_port: 6004

s3:
    ip: 10.192.88.84
    console_ip: cs-rack11
    console_port: 6013

s4:
    ip: 10.192.88.85
    console_ip: cs-rack11
    console_port: 6012
