# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server


c1:
    ip: 10.9.18.7
c2:
    ip: 10.9.18.8

s1:
    ip: 10.9.19.18
    console_ip: cs-214
    console_port: 6018    

s2:
    ip: 10.9.19.19
    console_ip: cs-214
    console_port: 6019

s3:
    ip: 10.9.19.13
    console_ip: cs-214
    console_port: 6013

s4:
    ip: 10.9.19.4
    console_ip: cs-214
    console_port: 6004

