* Keywords
Bigtap list op l3_l4 suite setup
	base suite setup
	sleep   5
	rest_add_interface_role    s1    ethernet1      filter        S84-1  
	rest_add_interface_role    s1    ethernet2      delivery      S84-2   
 	rest_add_interface_role    s1    ethernet14     delivery      S84-4    

Bigtap list op l3_l4 suite teardown 
	rest_delete_interface_role    s1     ethernet1    filter     S84-1   
	rest_delete_interface_role    s1     ethernet2    delivery   S84-2    
	rest_delete_interface_role    s1    ethernet14    delivery    S84-4  
	base suite teardown
	sleep    5

Bigtap list op l3_l4 case setup
    bigtap delete all 
    rest disable feature      l3-l4-mode 
    rest disable feature      tracked-host        
    sleep    5

Bigtap list op l3_l4 case teardown
    sleep  5


Log to file    [Arguments]    ${File}     ${title}    ${sw1}
	Append To File    ${File}    ******************* START **************************\n
    ${time}=	Get Time    
    Append To File    ${File}     ${time}\n	
	Append To File    ${File}     ${title}\n
    ${Flow}=   rest_show_switch_flow       ${sw1}		
	Append To File    ${File}	   ========= active tcam entries is: ${Flow} ========\n
	Append To File    ${File}    policy configure is:\n
	${output}=   cli_show_bigtap_policy
	Append To File    ${File}    ${output}\n	
	Append To File    ${File}    ******************** END *****************************\n	
  
Verify policy running config matches   [Arguments]    ${PName}   ${matches}	 
  	${input_dict}=  rest_show_run_policy   ${PName}       
    ${num}=   rest_get_run_policy_feild    ${input_dict}   ${PName}   match=yes
    Should Be Equal As Integers    ${num}     ${matches}	

Verify switch entry    [Arguments]    ${swName}   ${flow}	 
     ${switchFlowVal}=   rest_show_switch_flow   node=${swName}
     Should Be Equal As Integers  ${switchFlowVal}   ${flow}

Verify optimized match    [Arguments]    ${PName}   ${matches}	 
  	 ${numMatches}=  rest_show_policy_optimize    ${PName}  
     Should Be Equal As Integers   ${numMatches}  ${matches}	 

Verify l3-l4 mode controler and tcam   [Arguments]   ${l34mode}      ${sw1}
     ${result}=  rest_show_feature     l3-l4-mode  
     Should Be Equal    ${result}      ${l34mode} 
     ${result}=  verify switch tcam max     ${sw1}     ${l34mode}
     Should Be True    ${result}  

Verify L3-l4 config     [Arguments]   ${l34mode}
     ${result}=  cli_show_l3_l4 
     Should Be Equal     ${result}    ${l34mode}


Verify trackhost config     [Arguments]   ${trackhost}
     ${result}=  cli_show_trackhost 
     Should Be Equal     ${result}    ${trackhost}


Config bigtap policy       [Arguments]    ${PName}  ${Fint}  ${Dint}	 
	rest add policy 	              admin-view  ${PName}  forward 
	rest add policy interface         admin-view  ${PName}  ${Fint}   filter
	rest add policy interface         admin-view  ${PName}  ${Dint}   delivery   
    Sleep     ${short} 
 
 
 
Config ipv4 src     [Arguments]    ${PName}   ${seq}     ${ip}    ${mask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"src-ip":${ip}, "src-ip-mask":${mask}, "ether-type":2048}
     Should be True    ${result}  
  	
Config ipv4 dst     [Arguments]    ${PName}   ${seq}     ${ip}    ${mask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"dst-ip":${ip}, "dst-ip-mask":${mask}, "ether-type":2048}
     Should be True    ${result}  
  
Config ipv6 src     [Arguments]    ${PName}   ${seq}     ${ip}    ${mask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"src-ip":${ip}, "src-ip-mask":${mask}, "ether-type":34525}
     Should be True    ${result}  
  	
Config ipv6 dst     [Arguments]    ${PName}   ${seq}     ${ip}    ${mask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"dst-ip":${ip}, "dst-ip-mask":${mask}, "ether-type":34525}
     Should be True    ${result}  
  
Config ipv4 tcp any     [Arguments]    ${PName}   ${seq}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"ip-proto": 6, "ether-type":2048}
     Should be True    ${result}  

Config ipv4 udp any    [Arguments]    ${PName}   ${seq}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"ip-proto": 17, "ether-type":2048}
     Should be True    ${result}  

Config ipv6 any    [Arguments]    ${PName}   ${seq}  
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "ether-type":34525}
     Should be True    ${result}  
          
Config ipv6 tcp any    [Arguments]    ${PName}   ${seq}  
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "ip-proto": 17,"ether-type":34525}
     Should be True    ${result}  

Config ipv6 udp any    [Arguments]    ${PName}   ${seq}  
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "ip-proto": 6,"ether-type":34525}
     Should be True    ${result}  
  
    
Config ipv4 list src     [Arguments]    ${PName}   ${GName}	  ${seq}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName}, "ether-type":2048}
     Should be True    ${result}  
  	

Config ipv4 list dst     [Arguments]    ${PName}   ${GName}	  ${seq}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName}, "ether-type":2048}
     Should be True    ${result}  	

Config ipv4 list src ip dst       [Arguments]          ${PName}   ${GName}	  ${seq}    ${dst}    ${dmask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName}, "dst-ip":${dst}, "dst-ip-mask":${dmask}, "ether-type":2048}
     Should be True    ${result}  	
Config ipv4 list dst ip src          [Arguments]       ${PName}   ${GName}	  ${seq}    ${src}    ${smask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName}, "src-ip":${src}, "src-ip-mask":${smask}, "ether-type":2048}
     Should be True    ${result}  	

    
Config ipv6 list src     [Arguments]    ${PName}   ${GName}	  ${seq}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName}, "ether-type":34525}
     Should be True    ${result}  
  	

Config ipv6 list dst     [Arguments]    ${PName}   ${GName}	  ${seq}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName}, "ether-type":34525}
     Should be True    ${result}  	
  
Config ipv6 list src ip dst       [Arguments]          ${PName}   ${GName}	  ${seq}    ${dst}    ${dmask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName}, "dst-ip":${dst}, "dst-ip-mask":${dmask}, "ether-type":34525}
     Should be True    ${result}  	
Config ipv6 list dst ip src          [Arguments]       ${PName}   ${GName}	  ${seq}    ${src}    ${smask}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName}, "src-ip":${src}, "src-ip-mask":${smask}, "ether-type":34525}
     Should be True    ${result}  	

 Config ipv4 tcp src port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-tp-port-min":${min}, "src-tp-port-max":${max},"ip-proto": 6, "ether-type":2048}
     Should be True    ${result}  

 Config ipv4 tcp dst port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-tp-port-min":${min}, "dst-tp-port-max":${max},"ip-proto": 6, "ether-type":2048}
     Should be True    ${result}  

 Config ipv6 tcp src port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-tp-port-min":${min}, "src-tp-port-max":${max},"ip-proto": 6, "ether-type":34525}
     Should be True    ${result}  

 Config ipv6 tcp dst port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-tp-port-min":${min}, "dst-tp-port-max":${max},"ip-proto": 6, "ether-type":34525}
     Should be True    ${result}  

 Config ipv4 udp src port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-tp-port-min":${min}, "src-tp-port-max":${max},"ip-proto": 17, "ether-type":2048}
     Should be True    ${result}  

 Config ipv4 udp dst port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-tp-port-min":${min}, "dst-tp-port-max":${max},"ip-proto": 17, "ether-type":2048}
     Should be True    ${result}  

 Config ipv6 udp src port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-tp-port-min":${min}, "src-tp-port-max":${max},"ip-proto": 17, "ether-type":34525}
     Should be True    ${result}  

 Config ipv6 udp dst port range     [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-tp-port-min":${min}, "dst-tp-port-max":${max},"ip-proto": 17, "ether-type":34525}
     Should be True    ${result}  

 Config ipv4 vlan range      [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${min}, "vlan-max":${max}, "ether-type":2048}
     Should be True    ${result}  

 Config ipv6 vlan range    [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${min}, "vlan-max":${max}, "ether-type":34525}
     Should be True    ${result}  

 Config ipv4 vlan range + tcp      [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${min}, "vlan-max":${max},"ip-proto": 6, "ether-type":2048}
     Should be True    ${result}  

 Config ipv6 vlan range + tcp    [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${min}, "vlan-max":${max},"ip-proto": 6, "ether-type":34525}
     Should be True    ${result}  


 Config ipv4 vlan range + udp      [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${min}, "vlan-max":${max},"ip-proto": 17, "ether-type":2048}
     Should be True    ${result}  

 Config ipv6 vlan range + udp    [Arguments]    ${PName}   ${seq}   ${min}   ${max}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${min}, "vlan-max":${max},"ip-proto": 17, "ether-type":34525}
     Should be True    ${result}  

 Config ipv4 vlan range + tcp s range     [Arguments]    ${PName}   ${seq}   ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":2048, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

 Config ipv6 vlan range + tcp d range   [Arguments]    ${PName}   ${seq}   ${vmin}   ${vmax}       ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":34525,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  


 Config ipv4 vlan range + udp d range      [Arguments]    ${PName}   ${seq}   ${vmin}   ${vmax}    ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  

 Config ipv6 vlan range + udp s range   [Arguments]    ${PName}   ${seq}   ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":34525, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  
     

Config ipv4 ip list src vlan range + tcp s range     [Arguments]    ${PName}  ${GName}  ${seq}   ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":2048, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

Config ipv6 ip list src vlan range + tcp d range   [Arguments]    ${PName}  ${GName}  ${seq}   ${vmin}   ${vmax}       ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":34525,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  


Config ipv4 ip list src vlan range + udp d range      [Arguments]    ${PName}  ${GName}  ${seq}   ${vmin}   ${vmax}    ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  

Config ipv6 ip list src vlan range + udp s range   [Arguments]    ${PName}  ${GName}   ${seq}   ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":34525, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

Config ipv4 ip list dst vlan range + tcp s range     [Arguments]    ${PName}  ${GName}  ${seq}   ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":2048, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

Config ipv6 ip list dst vlan range + tcp d range   [Arguments]    ${PName}  ${GName}  ${seq}   ${vmin}   ${vmax}       ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":34525,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  


Config ipv4 ip list dst vlan range + udp d range      [Arguments]    ${PName}  ${GName}  ${seq}   ${vmin}   ${vmax}    ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  

Config ipv6 ip list dst vlan range + udp s range   [Arguments]    ${PName}  ${GName}   ${seq}   ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":34525, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  
     
 
Config ipv4 ip list src ip vlan range + tcp s range     [Arguments]    ${PName}  ${GName}  ${seq}    ${ip}    ${mask}  ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip":${ip}, "dst-ip-mask":${mask},"src-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":2048, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

Config ipv6 ip list src ip vlan range + tcp d range   [Arguments]    ${PName}  ${GName}  ${seq}   ${ip}    ${mask}   ${vmin}   ${vmax}       ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip":${ip}, "dst-ip-mask":${mask},"src-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":34525,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  


Config ipv4 ip list src ip vlan range + udp d range      [Arguments]    ${PName}  ${GName}  ${seq}   ${ip}    ${mask}   ${vmin}   ${vmax}    ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip":${ip}, "dst-ip-mask":${mask},"src-ip-list":${GName}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  

Config ipv6 ip list src ip vlan range + udp s range   [Arguments]    ${PName}  ${GName}   ${seq}   ${ip}    ${mask}  ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip":${ip}, "dst-ip-mask":${mask},"src-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":34525, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

Config ipv4 ip list dst ip vlan range + tcp s range     [Arguments]    ${PName}  ${GName}  ${seq}   ${ip}    ${mask}  ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip":${ip}, "src-ip-mask":${mask},"dst-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":2048, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  

Config ipv6 ip list dst ip vlan range + tcp d range   [Arguments]    ${PName}  ${GName}  ${seq}    ${ip}    ${mask}  ${vmin}   ${vmax}       ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip":${ip}, "src-ip-mask":${mask},"dst-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 6, "ether-type":34525,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  


Config ipv4 ip list dst ip vlan range + udp d range      [Arguments]    ${PName}  ${GName}  ${seq}   ${ip}    ${mask}  ${vmin}   ${vmax}    ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"src-ip":${ip}, "src-ip-mask":${mask}, "dst-ip-list":${GName}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  

Config ipv6 ip list dst ip vlan range + udp s range   [Arguments]    ${PName}  ${GName}   ${seq}   ${ip}    ${mask}  ${vmin}   ${vmax}    ${smin}   ${smax}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip":${ip}, "src-ip-mask":${mask},"dst-ip-list":${GName},"vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":34525, "src-tp-port-min":${smin}, "src-tp-port-max":${smax}}
     Should be True    ${result}  


Config ipv4 mac+ ip src + dst + vlan range + tcp dsts port range     [Arguments]    ${PName}   ${seq}   ${smac}  ${dmac}   ${ip}   ${mask}  ${vmin}  ${vmax}   ${dmin}   ${dmax}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"src-mac": ${smac},"dst-mac": ${dmac}, "src-ip":${ip}, "src-ip-mask":${mask}, "dst-ip":${ip}, "dst-ip-mask":${mask}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":${dmin}, "dst-tp-port-max":${dmax}}
     Should be True    ${result}  

Config ipv4 mac+ ip src + dst + vlan range + tcp dsts + src     [Arguments]    ${PName}   ${seq}   ${smac}  ${dmac}   ${ip}   ${mask}  ${vmin}  ${vmax}   ${src-tp}   ${dst-tp}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"src-mac": ${smac},"dst-mac": ${dmac}, "src-ip":${ip}, "src-ip-mask":${mask}, "dst-ip":${ip}, "dst-ip-mask":${mask}, "vlan-min":${vmin}, "vlan-max":${vmax},"ip-proto": 17, "ether-type":2048,"dst-tp-port":${dst-tp}, "src-tp-port":${src-tp}}
     Should be True    ${result}  

Config ipv4 any    [Arguments]    ${PName}   ${seq}  
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "ether-type":2048}
     Should be True    ${result}  

Config ipv6 src/dst mac negative       [Arguments]          ${PName}     ${seq}      ${smac}   ${dmac}
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-mac": ${smac},"dst-mac": ${dmac}, "ether-type":34525}
     Should not be True    ${result}  	
 
Config ipv6 src mac negative       [Arguments]          ${PName}     ${seq}      ${smac}   
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-mac": ${smac}, "ether-type":34525}
     Should not be True    ${result}  	

Config ipv6 dst mac negative       [Arguments]          ${PName}     ${seq}      ${dmac}  
     ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-mac": ${dmac}, "ether-type":34525}
     Should not be True    ${result}  	
     



Config ipv6 mac all negative    [Arguments]    ${PName}   ${seq}     ${smac}   ${dmac}
     Config ipv6 src mac negative       ${PName}   ${seq}     ${smac}
     ${seq}=  expr   ${seq} + 1    
     Config ipv6 dst mac negative       ${PName}   ${seq}    ${dmac}
     ${seq}=  expr   ${seq} + 1
     Config ipv6 src/dst mac negative    ${PName}   ${seq}     ${smac}   ${dmac}


     

Config 1 ipv4 entries     [Arguments]  ${GName}  ${ipAddr}      ${mask}    
	REST add address group   		              ${GName}      ipv4  
	${result}=   REST add address group entry      ${GName}     ${ipAddr}   ${mask} 
    Should be True    ${result}  	
 	${input_dict}=  rest_show_address_group        ${GName}
	${result}=      verify_address_group 	      ${input_dict}     ${GName}   group_type=ipv4   entry=1 
    Should be True    ${result}  

Config number of ipv4 entries      [Arguments]  ${GName}  ${ipAddr}   ${step}    ${mask}    ${num} 

	REST add address group                        ${GName}    ipv4  
    ${result}=  gen_add_address_group_entries     ${GName}    ipv4     ${ipAddr}      ${step}    ${mask}    ${num} 	
    Should be True    ${result}  	
 	${input_dict}=  rest_show_address_group      ${GName}
    ${result}=  verify_address_group            ${input_dict}     ${GName}   group_type=ipv4   entry=${num}   
    Should be True    ${result}  
 

Config ipv4/ipv6 list negative      [Arguments]    ${GName}     ${G6Name} 
    log  Negative -list ipv4 - add ipv6 address
    ${result}=   REST add address group entry      ${GName}     1001:100:200:300:0:0:0:0     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF      
    Should Not be True    ${result}  	
   
    log  Negative - list ipv6 - add ipv4 address
    ${result}=   REST add address group entry      ${G6Name}     100.100.100.100   255.255.255.255 
    Should Not be True    ${result}  	
    
    log  Negative - list ipv4 - no cidr mask
    ${result}=   REST add address group entry      ${GName}     100.100.100.100   255.255.0.255 
    Should Not be True    ${result}  	
   
    log  Negative - list ipv4 - reverse mask
    ${result}=   REST add address group entry      ${GName}     100.100.100.100   0.0.0.255 
    Should Not be True    ${result}  	

    log  Negative - list ipv4 - lentgh
    ${result}=   REST add address group entry      ${GName}     100.100.100.100   /24
    Should Not be True    ${result}  	

    log  Negative - list ipv4 - invalid ip
    ${result}=   REST add address group entry      ${GName}     300.100.100.100    255.255.255.255
    Should Not be True    ${result}  	

    log  Negative - list ipv4 - invalid mask
    ${result}=   REST add address group entry      ${GName}     300.100.100.100    255.255.256.0
    Should Not be True    ${result}  	
   
    log  Negative - list ipv6 - no cidr mask
    ${result}=   REST add address group entry      ${G6Name}       1001:100:200:300:0:0:0:0     FFFF:FFFF:0:FFFF:FFFF:FFFF:FFFF:FFFF 
    Should Not be True    ${result}  	

   log  Negative - list ipv6 - no cidr mask bit
    ${result}=   REST add address group entry      ${G6Name}       1001:100:200:300:0:0:0:0     FFFF:FFFF:FFFF:0FFF:FFFF:FFFF:FFFF:FFFF 
    Should Not be True    ${result}  	
    
    log  Negative - list ipv6 - no cidr mask with ::
    ${result}=   REST add address group entry      ${G6Name}       1001:100::300:0:0:0:0     FFFF:FFFF::FFFF:0 
    Should Not be True    ${result}  	
 
    log  Negative - list ipv6 - invalid mask
    ${result}=   REST add address group entry      ${G6Name}       1001:100::300:0:0:0:0      FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFG:0 
    Should Not be True    ${result}  	
    log  Negative - list ipv6 - invalid ip
    ${result}=   REST add address group entry      ${G6Name}       1001:100::H00:0:0:0:0      FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFF0:0 
    Should Not be True    ${result}  	

 

Config ipv4/ipv6 list        [Arguments]    ${GName}     ${G6Name} 
    log  list ipv4 - major mask
    ${result}=   REST add address group entry      ${GName}     100.100.100.100   255.255.255.0
    Should be True    ${result}  	
    log  list ipv4 - no major mask
    ${result}=   REST add address group entry      ${GName}     110.100.100.100   255.255.128.0
    Should be True    ${result}  	
    log  list ipv6 - major mask
    ${result}=   REST add address group entry      ${G6Name}     1001:100:200:300:0:0:0:0     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:0 
    Should be True    ${result}  	
    log  list ipv6 - no major mask
    ${result}=   REST add address group entry      ${G6Name}     1001:100:200:300:0:0:0:0     FFFF:FFFF:FFFF:FFFF:FFFF:FFF0:0:0 
    Should be True    ${result}  	
    log  list ipv6 - :: on mask
    ${result}=   REST add address group entry      ${G6Name}     1001:100:200:300:0:0:0:0     FFFF:FFFF:FFFF:FFFF::0 
    Should be True    ${result}  	
    log  list ipv6 - :: on ip
    ${result}=   REST add address group entry      ${G6Name}     1001:100:200::300:0     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:0
    Should be True    ${result}  	
    log  list ipv6 - :: on ip and mask
    ${result}=   REST add address group entry      ${G6Name}     1001:100:200::300:0     FFFF:FFFF:FFFF:FFFF::0
    Should be True    ${result}  	







Apply ipv4 address group to policy     [Arguments]  ${PName}    ${GName}  ${seq}  ${sName}   ${num}     
	
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "ether-type": 2048}
    Should be True    ${result}  		
    ${seq}=  expr   ${seq} + 1
	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq} , "dst-ip-list": ${GName}, "ether-type": 2048} 	
	Should be True    ${result}  	 
    ${seq}=  expr   ${seq} + 1
	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}    {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 2048,"src-ip":${bip}, "src-ip-mask":${bmask}}  
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}    {"sequence": ${seq}, "src-ip-list": ${GName}, "ether-type": 2048,"dst-ip":${bip}, "dst-ip-mask":${bmask}}  		
    Should be True    ${result}  	
	Sleep     ${short}
    ${result}=   rest_verify_bigtap_policy    ${PName}    action=forward
     Should be True   ${result}   
 
    ${switchFlowVal}=   rest_show_switch_flow   node=${sName}
    Should Be Equal As Integers  ${switchFlowVal}  ${num} 


Ipv4 address group policy negative        [Arguments]   ${PName}   ${GName}   ${seq} 
    ${result}=  rest_add_policy_match   admin-view    ${PName}   ${seq}    {"sequence":${seq}, "src-ip-list": ${GName}, "ether-type": 2048,"dst-ip-list":${GName}}	  
 	Should Not Be True    ${result}  	


Config 1 ipv6 entries        [Arguments]  ${GName}  ${ipAddr}   ${mask}                  	 
	REST add address group  		              ${GName}   ipv6  
	${result}=   REST add address group entry     ${GName}   ${ipAddr}   ${mask}  
    Should be True    ${result}  		 	
 	${input_dict}=  rest_show_address_group       ${GName}
	${result}=      verify_address_group 	     ${input_dict}     ${GName}   group_type=ipv6   entry=1 
    Should be True    ${result}  
     
Config number of ipv6 entries       [Arguments]  ${GName}  ${ipAddr}   ${step}    ${mask}    ${num} 
	REST add address group                        ${GName}    ipv6   
    ${result}=  gen_add_address_group_entries     ${GName}    ipv6     ${ipAddr}   ${step}    ${mask}    ${num} 	
    Should be True    ${result} 
 	${input_dict}=   rest_show_address_group      ${GName}
    ${result}=  verify_address_group            ${input_dict}     ${GName}   group_type=ipv6   entry=${num}    
    Should be True    ${result}  
 

Apply ipv6 address group to policy     [Arguments]  ${PName}     ${GName}  ${seq}  ${sName}  ${num}     	
	${result}=  rest_add_policy_match       admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "ether-type": 34525} 
    Should be True    ${result}  		 		
    ${seq}=  expr   ${seq} + 1
	${result}=  rest_add_policy_match       admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 34525} 	
	Should be True    ${result}   
    ${seq}=  expr   ${seq} + 1
	${result}=  rest_add_policy_match       admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "ether-type": 34525, "dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF", "src-ip-list": ${GName}, "dst-ip": "1111:100:200:300:0:0:0:0"}  
    Should be True    ${result}  
    ${seq}=  expr   ${seq} + 1
	${result}=  rest_add_policy_match       admin-view   ${PName}   ${seq}   {"sequence": ${seq}, "ether-type": 34525, "src-ip-mask": "FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF", "dst-ip-list": ${GName}, "src-ip": "1111:100:200:300:0:0:0:0"}  	
    Should be True    ${result}  
	Sleep     ${short}

    ${result}=   rest_verify_bigtap_policy    ${PName}    action=forward
 
    Should be True    ${result}   
 
    ${switchFlowVal}=   rest_show_switch_flow   node=${sName}
    Should Be Equal As Integers  ${switchFlowVal}   ${num} 


Ipv6 address group policy negative     [Arguments]   ${PName}   ${GName}    ${seq}
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "src-ip-list": ${GName},"ether-type": 34525} 
 	Should Not Be True    ${result}  
 
Ipv46 address group policy negative      [Arguments]   ${PName}     ${GName}    ${G6Name}    ${seq}
    log  Negative - type ipv6, src group - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName},"ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, dst group - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName},"ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, src group - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${G6Name},"ether-type": 2048} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, dst group - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${G6Name},"ether-type": 2048} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, src group - ipv4, dst-group - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName},"dst-ip-list": ${G6Name},"ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, src group - ipv6, dst-group - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${G6Name},"dst-ip-list": ${GName},"ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, src group - ipv4, dst-group - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName},"dst-ip-list": ${G6Name},"ether-type": 2048} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, src group - ipv6, dst-group - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${G6Name},"dst-ip-list": ${GName},"ether-type": 2048} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, src group - ipv4, dst - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-ip": "2001:200::0","dst-ip-mask": "FFFF:FFFF::0", "ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, src group - ipv6, dst - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}  {"sequence": ${seq}, "src-ip-list": ${G6Name}, "dst-ip": "200.200.200.0", "dst-ip-mask": "255.255.255.0","ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, src group - ipv4, dst - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName},"dst-ip": "2001:200::0","dst-ip-mask": "FFFF:FFFF::0","ether-type": 2048} 
   	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, src group - ipv6, dst - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${G6Name}, "dst-ip": "200.200.200.0", "dst-ip-mask": "255.255.255.0","ether-type": 2048} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, src - ipv4, dst group - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "src-ip": "2001:200::0","src-ip-mask": "FFFF:FFFF::0", "ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv6, src - ipv6, dst group - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${G6Name}, "src-ip": "200.200.200.0", "src-ip-mask": "255.255.255.0","ether-type": 34525} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log  Negative - type ipv4, src - ipv4, dst group - ipv6
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName},"src-ip": "2001:200::0","src-ip-mask": "FFFF:FFFF::0","ether-type": 2048} 
 	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log   Negative - type ipv4, src - ipv6, dst group - ipv4
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${G6Name}, "src-ip": "200.200.200.0", "src-ip-mask": "255.255.255.0","ether-type": 2048} 
 	Should Not Be True    ${result}  
    #${seq}=  expr   ${seq} + 1
    #log   Negative - dst - ipv6 list + mac 
    #${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "dst-ip-list": ${G6Name}, "src-mac":"11:22:33:44:55:66","dst-mac": "66:55:44:33:22:11", "ether-type": 34525} 
  	#Should Not Be True    ${result}  
    #${seq}=  expr   ${seq} + 1
    #log   Negative - src - ipv6 list + mac 
    #${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip-list": ${G6Name}, "src-mac":"11:22:33:44:55:66","dst-mac": "66:55:44:33:22:11", "ether-type": 34525} 
  	#Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log   Negative - src - ipv6 no cidr mask
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq}, "src-ip": "2001:200::0","src-ip-mask": "FFFF::FFFF:0:0", "ether-type": 34525} 
  	Should Not Be True    ${result}  
    ${seq}=  expr   ${seq} + 1
    log   Negative - src - ipv4 no cidr mask
    ${result}=  rest_add_policy_match   admin-view  ${PName}    ${seq}   {"sequence": ${seq},"src-ip": "200.200.200.0", "src-ip-mask": "255.0.255.0", "ether-type": 2048} 
  	Should Not Be True    ${result}  
 




Ipv4 all match option   [Arguments]    ${PName}  ${GName}    ${seq}
    log    source list   
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "ether-type": 2048}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log    dest list   
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 2048}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log    source list + dest ip 
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 2048, "dst-ip": "50.10.10.0","dst-ip-mask": "255.255.255.0"}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log    dest list + src ip
	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 2048,"src-ip": "50.10.10.0","src-ip-mask": "255.255.255.0"}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp dst port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port": 100, "ip-proto": 6, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp dst port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port-max": 20, "dst-tp-port-min": 10, "ip-proto": 6, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp dst port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port": 100, "ip-proto": 17, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp dst port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port-max": 20, "dst-tp-port-min": 10, "ip-proto": 17, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp src port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 6, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp srct port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 6, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 17, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 17, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp src port + dst port range
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 6, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp src port range + dst port
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 6, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port + dst port range
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 17, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port range + dst port
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 17, "ether-type": 2048,"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log   ipv4 mac+ src list + dst + vlan range + tcp dsts port range   
    ${result}=  rest_add_policy_match  admin-view   ${PName}   ${seq}   {"sequence": ${seq},"src-mac":"11:22:33:44:55:66","dst-mac": "66:55:44:33:22:11", "src-ip-list": ${GName},"dst-ip": "10.10.10.0","dst-ip-mask": "255.255.255.0", "vlan-min":32, "vlan-max":33,"ip-proto": 17, "ether-type":2048,"dst-tp-port-min":128, "dst-tp-port-max":129}
    Should be True    ${result}  
 



Ipv6 all match option   [Arguments]    ${PName}  ${GName}    ${seq}
    log    source list   
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "ether-type": 34525}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log    dest list   
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 34525}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log    source list + dest ip 
 	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 34525, "dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
    log    dest list + src ip
	${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "dst-ip-list": ${GName}, "ether-type": 34525,"src-ip": "2001:111:222:333:0:0:0:0","src-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"}
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp dst port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port": 100, "ip-proto": 6, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp dst port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port-max": 20, "dst-tp-port-min": 10, "ip-proto": 6, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp dst port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port": 100, "ip-proto": 17, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp dst port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "dst-tp-port-max": 20, "dst-tp-port-min": 10, "ip-proto": 17, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp src port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 6, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp srct port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 6, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 17, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port range 
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 17, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp src port + dst port range
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 6, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + tcp src port range + dst port
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 6, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port + dst port range
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port": 100, "ip-proto": 17, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	
    ${seq}=  expr   ${seq} + 1
	log   source list + dst ip + udp src port range + dst port
    ${result}=  rest_add_policy_match      admin-view  ${PName}   ${seq}   {"sequence": ${seq}, "src-ip-list": ${GName}, "src-tp-port-max": 20, "src-tp-port-min": 10, "ip-proto": 17, "ether-type": 34525,"dst-ip": "2001:111:222:333:0:0:0:0","dst-ip-mask": "FFFF:FFFF:FFFF:FFFF:0:0:0:0"} 
    Should be True    ${result}  	






############  test case keywords


Testcase T1.3 Address group IPv4/IPv6    [Arguments]   ${sw1}     ${sw1_f1}     ${sw1_d1}
    Config number of ipv4 entries        IPV4_10     10.0.0.0          0.1.0.2         255.255.255.254      10 
    Config number of ipv6 entries        IPV6_10     2001:100:200:300:0:0:0:0     0:0:0:0:0:1:0:1     FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF     10  
    Config bigtap policy                 IPv46_ADD     ${sw1_f1}     ${sw1_d1} 
    Apply ipv4 address group to policy   IPv46_ADD     "IPV4_10"  100  ${sw1}    40   
  	Apply ipv6 address group to policy   IPv46_ADD     "IPV6_10"  200  ${sw1}    80
    Ipv46 address group policy negative  IPv46_ADD     "IPV4_10"    "IPV6_10"   500
  

Testcase T2.1 Ipv4 prefix list optimization     [Arguments]   ${sw1}     ${sw1_f1}     ${sw1_d1}
     Config number of ipv4 entries        G_1     10.0.0.0    0.0.0.1    255.255.255.255     8  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv4 list src                 P1    "G_1"   10
     Config ipv4 list dst                 P1    "G_1"   20
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2

Testcase T2.4 Ipv6 prefix list optimization      [Arguments]   ${sw1}     ${sw1_f1}     ${sw1_d1}
     Config number of ipv6 entries        G_1      f001:100:0:0:0:0:0:0 	0:0:0:1:0:0:0:0	  ffff:ffff:ffff:ffff:0:0:0:0     32  
     Config bigtap policy                 P1    ${sw1_f1}     ${sw1_d1}	 
     Config ipv6 list src                 P1    "G_1"   10
     Config ipv6 list dst                 P1    "G_1"   20
     Sleep     ${medium}       
	 Verify optimized match    P1   2
     Verify switch entry       ${sw1}   2
 
 
 
 
 
