*Settings
Documentation  Verified Scalability
Suite Setup  scale suite setup
#Suite Teardown   scale suite teardown
Test Setup   base test setup
Test Teardown  base test teardown 
Force Tags   platform Sanity
Library  keywords/BsnCommon.py
Library  keywords/AppController.py
Library  keywords/BigTap.py
Library  keywords/SwitchLight.py
Library  keywords/Ixia.py
Library  Collections.py

*Variable
#### LB9
${switch1_alias}                        APP-RLB9-1       #Alias for LB9 switch
${filter_intf_1}                        ethernet1
${filter_alias_1}                       ixia-1-3
${delivery_intf_1}                      ethernet2
${delivery_alias_1}                     ixia-1-4
${policy_lb9}                           policy-lb9
#### LY2
${switch2_alias}                        APP-RLY2-6       #Alias for LY2 switch
${filter_intf_2}                        ethernet1
${filter_alias_2}                       ixia-4-3
${delivery_intf_2}                      ethernet2
${delivery_alias_2}                     ixia-4-4
${policy_ly2}                           policy-ly2
#### Accton 4600
${switch3_alias}                        AC1G-ACCTON-1    #Alias for Accton 4600 switch
${filter_intf_3}                        ethernet1
${filter_alias_3}                       ixia-2-11
${delivery_intf_3}                      ethernet2
${delivery_alias_3}                     ixia-2-12
${policy_ac4600}                        policy-ac4600
#### Accton 5610
${switch4_alias}                        DC10G-ACCTON     #Alias for Accton 5610 switch
${filter_intf_4}                        ethernet1
${filter_alias_4}                       ixia-4-1
${delivery_intf_4}                      ethernet2
${delivery_alias_4}                     ixia-4-2
${policy_ac5610}                        policy-ac5610
#### Accton 5710
${switch5_alias}                        scale-ac5710-1   #Alias for Accton 5710 switch
${filter_intf_5}                        ethernet1
${filter_alias_5}                       ixia-4-21
${delivery_intf_5}                      ethernet2
${delivery_alias_5}                     ixia-4-22
${policy_ac5710}                        policy-ac5710
#### Dell S4810
${switch6_alias}                        APP-RD4810-9     #Alias for Dell S4810 switch
${filter_intf_6}                        ethernet1
${filter_alias_6}                       ixia-4-19
${delivery_intf_6}                      ethernet2
${delivery_alias_6}                     ixia-4-20
${policy_d4810}                         policy-d4810


*Test Case
IPv4 Scaling test on Quanta LB9
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_lb9}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_1}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_1}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"src-tp-port": ${INDEX}, "ether-type": 2048, "ip-proto": 6, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_lb9}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_lb9}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100    
    [Tags]  ipv4
    
IPv6 Scaling test on Quanta LB9
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_lb9}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_1}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_1}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"src-tp-port": ${INDEX}, "ether-type": 34525, "ip-proto": 6, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_lb9}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_lb9}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100    
    [Tags]  ipv6
        
IPv4 Scaling test on Quanta LY2
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ly2}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_2}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_2}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"ether-type": 2048, "dst-tp-port": ${INDEX}, "ip-proto": 6, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ly2}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ly2}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv4
    
IPv6 Scaling test on Quanta LY2
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ly2}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_2}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_2}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"ether-type": 34525, "dst-tp-port": ${INDEX}, "ip-proto": 6, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ly2}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ly2}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv6
    
IPv4 Scaling test on Accton AC4600
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac4600}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_3}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_3}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"ether-type": 2048, "dst-tp-port": ${INDEX}, "ip-proto": 17, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac4600}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac4600}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100     
    [Tags]  ipv4

IPv6 Scaling test on Accton AC4600
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac4600}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_3}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_3}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"ether-type": 34525, "dst-tp-port": ${INDEX}, "ip-proto": 17, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac4600}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    2021
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac4600}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100     
    [Tags]  ipv6  run

IPv4 Scaling test on Accton AC5610
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5610}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_4}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_4}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"src-tp-port": ${INDEX}, "ether-type": 2048, "ip-proto": 17, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5610}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5610}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv4

IPv6 Scaling test on Accton AC5610
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5610}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_4}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_4}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"src-tp-port": ${INDEX}, "ether-type": 34525, "ip-proto": 17, "sequence": 1}
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5610}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5610}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv6    

IPv4 Scaling test on Accton AC5710
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5710}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_5}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_5}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"vlan": ${INDEX}, "ether-type": 2048, "ip-proto": 17, "sequence": 1}    
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5710}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5710}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv4

    
IPv6 Scaling test on Accton AC5710
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5710}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_5}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_5}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"vlan": ${INDEX}, "ether-type": 34525, "ip-proto": 17, "sequence": 1}    
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5710}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_ac5710}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100
    [Tags]  ipv6   
        
IPv4 Scaling test on Dell S4810
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_d4810}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_6}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_6}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"vlan": ${INDEX}, "ether-type": 2048, "ip-proto": 6, "sequence": 1}    
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_d4810}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_d4810}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv4
   
IPv6 Scaling test on Dell S4810
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_d4810}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest add policy  admin-view  ${mypolicy}  forward     
    \    rest add policy interface  admin-view   ${mypolicy}   ${filter_alias_6}    filter
    \    rest add policy interface  admin-view   ${mypolicy}   ${delivery_alias_6}  delivery
    \    rest add policy match  admin-view  ${mypolicy}  1  {"vlan": ${INDEX}, "ether-type": 34525, "ip-proto": 6, "sequence": 1}    
    sleep  600    
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    ${NINDEX}=  Convert to string  ${INDEX}  
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_d4810}  ${INDEX}         
    \    ${verify_policy}=  rest verify bigtap policy  ${mypolicy}  num_filter_intf=1  num_delivery_intf=1
    \    Should be true  ${verify_policy}
    sleep  100
    : FOR    ${INDEX}    IN RANGE    1    1011
    \    Log    ${INDEX}
    \    ${NINDEX}=  Convert to string  ${INDEX}
    \    ${mypolicy}=  Catenate  SEPARATOR=  ${policy_d4810}  ${INDEX}
    \    Log    ${mypolicy}      
    \    rest delete policy  admin-view  ${mypolicy}
    sleep  100       
    [Tags]  ipv6        
          


* Keyword

scale suite setup
    base suite setup
    rest add switch alias  s1  ${switch1_alias}
    rest add switch alias  s2  ${switch2_alias}
    rest add switch alias  s3  ${switch3_alias}
    rest add switch alias  s4  ${switch4_alias}
    rest add switch alias  s5  ${switch5_alias}
    rest add switch alias  s6  ${switch6_alias}
    #Configure filter interfaces on all switches
    rest add interface role  s1  ${filter_intf_1}  filter    intf_nickname=${filter_alias_1}
    rest add interface role  s2  ${filter_intf_2}  filter    intf_nickname=${filter_alias_2}
    rest add interface role  s3  ${filter_intf_3}  filter    intf_nickname=${filter_alias_3}
    rest add interface role  s4  ${filter_intf_4}  filter    intf_nickname=${filter_alias_4}
    rest add interface role  s5  ${filter_intf_5}  filter    intf_nickname=${filter_alias_5}
    rest add interface role  s6  ${filter_intf_6}  filter    intf_nickname=${filter_alias_6}        
    #Configure delivery interfaces on all switches    
    rest add interface role  s1  ${delivery_intf_1}  delivery    intf_nickname=${delivery_alias_1}
    rest add interface role  s2  ${delivery_intf_2}  delivery    intf_nickname=${delivery_alias_2}
    rest add interface role  s3  ${delivery_intf_3}  delivery    intf_nickname=${delivery_alias_3}
    rest add interface role  s4  ${delivery_intf_4}  delivery    intf_nickname=${delivery_alias_4}
    rest add interface role  s5  ${delivery_intf_5}  delivery    intf_nickname=${delivery_alias_5}
    rest add interface role  s6  ${delivery_intf_6}  delivery    intf_nickname=${delivery_alias_6}
    Sleep  10

        
scale suite teardown
    rest delete interface role  s1  ${filter_intf_1}       filter 
    rest delete interface role  s2  ${filter_intf_2}       filter 
    rest delete interface role  s3  ${filter_intf_3}       filter 
    rest delete interface role  s4  ${filter_intf_4}       filter 
    rest delete interface role  s5  ${filter_intf_5}       filter 
    rest delete interface role  s6  ${filter_intf_6}       filter     
    rest delete interface role  s1  ${delivery_intf_1}       delivery 
    rest delete interface role  s2  ${delivery_intf_2}       delivery 
    rest delete interface role  s3  ${delivery_intf_3}       delivery     
    rest delete interface role  s4  ${delivery_intf_4}       delivery 
    rest delete interface role  s5  ${delivery_intf_5}       delivery 
    rest delete interface role  s6  ${delivery_intf_6}       delivery     
    rest delete interface  s1  ${filter_intf_1}        
    rest delete interface  s1  ${delivery_intf_1}        
    rest delete interface  s2  ${filter_intf_2}
    rest delete interface  s2  ${delivery_intf_2}        
    rest delete interface  s3  ${filter_intf_3}        
    rest delete interface  s3  ${delivery_intf_3}
    rest delete interface  s4  ${filter_intf_4}        
    rest delete interface  s4  ${delivery_intf_4}        
    rest delete interface  s5  ${filter_intf_5}
    rest delete interface  s5  ${delivery_intf_5}        
    rest delete interface  s6  ${filter_intf_6}        
    rest delete interface  s6  ${delivery_intf_6}            
    rest delete switch alias  s1
    rest delete switch alias  s2
    rest delete switch alias  s3
    rest delete switch alias  s4
    rest delete switch alias  s5
    rest delete switch alias  s6
    rest delete switch  s1        
    rest delete switch  s2
    rest delete switch  s3        
    rest delete switch  s4
    rest delete switch  s5        
    rest delete switch  s6
    base suite teardown