* Variables
${spine0_dpid}	 00:00:00:00:01:00:00:01
${spine1_dpid}	 00:00:00:00:01:00:00:02
${leaf0a_dpid}	 00:00:00:00:02:00:00:01
${leaf0b_dpid}	 00:00:00:00:02:00:00:02
${leaf1a_dpid}	 00:00:00:00:02:00:00:03
${leaf1b_dpid}	 00:00:00:00:02:00:00:04
${leaf2a_dpid}	 00:00:00:00:02:00:00:05
${leaf2b_dpid}	 00:00:00:00:02:00:00:06
${leaf0a_spine0_intf0}	ethernet33
${leaf0a_leaf0b_intf0}	ethernet39
${leaf0a_spine1_intf0}	ethernet50
${leaf0a_ixia_intf}		ethernet24
${leaf0b_ixia_intf}		ethernet24
${leaf1a_ixia_intf}		ethernet24
${leaf1b_ixia_intf}		ethernet24
${leaf1a_leaf1b_intf0}	ethernet39
${leaf1a_leaf1b_intf1}	ethernet40
${leaf2a_leaf2b_intf0}  ethernet39
${leaf2a_ixia_intf}		ethernet24
${leaf2b_ixia_intf}		ethernet24
${leaf2a_spine0_intf0}	ethernet31
${leaf2a_spine1_intf0}	ethernet53
${spine1_leaf0a_intf0}  ethernet1
${spine1_leaf0b_intf0}  ethernet2
${spine1_leaf1a_intf0}  ethernet9
${spine1_leaf1b_intf0}  ethernet10
${spine1_leaf2a_intf0}  ethernet15
${spine1_leaf2b_intf0}  ethernet16
${spine0_leaf0a_intf0}  ethernet33
${spine0_leaf0b_intf0}  ethernet34
${spine0_leaf1a_intf0}  ethernet2
${spine0_leaf1a_intf1}  ethernet35
${spine0_leaf1b_intf0}  ethernet36
${spine0_leaf2a_intf0}  ethernet31
${spine0_leaf2b_intf0}  ethernet32
${leaf1a_spine0_intf0}  ethernet30
${leaf1a_spine0_intf1}  ethernet31
${leaf1a_spine1_intf0}  ethernet50
${leaf1b_spine0_intf0}  ethernet31
${leaf1b_spine1_intf0}  ethernet50
${leaf2a_spine0_intf0}  ethernet31
${leaf2a_spine1_intf0}  ethernet53
${leaf2b_spine0_intf0}  ethernet31
${leaf2b_spine1_intf0}  ethernet50
${h4_ip}  192.168.0.11
${h5_ip}  192.168.0.30
${h6_ip}  192.168.0.31
${h4_mac}	00:10:18:f0:e9:70
${h5_mac}	90:e2:ba:4f:80:dc
${h6_mac}	90:e2:ba:4e:bb:90
${h1_intf0}  ethernet48
${h1_intf1}  ethernet48
${h2_intf0}  ethernet47
${h2_intf1}  ethernet47
${h3_intf0}  ethernet1
${h3_intf1}  ethernet1
${h4_intf0}  ethernet2
${h4_intf1}  ethernet2
${h5_intf0}  ethernet48
${h5_intf1}  ethernet48
${h6_intf0}  ethernet47
${h6_intf1}  ethernet47
${h1_tag_ip}	  192.168.4.20
${h2_tag_ip}	  192.168.4.21
${h3_tag_ip}	  192.168.4.10
${h1_tag_mac}  90:e2:ba:4e:bc:98
${h2_tag_mac}  90:e2:ba:4f:80:b1
${h3_tag_mac}  00:10:18:f0:eb:e0
${leaf0b_spine0_intf0}	ethernet31
${leaf0b_spine1_intf0}	ethernet50
${h3_ip}  192.168.1.10
${h4_ip}  192.168.1.11
${h2_ip}  192.168.1.21
${h3_mac}  d4:ae:52:c6:bc:cb
${h4_mac}  d4:ae:52:c6:bb:ab
${h2_mac}  d4:ae:52:c9:c5:35
${h3_intf0}  ethernet20
${h4_intf0}  ethernet26
${h2_intf0}  ethernet26
${h3_eth1_ip}	192.168.2.10/24
${h4_eth1_ip}	192.168.2.11/24
${h2_eth1_ip}	192.168.2.21/24
${h3_tag_ip}	  192.168.2.10
${h4_tag_ip}  	192.168.2.11
${h2_tag_ip} 	192.168.2.21




