* Setting 
Library  keywords/BsnCommon.py
 
*Keywords
Set switch dpid variables
	${spine0_dpid}=	 get_switch_mac_topo  s7
	Set Suite Variable    ${spine0_dpid}
	${spine1_dpid}=	 get_switch_mac_topo  s8
	Set Suite Variable    ${spine1_dpid}
	${leaf0a_dpid}=	 get_switch_mac_topo  s1
	Set Suite Variable    ${leaf0a_dpid}
	${leaf0b_dpid}=	 get_switch_mac_topo  s2
	Set Suite Variable    ${leaf0b_dpid}
	${leaf1a_dpid}=	 get_switch_mac_topo  s3
	Set Suite Variable    ${leaf1a_dpid}
	${leaf1b_dpid}=	 get_switch_mac_topo  s4
	Set Suite Variable    ${leaf1b_dpid}
	${leaf2a_dpid}=	 get_switch_mac_topo  s5
	Set Suite Variable    ${leaf2a_dpid}
	${leaf2b_dpid}=	 get_switch_mac_topo  s6
	Set Suite Variable    ${leaf2b_dpid}
	
Set swith int variables
	${leaf0a_spine0_intf0}=  get_switch_int_topo  s1  spine0_int0
	Set Suite Variable		${leaf0a_spine0_intf0}
	${leaf0a_leaf0b_intf0}=  get_switch_int_topo  s1  leaf0b_int0
	Set Suite Variable		${leaf0a_leaf0b_intf0}
	${leaf0a_spine1_intf0}=  get_switch_int_topo  s1  spine1_int0
	Set Suite Variable		${leaf0a_spine1_intf0}
	${leaf0a_ixia_intf}=  get_switch_int_topo  s1  ixia1_int0
	Set Suite Variable		${leaf0a_ixia_intf}
	
	${leaf0b_ixia_intf}=  get_switch_int_topo  s2  ixia1_int0
	Set Suite Variable		${leaf0b_ixia_intf}
	${leaf0b_spine0_intf0}=  get_switch_int_topo  s2  spine0_int0
	Set Suite Variable		${leaf0b_spine0_intf0}
	${leaf0b_spine1_intf0}=  get_switch_int_topo  s2  spine1_int0  	
	Set Suite Variable		${leaf0b_spine1_intf0}
	
	
	${leaf1a_ixia_intf}=  get_switch_int_topo  s3  ixia1_int0
	Set Suite Variable		${leaf1a_ixia_intf}
	${leaf1a_spine1_intf0}=  get_switch_int_topo  s3  spine1_int0
	Set Suite Variable		${leaf1a_spine1_intf0}
	${leaf1a_leaf1b_intf1}=  get_switch_int_topo  s3  leaf1b_int1
	Set Suite Variable		${leaf1a_leaf1b_intf1}
	${leaf1a_leaf1b_intf0}=  get_switch_int_topo  s3  leaf1b_int0
	Set Suite Variable		${leaf1a_leaf1b_intf0}
	${leaf1a_spine0_intf0}=  get_switch_int_topo  s3  spine0_int0
	Set Suite Variable		${leaf1a_spine0_intf0}
			
	${leaf1b_ixia_intf}=  get_switch_int_topo  s4  ixia1_int0
	Set Suite Variable		${leaf1b_ixia_intf}
	${leaf1b_spine0_intf0}=  get_switch_int_topo  s4  spine0_int0
	Set Suite Variable		${leaf1b_spine0_intf0}
	${leaf1b_spine1_intf0}=  get_switch_int_topo  s4  spine1_int0
	Set Suite Variable		${leaf1b_spine1_intf0}

	${leaf2a_leaf2b_intf0}=  get_switch_int_topo  s5  leaf2b_int0
	Set Suite Variable		${leaf2a_leaf2b_intf0}
	${leaf2a_ixia_intf}=     get_switch_int_topo  s5  ixia1_int0
	Set Suite Variable		${leaf2a_ixia_intf}
	${leaf2a_spine0_intf0}=  get_switch_int_topo  s5  spine0_int0
	Set Suite Variable		${leaf2a_spine0_intf0}
	${leaf2a_spine1_intf0}=  get_switch_int_topo  s5  spine1_int0
	Set Suite Variable		${leaf2a_spine1_intf0}
	
	${leaf2b_ixia_intf}=     get_switch_int_topo  s6  ixia1_int0
	Set Suite Variable		${leaf2b_ixia_intf}
	${leaf2b_spine0_intf0}=  get_switch_int_topo  s6  spine0_int0
	Set Suite Variable		${leaf2b_spine0_intf0}
	${leaf2b_spine1_intf0}=  get_switch_int_topo  s6  spine1_int0
	Set Suite Variable		${leaf2b_spine1_intf0}
	
	${spine0_leaf0a_intf0}=  get_switch_int_topo  s7  leaf0a_int0
	Set Suite Variable		${spine0_leaf0a_intf0}
	${spine0_leaf0b_intf0}=  get_switch_int_topo  s7  leaf0b_int0
	Set Suite Variable		${spine0_leaf0b_intf0}
	${spine0_leaf1a_intf0}=   get_switch_int_topo  s7  leaf1a_int0
	Set Suite Variable		${spine0_leaf1a_intf0}
	${spine0_leaf1b_intf0}=   get_switch_int_topo  s7  leaf1b_int0
	Set Suite Variable		${spine0_leaf1b_intf0}
	${spine0_leaf2a_intf0}=   get_switch_int_topo  s7  leaf2a_int0
	Set Suite Variable		${spine0_leaf2a_intf0}
	${spine0_leaf2b_intf0}=   get_switch_int_topo  s7  leaf2b_int0
	Set Suite Variable		${spine0_leaf2b_intf0}
	
	${spine1_leaf0a_intf0}=  get_switch_int_topo  s8  leaf0a_int0
	Set Suite Variable		${spine1_leaf0a_intf0}
	${spine1_leaf1a_intf0}=  get_switch_int_topo  s8  leaf1a_int0
	Set Suite Variable		${spine1_leaf1a_intf0}
	${spine1_leaf0b_intf0}=  get_switch_int_topo  s8  leaf0b_int0
	Set Suite Variable		${spine1_leaf0b_intf0}
	${spine1_leaf1b_intf0}=  get_switch_int_topo  s8  leaf1b_int0
	Set Suite Variable		${spine1_leaf1b_intf0}
	${spine1_leaf2a_intf0}=  get_switch_int_topo  s8  leaf2a_int0
	Set Suite Variable		${spine1_leaf2a_intf0}
	${spine1_leaf2b_intf0}=  get_switch_int_topo  s8  leaf2b_int0
	Set Suite Variable		${spine1_leaf2b_intf0}
	
Set host int variables
	${h1_intf0}=  get_switch_int_topo  s1  h1_int0
	Set Suite Variable		${h1_intf0}
	${h1_intf1}=  get_switch_int_topo  s2  h1_int0
	Set Suite Variable		${h1_intf1}
	${h2_intf0}=  get_switch_int_topo  s1  h2_int0
	Set Suite Variable		${h2_intf0}
	${h2_intf1}=  get_Switch_int_topo  s2  h2_int0
	Set Suite Variable		${h2_intf1}
	${h3_intf0}=  get_switch_int_topo  s3  h3_int0
	Set Suite Variable		${h3_intf0}
	${h3_intf1}=  get_switch_int_topo  s4  h3_int0
	Set Suite Variable		${h3_intf1}
	${h4_intf0}=  get_switch_int_topo  s3  h4_int0
	Set Suite Variable		${h4_intf0}	
	${h4_intf1}=  get_switch_int_topo  s4  h4_int0
	Set Suite Variable		${h4_intf1}
	${h5_intf0}=  get_switch_int_topo  s5  h5_int0
	Set Suite Variable		${h5_intf0}
	${h5_intf1}=  get_switch_int_topo  s6  h5_int0
	Set Suite Variable		${h5_intf1}
	${h6_intf0}=  get_switch_int_topo  s5  h6_int0
	Set Suite Variable		${h6_intf0}
	${h6_intf1}=  get_switch_int_topo  s6  h6_int0	
	Set Suite Variable		${h6_intf1}
	${h3_intf0_single}=  get_switch_int_topo  s3  h3_int1
	Set Suite Variable		${h3_intf0_single}
	${h4_intf0_single}=  get_switch_int_topo  s3  h4_int1
	Set Suite Variable		${h4_intf0_single}
	${h2_intf0_single}=  get_switch_int_topo  s1  h2_int1
	Set Suite Variable		${h2_intf0_single}
	${h1_intf0_single}=  get_switch_int_topo  s1  h1_int1
	Set Suite Variable		${h1_intf0_single}
	${h4_mac}=	get_switch_int_topo  h4  bond0_mac
	Set Suite Variable		${h4_mac}
	${h5_mac}=	get_switch_int_topo  h5  bond0_mac
	Set Suite Variable		${h5_mac}
	${h6_mac}=	get_switch_int_topo  h6  bond0_mac
	Set Suite Variable		${h6_mac}
	
*Variables
${h4_ip}  192.168.0.11
${h5_ip}  192.168.0.30
${h6_ip}  192.168.0.31


${h1_tag_ip}	  192.168.4.20
${h2_tag_ip}	  192.168.4.21
${h3_tag_ip}	  192.168.4.10
${h1_tag_mac}  90:e2:ba:4e:bc:98
${h2_tag_mac}  90:e2:ba:4f:80:b1
${h3_tag_mac}  00:10:18:f0:eb:e0

${h3_single_ip}  192.168.1.10
${h4_single_ip}  192.168.1.11
${h2_single_ip}  192.168.1.21
${h1_single_ip}  192.168.1.20
${h3_single_mac}  d4:ae:52:c6:bc:cb
${h4_single_mac}  d4:ae:52:c6:bb:ab
${h2_single_mac}  d4:ae:52:c9:c5:35
${h3_eth1_ip}	192.168.2.10/24
${h4_eth1_ip}	192.168.2.11/24
${h2_eth1_ip}	192.168.2.21/24
${h3_tag_single_ip}	  192.168.2.10
${h4_tag_single_ip}  	192.168.2.11
${h2_tag_single_ip} 	192.168.2.21
${h6_eth0}  eth2
${h6_eth1}  eth3  


