# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.8.30.5
  openflow_port:  6633 

c2:
  ip: 10.8.30.6
  openflow_port:  6633 
  
s1:
  ip: 10.9.19.26
  console_ip: 10.1.8.97
  console_port: 6026
  user: admin
  password: arastra
      
s2:
  ip: 10.9.19.43
  console_ip: 10.1.8.186
  console_port: 6003
  user: admin
  password: arastra
    
s3:
  ip: 10.9.19.3
  console_ip: 10.1.8.97
  console_port: 6003
  user: admin
  password: arastra