# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.192.96.22
  openflow_port:  6633 

c2:
  ip: 10.192.96.21
  openflow_port:  6633 
  
s1:
  ip: 10.192.88.80
  console_ip: 10.192.2.89
  console_port: 6003
  
s2:
  ip: 10.192.88.81
  
s3:
  ip: 10.192.88.82

s4:
  ip: 10.192.88.83
    
s5:
  ip: 10.192.88.84
  
s6:
  ip: 10.192.88.85
  
s7:
  ip: 10.192.88.86
  