# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.193.0.41

c2:
  ip: 10.193.0.42
  

s1:
  ip: 10.195.0.21
   
s2:
  ip: 10.195.0.22
  
s3:
  ip: 10.195.0.33

s4:
  ip: 10.195.0.34
  
s5:
  ip: 10.195.0.35

s6:
  ip: 10.195.0.36 

s7:
  ip: 10.195.0.31

s8:
  ip: 10.195.0.32


h1:
#  ip: 10.193.0.21
   ip: 10.195.0.103
   user: root
   password: bsn
   
      
h2:
  ip: 10.195.0.104
  user: root
  password: bsn
  
h3:
  ip: 10.195.0.101
  user: root
  password: bsn
   
h4:
  ip: 10.195.0.102
  user: root
  password: bsn
     
h5:
  ip: 10.195.0.105
  user: root
  password: bsn
     
h6:
  ip: 10.195.0.106
  user: root
  password: bsn
  
tg1:
  platform: 'ixia'
  chassis_ip: 10.192.85.151
  tcl_server_ip: 10.192.99.10
  ports:
    a:
      name: 2/1
    b:
      name: 2/2
    c:
      name: 2/3
    d:
      name: 2/4
    e:
      name: 2/5
    f:
      name: 2/6
        
 