# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.9.18.7

c2:
  ip: 10.9.18.8

### APP-AC4600-1
s1:
  ip: 10.9.19.1
  
### APP-AC4600-2
s2:
  ip: 10.9.19.10

### APP-AC5710-4
s3:
  ip: 10.9.19.7
    
### APP-AC6700-1
s4:
  ip: 10.9.19.8
    
## APP-EXTREME-3 
s5:
  ip: 10.9.19.6
  protocol: telnet

## APP-EXTREME-1  
s6:
  ip: 10.9.18.88
  protocol: telnet

## APP-ARISTA-1  
s7:
  ip: 10.9.19.3
  user: admin
  password: arastra

## APP-AC5610-1 (NON-TUNNEL OPENFLOW SWITCH)
s8:
  ip: 10.9.19.2
  
    
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:  
### APP-AC4600-1
    a:
      name: 2/1 
    b:
      name: 2/2
### APP-AC4600-2       
    c:
      name: 2/5
    d:
      name: 2/6
### APP-AC5710-4      
    e:
      name: 1/5        
    f:
      name: 1/6
## APP-ARISTA-1       
    g:
      name: 2/10
## APP-AC5610-2 (NON-TUNNEL OPENFLOW SWITCH)      
    h:
      name: 1/1        
    i:
      name: 1/2
      