# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.7
  
c2:
    ip: 10.9.18.8
  
s1:
    ip: 10.9.19.4

s2:
    ip: 10.9.19.12

s3:
    ip: 10.9.19.13
  
s4:
#    ip: 10.9.19.85
    ip: 10.9.19.26
    console_ip: 10.1.8.97
    console_port: 6026
    user: admin
    password: arastra

tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 1/4 
    b:
      name: 1/3
    c:
      name: 1/21
    d:
      name: 1/23
    e:
      name: 1/8
#    e:
#      name: 1/19
#    f:
#      name: 1/20
