*Settings
Documentation           BigTap Back Pressure Test Suite
Suite Setup             backpressure suite setup
Suite Teardown          backpressure suite teardown
Test Setup              backpressure test setup
Test Teardown           backpressure test teardown 
Force Tags              BigTap  corsair-411  Accton-AS5710  Quanta-LY2  Accton-AS6700  back-pressure  buffer
Library                 keywords/BsnCommon.py
Library                 keywords/AppController.py
Library                 keywords/BigTap.py
Library                 keywords/SwitchLight.py
Library                 keywords/Ixia.py
Library                 Collections.py
Library                 OperatingSystem.py
Library                 String.py
Library                 keywords/ThirdParty.py
## Testcase Description: https://bigswitch.atlassian.net/wiki/pages/viewpage.action?pageId=60850185

* Variable
${switch_alias_1}                            app-ras5710-1  #Alias for switch 1
${switch_alias_2}                            app-ras6700-1  #Alias for switch 1
${switch_alias_3}                            app-rly2-1     #Alias for switch 1


### Filter Interfaces
##  On S1
${switch_filter_intf_1}                      ethernet1      #10G filter interface on switch app-as5710-1
${switch_filter_alias_1}                     ixia-1-5       #Alias for filter interface on switch app-as5710-1
${switch_filter_intf_2}                      ethernet10     #10G filter interface on switch app-as5710-1
${switch_filter_alias_2}                     ixia-1-12      #Alias for filter interface on switch app-as5710-1
${40G_filter_s1_1}                           ethernet22      #on S1
${40G_falias_s1_1}                           s1-40gfalias_1   #on S1
${40G_filter_s1_2}                           ethernet24      #on S1
${40G_falias_s1_2}                           s1-40gfalias_2   #on S1
${40G_filter_s1_3}                           ethernet26      #on S1
${40G_falias_s1_3}                           s1-40gfalias_3   #on S1
${40G_filter_s1_4}                           ethernet28      #on S1
${40G_falias_s1_4}                           s1-40gfalias_4   #on S1
##  On S1
##  On S2
${switch_filter_intf_5}                      ethernet29     #10G filter interface on switch app-rs6700-1
${switch_filter_alias_5}                     s2s1filter     #Alias for filter interface on switch app-rs6700-1
${switch_filter_intf_6}                      ethernet26     #10G filter interface on switch app-rs6700-1
${switch_filter_alias_6}                     s2s3filter     #Alias for filter interface on switch app-rs6700-1
##  On S2
##  On S3
${switch_filter_intf_3}                      ethernet3      #10G filter interface on switch app-rly2-1
${switch_filter_alias_3}                     ixia-1-21      #Alias for filter interface on switch app-rly2-1
${switch_filter_intf_4}                      ethernet2      #10G filter interface on switch app-rly2-1
${switch_filter_alias_4}                     ixia-4-3       #Alias for filter interface on switch app-rly2-1
${40G_filter_s3_1}                           ethernet46      #on S3
${40G_falias_s3_1}                           s3-40gfalias_1   #on S3
${40G_filter_s3_2}                           ethernet48      #on S3
${40G_falias_s3_2}                           s3-40gfalias_2   #on S3
##  On S3
### Filter Interfaces

### Delivery Interfaces
##  On S1
${switch_delivery_intf_1}                    ethernet2      #10G Delivery interface on switch app-as5710-1
${switch_delivery_alias_1}                   ixia-1-6       #Alias for delivery interface on switch app-as5710-1
${switch_delivery_intf_2}                    ethernet9      #10G Delivery interface on switch app-as5710-1
${switch_delivery_alias_2}                   ixia-1-9       #Alias for delivery interface on switch app-as5710-1
${switch_delivery_intf_3}                    ethernet12     #1G Delivery interface on switch app-as5710-1
${switch_delivery_alias_3}                   ixia-3-2       #Alias for delivery interface on switch app-as5710-1
${40G_delivery_s1_1}                         ethernet21     #on S1
${40G_dalias_s1_1}                           s1-40gdalias_1  #on S1
${40G_delivery_s1_2}                         ethernet23     #on S1
${40G_dalias_s1_2}                           s1-40gdalias_2  #on S1
${40G_delivery_s1_3}                         ethernet25     #on S1
${40G_dalias_s1_3}                           s1-40gdalias_3  #on S1
${40G_delivery_s1_4}                         ethernet27     #on S1
${40G_dalias_s1_4}                           s1-40gdalias_4  #on S1
${40G_delivery_s1_5}                         ethernet50     #on S1
${40G_dalias_s1_5}                           cores1s2       #on S1
${switch_core_as_delivery_intf_1}            ethernet50     #1G Delivery interface on switch app-as5710-1
${switch_core_as_delivery_alias_1}           cores1s2       #Alias for delivery interface on switch app-as5710-1
##  On S1
##  On S2
${switch_delivery_intf_6}                    ethernet1      #1G Delivery interface on switch app-rs6700-1
${switch_delivery_alias_6}                   s2-dummy-d1    #Alias for delivery interface on switch app-rs6700-1
${switch_delivery_intf_7}                    ethernet2      #1G Delivery interface on switch app-rs6700-1
${switch_delivery_alias_7}                   s2-dummy-d2    #Alias for delivery interface on switch app-rs6700-1
##  On S2
##  On S3
${switch_delivery_intf_4}                    ethernet1      #1G Delivery interface on switch app-rly2-1
${switch_delivery_alias_4}                   ixia-4-2       #Alias for delivery interface on switch app-rly2-1
${switch_delivery_intf_5}                    ethernet4      #1G Delivery interface on switch app-rly2-1
${switch_delivery_alias_5}                   ixia-1-23      #Alias for delivery interface on switch app-rly2-1
${40G_delivery_s3_1}                         ethernet45     #on S3
${40G_dalias_s3_1}                           s3-40gdalias_1  #on S3
${40G_delivery_s3_2}                         ethernet47     #on S3
${40G_dalias_s3_2}                           s3-40gdalias_2  #on S3
${40G_delivery_s3_5}                         ethernet49     #on S3
${40G_dalias_s3_5}                           cores3s2       #on S3
${switch_core_as_delivery_intf_2}            ethernet49     #40G Delivery interface on switch app-rly2-1
${switch_core_as_delivery_alias_2}           coreons3       #Alias for delivery interface on switch app-rly2-1
##  On S3
### Delivery Interfaces



${s1s2_corelink}                             ethernet50
${s2s1_corelink}                             ethernet29

${policy_name_1}                             P1
${policy_name_2}                             ZP1
${policy_overlap_1}                          _ZP1_o_P1
${policy_name_3}                             Q1
${policy_name_4}                             ZQ1
${policy_overlap_2}                          _ZQ1_o_Q1
${policy_name_5}                             R1
${policy_name_6}                             ZR1
${policy_overlap_3}                          _ZR1_o_R1

${policy_name_7}                             fortygpolicy-s1-1
${policy_name_8}                             fortygpolicy-s3-1
${policy_name_9}                             fortygpolicy-s1-2
${policy_name_10}                            fortygpolicy-s3-2

*Test Case

TC001: Verify Configuration
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    [Tags]  full  feature

TC002: Trident2: Verify if filter traffic is more than 1G then drop is seen only on 1G interface
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${stream}=  L2 add  flow=a->b  line_rate=100  frame_size=64  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats    
    start traffic  ${stream}
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${rx_10g_2}=  verify dict key  ${report}  d  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    ${rx10g_conv}=  Evaluate  ${rx_10g_2}*10
    ${in_range_2}=  ixia verify traffic rate  ${tx_10g_1}  ${rx10g_conv}  500
    Should be true  ${in_range_2}
    stop traffic  ${stream} 
    [Tags]  full  feature  trident2

TC003: Trident2: Verify if filter traffic is more than 10G then drop is seen only on 10G interface
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=14880952  frame_size=64  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=14880952  frame_size=64  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2

TC004: Trident2: Verify buffering behavior with L2 Packets of size of 128 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=8445946  frame_size=128  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=8445946  frame_size=128  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2

TC005: Trident2: Verify buffering behavior with L2 Packets of size of 256 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=4528986  frame_size=256  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=4528986  frame_size=256  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2

TC006: Trident2: Verify buffering behavior with L2 Packets of size of 512 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=2349624  frame_size=512  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=2349624  frame_size=512  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2

TC007: Trident2: Verify buffering behavior with L2 Packets of size of 1024 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=1197318  frame_size=1024  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=1197318  frame_size=1024  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2

TC008: Trident2: Verify buffering behavior with L2 Packets of size of 1280 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=961538  frame_size=1280  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=961538  frame_size=1280  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2
    

TC009: Trident2: Verify buffering behavior with L2 Packets of size of 1518 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=812744  frame_size=1518  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=812744  frame_size=1518  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2
    

TC010: Trident2: Verify buffering behavior with L2 Packets of size of 9220 Bytes
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=135282  frame_size=9220  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=135282  frame_size=9220  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2
    
TC011: Trident2: Verify when 40G traffic is sent to 1G, 10G and 40G, only drops should be on 1G and 10G
    rest delete policy  admin-view  ${policy_name_1}
    ${configure_1}=  rest add interface role  s1  ${40G_filter_s1_1}  filter  intf_nickname=${40G_falias_s1_1}
    Should be true  ${configure_1}
    ${configure_2}=  rest add interface role  s1  ${40G_filter_s1_2}  filter  intf_nickname=${40G_falias_s1_2}
    Should be true  ${configure_2}
    ${configure_3}=  rest add interface role  s1  ${40G_filter_s1_3}  filter  intf_nickname=${40G_falias_s1_3}
    Should be true  ${configure_3}
    ${configure_4}=  rest add interface role  s1  ${40G_filter_s1_4}  filter  intf_nickname=${40G_falias_s1_4}
    Should be true  ${configure_4}
    ${configure_5}=  rest add interface role  s1  ${40G_delivery_s1_1}  delivery  intf_nickname=${40G_dalias_s1_1}
    Should be true  ${configure_5}
    ${configure_6}=  rest add interface role  s1  ${40G_delivery_s1_2}  delivery  intf_nickname=${40G_dalias_s1_2}
    Should be true  ${configure_6}
    ${configure_7}=  rest add interface role  s1  ${40G_delivery_s1_3}  delivery  intf_nickname=${40G_dalias_s1_3}
    Should be true  ${configure_7}
    ${configure_8}=  rest add interface role  s1  ${40G_delivery_s1_4}  delivery  intf_nickname=${40G_dalias_s1_4}
    Should be true  ${configure_8}
    ${configure_9}=  rest add interface role  s1  ${40G_delivery_s1_5}  delivery  intf_nickname=${40G_dalias_s1_5}
    Should be true  ${configure_9}
    sleep  5
    ${output_1}=  rest add policy  admin-view  ${policy_name_7}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_7}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_7}   ${switch_filter_alias_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_1}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_2}  delivery
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_3}  delivery
    Should be true  ${output_6}
    ${output_7}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_4}  delivery
    Should be true  ${output_7}
    sleep  5
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_falias_s1_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_falias_s1_2}  filter
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_falias_s1_3}  filter
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_falias_s1_4}  filter
    Should be true  ${output_6}
    ${output_7}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_1}  delivery
    Should be true  ${output_7}
    ${output_8}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_8}
    ${output_9}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_dalias_s1_5}  delivery
    Should be true  ${output_9}
    Sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=4  num_delivery_intf=3
    Should be true  ${verify_policy1}
    cli clear interface statistics  s1
    ${stream}=  L2 add  flow=a->b  line_rate=100  frame_size=64  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats    
    start traffic  ${stream}
    sleep  10
    stop traffic  ${stream}
    ${40gdelivery}=  cli show interface statistics  s1  ${40G_delivery_s1_5}
    should be equal as integers  ${40gdelivery['sent_discard_packets']}  0
    ${10gdelivery}=  cli show interface statistics  s1  ${switch_delivery_intf_1}
    Should be true  ${10gdelivery['sent_discard_packets']} > 1000000
    ${1gdelivery}=   cli show interface statistics  s1  ${switch_delivery_intf_3}
    Should be true  ${1gdelivery['sent_discard_packets']} > 1000000
    ###unconfigure
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_7}
    ${output_1}=  rest delete interface role  s1  ${40G_filter_s1_1}  filter
    Should be true  ${output_1}
    ${output_2}=  rest delete interface role  s1  ${40G_filter_s1_2}  filter
    Should be true  ${output_2}
    ${output_3}=  rest delete interface role  s1  ${40G_filter_s1_3}  filter
    Should be true  ${output_3}
    ${output_4}=  rest delete interface role  s1  ${40G_filter_s1_4}  filter
    Should be true  ${output_4}
    ${output_5}=  rest delete interface role  s1  ${40G_delivery_s1_1}   delivery
    Should be true  ${output_5}
    ${output_6}=  rest delete interface role  s1  ${40G_delivery_s1_1}   delivery
    Should be true  ${output_6}
    ${output_7}=  rest delete interface role  s1  ${40G_delivery_s1_1}   delivery
    Should be true  ${output_7}
    ${output_8}=  rest delete interface role  s1  ${40G_delivery_s1_1}   delivery
    Should be true  ${output_8}
    ${output_9}=  rest delete interface role  s1  ${40G_delivery_s1_1}   delivery
    Should be true  ${output_9}
    [Tags]  full  feature  trident2

TC012: Trident2: With two policies, verify if filter traffic is more than 1G then drop is seen only on 1G interface
    ${output_0}=  rest add policy match  admin-view  ${policy_name_1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${output_0}
    ${output_1}=  rest add policy  admin-view  ${policy_name_2}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_2}  1  {"dst-ip": "100.1.1.2", "sequence": 1, "dst-ip-mask": "255.255.255.255", "ether-type": 2048}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_filter_alias_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_2}  delivery
    Should be true  ${output_4}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy2}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy2}
    ${verify_policy3}=  rest verify bigtap policy  ${policy_overlap_1}  num_filter_intf=1  num_delivery_intf=3
    Should be true  ${verify_policy3}
    sleep  5
    ${stream}=  L3 add  flow=a->b  line_rate=100  frame_size=128  name=a_b_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:06:07:08:09:10  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2
    clear stats    
    start traffic  ${stream}
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${rx_10g_2}=  verify dict key  ${report}  c  received_valid_frame_rate    
    ${rx_1g_1}=  verify dict key  ${report}  d  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    ${in_range_2}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_2}  500    
    Should be true  ${in_range_2}
    ${rx10g_conv}=  Evaluate  ${rx_1g_1}*10
    ${in_range_3}=  ixia verify traffic rate  ${tx_10g_1}  ${rx10g_conv}  500
    Should be true  ${in_range_3}
    stop traffic  ${stream} 
    [Tags]  full  feature  trident2

TC013: Trident2: With two policies, verify if filter traffic is more than 10G then drop is seen only on oversubscribed interface
    ${output_0}=  rest add policy match  admin-view  ${policy_name_1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${output_0}
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_2}  delivery
    Should be true  ${output_0b}
    ${output_1}=  rest add policy  admin-view  ${policy_name_2}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_2}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "101.1.1.1", "ether-type": 2048}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_filter_alias_2}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_2}  delivery
    Should be true  ${output_4}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy2}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy2}
    sleep  5
    ${stream1}=  L3 add  flow=a->b  line_rate=50  frame_size=128  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:03:04:05:06:07  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2
    ${stream2}=  L3 add  flow=e->c  line_rate=60  frame_size=128  name=e_c_flow
    ...     src_mac=00:04:05:06:07:08  dst_mac=00:05:06:07:08:09  no_arp=True
    ...     src_ip=101.1.1.1  dst_ip=101.1.1.2
    clear stats    
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_2}=  verify dict key  ${report}  c  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    ${rx10g_bc}=  Evaluate  ${tx_10g_1}*2
    ${in_range_2}=  ixia verify traffic rate  ${rx10g_bc}  ${rx_10g_2}  500    
    Should be true  ${in_range_2}
    stop traffic
    [Tags]  full  feature  trident2

TC014: Trident2: With two policies, verify if filter traffic is more than 40G then drop is seen only on oversubscribed interface
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_3}
    ${configure_1}=  rest add interface role  s1  ${40G_filter_s1_1}  filter  intf_nickname=${40G_falias_s1_1}
    Should be true  ${configure_1}
    ${configure_2}=  rest add interface role  s1  ${40G_filter_s1_2}  filter  intf_nickname=${40G_falias_s1_2}
    Should be true  ${configure_2}
    ${configure_3}=  rest add interface role  s1  ${40G_filter_s1_3}  filter  intf_nickname=${40G_falias_s1_3}
    Should be true  ${configure_3}
    ${configure_4}=  rest add interface role  s1  ${40G_filter_s1_4}  filter  intf_nickname=${40G_falias_s1_4}
    Should be true  ${configure_4}
    ${configure_5}=  rest add interface role  s1  ${40G_delivery_s1_1}  delivery  intf_nickname=${40G_dalias_s1_1}
    Should be true  ${configure_5}
    ${configure_6}=  rest add interface role  s1  ${40G_delivery_s1_2}  delivery  intf_nickname=${40G_dalias_s1_2}
    Should be true  ${configure_6}
    ${configure_7}=  rest add interface role  s1  ${40G_delivery_s1_3}  delivery  intf_nickname=${40G_dalias_s1_3}
    Should be true  ${configure_7}
    ${configure_8}=  rest add interface role  s1  ${40G_delivery_s1_4}  delivery  intf_nickname=${40G_dalias_s1_4}
    Should be true  ${configure_8}
    ${configure_9}=  rest add interface role  s1  ${40G_delivery_s1_5}  delivery  intf_nickname=${40G_dalias_s1_5}
    Should be true  ${configure_9}
    ${configure_10}=  rest add interface role  s3  ${40G_filter_s3_1}  filter  intf_nickname=${40G_falias_s3_1}
    Should be true  ${configure_10}
    ${configure_11}=  rest add interface role  s3  ${40G_filter_s3_2}  filter  intf_nickname=${40G_falias_s3_2}
    Should be true  ${configure_11}
    ${configure_12}=  rest add interface role  s3  ${40G_delivery_s3_1}  delivery  intf_nickname=${40G_dalias_s3_1}
    Should be true  ${configure_12}
    ${configure_13}=  rest add interface role  s3  ${40G_delivery_s3_2}  delivery  intf_nickname=${40G_dalias_s3_2}
    Should be true  ${configure_13}
    ${configure_14}=  rest add interface role  s3  ${40G_delivery_s3_5}  delivery  intf_nickname=${40G_dalias_s3_5}
    Should be true  ${configure_14}
    ${configure_15}=  rest add interface role  s2  ${switch_filter_intf_5}  filter  intf_nickname=${switch_filter_alias_5}
    Should be true  ${configure_15}
    ${configure_16}=  rest add interface role  s2  ${switch_filter_intf_6}  filter  intf_nickname=${switch_filter_alias_6}
    Should be true  ${configure_16}
    sleep  10
    ${output_1}=  rest add policy  admin-view  ${policy_name_7}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_7}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_7}   ${switch_filter_alias_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_1}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_2}  delivery
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_3}  delivery
    Should be true  ${output_6}
    ${output_7}=  rest add policy interface  admin-view  ${policy_name_7}   ${40G_dalias_s1_4}  delivery
    Should be true  ${output_7}
    ${output_1}=  rest add policy  admin-view  ${policy_name_8}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_8}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_8}   ${switch_filter_alias_3}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_8}   ${40G_dalias_s3_1}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_8}   ${40G_dalias_s3_2}  delivery
    Should be true  ${output_5}
    sleep  5
    ${output_1}=  rest add policy  admin-view  ${policy_name_9}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_9}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_9}   ${40G_dalias_s1_5}  delivery
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_9}   ${40G_falias_s1_1}  filter
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_9}   ${40G_falias_s1_2}  filter
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_9}   ${40G_falias_s1_3}  filter
    Should be true  ${output_6}
    ${output_7}=  rest add policy interface  admin-view  ${policy_name_9}   ${40G_falias_s1_4}  filter
    Should be true  ${output_7}
    ${output_1}=  rest add policy  admin-view  ${policy_name_10}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_10}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_10}   ${40G_dalias_s3_5}  delivery
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_10}   ${40G_falias_s3_1}  filter
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_10}   ${40G_falias_s3_2}  filter
    Should be true  ${output_5}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_7}  num_filter_intf=1  num_delivery_intf=4
    Should be true  ${verify_policy1}
    ${verify_policy2}=  rest verify bigtap policy  ${policy_name_8}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy2}
    ${verify_policy3}=  rest verify bigtap policy  ${policy_name_9}  num_filter_intf=4  num_delivery_intf=1
    Should be true  ${verify_policy3}
    ${verify_policy4}=  rest verify bigtap policy  ${policy_name_10}  num_filter_intf=2  num_delivery_intf=1
    Should be true  ${verify_policy4}
    sleep  5
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_6}  delivery
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_5}  filter
    Should be true  ${output_4}
    ${output_1}=  rest add policy  admin-view  ${policy_name_2}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_2}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_6}  delivery
    Should be true  ${output_3}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_7}  delivery
    Should be true  ${output_3}    
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_filter_alias_6}  filter
    Should be true  ${output_4}
    sleep  10
    ${verify_policy5}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy5}
    ${verify_policy6}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy6}
    ${stream1}=  L3 add  flow=a->b  line_rate=75  frame_size=128  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:03:04:05:06:07  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2
    ${stream2}=  L3 add  flow=h->c  line_rate=100  frame_size=128  name=h_c_flow
    ...     src_mac=00:04:05:06:07:08  dst_mac=00:05:06:07:08:09  no_arp=True
    ...     src_ip=101.1.1.1  dst_ip=101.1.1.2
    clear stats    
    start traffic
    sleep  10
    stop traffic
    ${40gdelivery1}=  cli show interface statistics  s2  ${switch_delivery_intf_7}
    should be equal as integers  ${40gdelivery1['sent_discard_packets']}  0
    ${40gdelivery2}=  cli show interface statistics  s2  ${switch_delivery_intf_6}
    Should be true  ${40gdelivery2['sent_discard_packets']} > 10000
    #unconfigure
    ${configure_1}=  rest delete interface role   s1  ${40G_filter_s1_1}  filter
    Should be true  ${configure_1}
    ${configure_2}=  rest delete interface role   s1  ${40G_filter_s1_2}  filter
    Should be true  ${configure_2}
    ${configure_3}=  rest delete interface role   s1  ${40G_filter_s1_3}  filter
    Should be true  ${configure_3}
    ${configure_4}=  rest delete interface role   s1  ${40G_filter_s1_4}  filter
    Should be true  ${configure_4}
    ${configure_5}=  rest delete interface role   s1  ${40G_delivery_s1_1}  delivery
    Should be true  ${configure_5}
    ${configure_6}=  rest delete interface role   s1  ${40G_delivery_s1_2}  delivery
    Should be true  ${configure_6}
    ${configure_7}=  rest delete interface role   s1  ${40G_delivery_s1_3}  delivery
    Should be true  ${configure_7}
    ${configure_8}=  rest delete interface role   s1  ${40G_delivery_s1_4}  delivery
    Should be true  ${configure_8}
    ${configure_9}=  rest delete interface role   s1  ${40G_delivery_s1_5}  delivery
    Should be true  ${configure_9}
    ${configure_10}=  rest delete interface role   s3  ${40G_filter_s3_1}  filter
    Should be true  ${configure_10}
    ${configure_11}=  rest delete interface role   s3  ${40G_filter_s3_2}  filter
    Should be true  ${configure_11}
    ${configure_12}=  rest delete interface role   s3  ${40G_delivery_s3_1}  delivery
    Should be true  ${configure_12}
    ${configure_13}=  rest delete interface role   s3  ${40G_delivery_s3_2}  delivery
    Should be true  ${configure_13}
    ${configure_14}=  rest delete interface role   s3  ${40G_delivery_s3_5}  delivery
    Should be true  ${configure_14}
    ${configure_15}=  rest delete interface role   s2  ${switch_filter_intf_5}  filte
    Should be true  ${configure_15}
    ${configure_16}=  rest delete interface role   s2  ${switch_filter_intf_6}  filter
    Should be true  ${configure_16}
    [Tags]  full  feature  trident2

TC015: Trident2: Microburst Testing
    ${output_0}=  rest add policy match  admin-view  ${policy_name_1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${output_0}
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0b}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=1
    Should be true  ${verify_policy1}
    ${stream1}=  L3 add  flow=a->b  line_rate=99.98  frame_size=128  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:03:04:05:06:07  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2
    ${stream2}=  L3 add  flow=e->b  frame_size=128  frame_rate=1000000  frame_cnt=128  name=e_b_flow
    ...     src_mac=00:04:05:06:07:08  dst_mac=00:05:06:07:08:09  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=101.1.1.2
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${switch_delivery_intf_1}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${switch_delivery_intf_1}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2 

TC016: Trident2: Verify no pause frames are sent across switches
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_2}
    rest delete policy  admin-view  ${policy_name_3}
    rest delete policy  admin-view  ${policy_name_4}
    ${output_5}=  rest add interface role  s1  ${switch_delivery_intf_1}    filter    intf_nickname=${switch_delivery_alias_1}
    Should be true  ${output_5}
    ${output_6}=  rest add interface role  s1  ${switch_delivery_intf_2}    filter    intf_nickname=${switch_delivery_alias_2}
    Should be true  ${output_6}
    ${output_7}=  rest add interface role  s1  ${switch_delivery_intf_3}    filter    intf_nickname=${switch_delivery_alias_3}
    Should be true  ${output_7}
    ${output_8}=  rest add interface role  s3  ${switch_delivery_intf_4}    delivery  intf_nickname=${switch_delivery_alias_4}
    Should be true  ${output_8}
    sleep  5
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_4}    
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_1}  filter
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_2}  filter
    Should be true  ${output_6}
    ${output_7}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  filter
    Should be true  ${output_7}
    ${output_8}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_4}  delivery
    Should be true  ${output_8}
    Sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=5  num_delivery_intf=1
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=a->f  line_rate=100  frame_size=64  name=a_f_flow
    ...     src_mac=00:02:03:04:05:01  dst_mac=00:05:03:04:05:01  no_arp=True
    ${stream2}=  L2 add  flow=b->f  line_rate=100  frame_size=64  name=b_f_flow
    ...     src_mac=00:02:03:04:05:02  dst_mac=00:05:03:04:05:02  no_arp=True
    ${stream3}=  L2 add  flow=c->f  line_rate=100  frame_size=64  name=c_f_flow
    ...     src_mac=00:02:03:04:05:03  dst_mac=00:05:03:04:05:03  no_arp=True
    ${stream4}=  L2 add  flow=d->f  line_rate=100  frame_size=64  name=d_f_flow
    ...     src_mac=00:02:03:04:05:04  dst_mac=00:05:03:04:05:04  no_arp=True
    ${stream5}=  L2 add  flow=e->f  line_rate=100  frame_size=64  name=e_f_flow
    ...     src_mac=00:02:03:04:05:05  dst_mac=00:05:03:04:05:05  no_arp=True    
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    ${clear}=  cli clear interface statistics  s2
    Should be true  ${clear}
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    stop traffic
    ${output_array_1}=  cli show interface statistics  s1  ${s1s2_corelink}
    Should be equal as integers  ${output_array_1['sent_pause_packets']}  0
    ${output_array_2}=  cli show interface statistics  s2  ${s2s1_corelink}
    Should be equal as integers  ${output_array_2['received_pause_packets']}  0
    [Tags]  full  feature  trident2  

TC017: Trident2: Verify traffic with different vlan priorities take different queues and no drop is seen
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_2}
    rest delete policy  admin-view  ${policy_name_3}
    rest delete policy  admin-view  ${policy_name_4}
    sleep  2
    ${configure_1}=  rest add interface role  s1  ${switch_delivery_intf_1}    filter    intf_nickname=${switch_delivery_alias_1}
    Should be true  ${configure_1}
    ${configure_2}=  rest add interface role  s1  ${switch_delivery_intf_1}    delivery  intf_nickname=${switch_delivery_alias_1}
    Should be true  ${configure_2}
    sleep  5
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_1}  delivery
    Should be true  ${output_4}
    Sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=a->b  line_rate=25  frame_size=64  name=a_b_flow_1
    ...     src_mac=00:02:03:04:05:01  dst_mac=00:05:03:04:05:01  vlan_id=100  vlan_priority=1  no_arp=True
    ${stream2}=  L2 add  flow=a->b  line_rate=25  frame_size=64  name=a_b_flow_2
    ...     src_mac=00:02:03:04:05:02  dst_mac=00:05:03:04:05:02  vlan_id=300  vlan_priority=3  no_arp=True
    ${stream3}=  L2 add  flow=a->b  line_rate=25  frame_size=64  name=a_b_flow_3
    ...     src_mac=00:02:03:04:05:03  dst_mac=00:05:03:04:05:03  vlan_id=500  vlan_priority=5  no_arp=True
    ${stream4}=  L2 add  flow=a->b  line_rate=25  frame_size=64  name=a_b_flow_4
    ...     src_mac=00:02:03:04:05:04  dst_mac=00:05:03:04:05:04  vlan_id=700  vlan_priority=7  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    [Tags]  full  feature  trident2

TC018: Trident2: Restart process OFAD on switch and verify buffering behavior
    ### Test Setup for This TC is same as TC003
    ${output_0a}=  rest delete policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_0a}
    ${output_0b}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_core_as_delivery_alias_1}  delivery
    Should be true  ${output_0b}
    ${output_0c}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_2}  filter
    Should be true  ${output_0c}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=2
    ${stream1}=  L2 add  flow=a->b  frame_rate=135282  frame_size=9220  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=e->b  frame_rate=135282  frame_size=9220  name=e_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    bash restart process  s1  ofad  timeout=90
    Sleep  100
#    pause
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  a  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  e  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  b  received_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s1    
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_1}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_2}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${s1s2_corelink}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident2 

TC019: Trident Plus: Verify if filter traffic is more than 1G then drop is seen only on 1G interface
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    ${output_7}=  rest add interface role  s3  ${switch_filter_intf_3}    filter    intf_nickname=${switch_filter_alias_3}
    Should be true  ${output_7}
    ${output_8}=  rest add interface role  s3  ${switch_delivery_intf_4}    delivery  intf_nickname=${switch_delivery_alias_4}
    Should be true  ${output_8}
    ${output_9}=  rest add interface role  s3  ${switch_delivery_intf_5}    delivery  intf_nickname=${switch_delivery_alias_5}
    Should be true  ${output_9}
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_3}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_4}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_5}  delivery
    Should be true  ${output_5}
    sleep  5
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${stream}=  L2 add  flow=h->i  line_rate=100  frame_size=64  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats    
    start traffic  ${stream}
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  h  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  i  received_valid_frame_rate
    ${rx_10g_2}=  verify dict key  ${report}  f  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    ${rx10g_conv}=  Evaluate  ${rx_10g_2}*10
    ${in_range_2}=  ixia verify traffic rate  ${tx_10g_1}  ${rx10g_conv}  500
    Should be true  ${in_range_2}
    stop traffic  ${stream}
    [Tags]  full  feature  trident-plus

TC020: Trident Plus: Verify if filter traffic is more than 10G then drop is seen only on 1G and 10G interface
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=1488095   frame_size=64  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=14880952  frame_size=64  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus

TC021: Trident Plus: With two policies, verify if filter traffic is more than 1G then drop is seen only on 1G interface
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    ${configure_1}=  rest add interface role  s3  ${switch_filter_intf_3}    filter    intf_nickname=${switch_filter_alias_3}           # IXIA 1-121  10G
    Should be true  ${configure_1}
    ${configure_2}=  rest add interface role  s3  ${switch_filter_intf_4}    filter    intf_nickname=${switch_filter_alias_4}           # IXIA 4-3  1G
    Should be true  ${configure_2}
    ${configure_3}=  rest add interface role  s3  ${switch_delivery_intf_4}    delivery  intf_nickname=${switch_delivery_alias_4}       # IXIA 4-2  1G
    Should be true  ${configure_3}
    ${configure_4}=  rest add interface role  s3  ${switch_delivery_intf_5}    delivery  intf_nickname=${switch_delivery_alias_5}       # IXIA 1-23  10G
    Should be true  ${configure_4}
    sleep  2
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_3}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_4}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_5}  delivery
    Should be true  ${output_5}

    ${output_6}=  rest add policy  admin-view  ${policy_name_2}   forward
    Should be true  ${output_6}
    ${output_9}=  rest add policy match  admin-view  ${policy_name_2}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_9}
    ${output_9}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_filter_alias_4}  filter
    Should be true  ${output_9}
    ${output_9}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_4}  delivery
    Should be true  ${output_9}
    
    sleep  2
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy2}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy2}
    ${stream1}=  L2 add  flow=h->i  line_rate=100  frame_size=64  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ${stream2}=  L2 add  flow=g->f  line_rate=100  frame_size=64  name=g_f_flow
    ...     src_mac=00:02:03:04:05:08  dst_mac=00:02:03:04:05:09  no_arp=True
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  h  transmitted_frame_rate
    ${tx_10g_2}=  verify dict key  ${report}  g  transmitted_frame_rate    
    ${rx_10g_1}=  verify dict key  ${report}  f  received_valid_frame_rate
    ${rx_10g_2}=  verify dict key  ${report}  i  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_2}  1000
    Should be true  ${in_range_1}
    ${in_range_2}=  ixia verify traffic rate  ${tx_10g_2}  ${rx_10g_1}  1000
    Should be true  ${in_range_2}
    stop traffic
    ### Teardown
    ${output_2D}=  rest delete interface role  s3  ${switch_filter_intf_3}   filter
    Should be true  ${output_2D}
    ${output_2E}=  rest delete interface role  s3  ${switch_filter_intf_4}   filter
    Should be true  ${output_2E}
    ${output_2F}=  rest delete interface role  s3  ${switch_delivery_intf_4}   delivery
    Should be true  ${output_2F}
    ${output_2G}=  rest delete interface role  s3  ${switch_delivery_intf_5}   filter
    Should be true  ${output_2G}
    [Tags]  full  feature  trident-plus

TC022: Trident Plus: Verify traffic with different vlan priorities take different queues and no drop is seen
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_2}
    sleep  2
    ${output_7}=  rest add interface role  s3  ${switch_filter_intf_3}    filter    intf_nickname=${switch_filter_alias_3}
    Should be true  ${output_7}
    ${output_8}=  rest add interface role  s3  ${switch_delivery_intf_5}    delivery  intf_nickname=${switch_delivery_alias_5}
    Should be true  ${output_8}
    sleep  2
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_3}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_5}  delivery
    Should be true  ${output_4}
    sleep  2
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=h->i  line_rate=25  frame_size=64  name=h_i_flow_1
    ...     src_mac=00:02:03:04:05:01  dst_mac=00:05:03:04:05:01  vlan_id=100  vlan_priority=1  no_arp=True
    ${stream2}=  L2 add  flow=h->i  line_rate=25  frame_size=64  name=h_i_flow_2
    ...     src_mac=00:02:03:04:05:02  dst_mac=00:05:03:04:05:02  vlan_id=300  vlan_priority=3  no_arp=True
    ${stream3}=  L2 add  flow=h->i  line_rate=25  frame_size=64  name=h_i_flow_3
    ...     src_mac=00:02:03:04:05:03  dst_mac=00:05:03:04:05:03  vlan_id=500  vlan_priority=5  no_arp=True
    ${stream4}=  L2 add  flow=h->i  line_rate=25  frame_size=64  name=h_i_flow_4
    ...     src_mac=00:02:03:04:05:04  dst_mac=00:05:03:04:05:04  vlan_id=700  vlan_priority=7  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s1
    Should be true  ${clear}
    start traffic
    sleep  10
    ${report}=  fetch port stats
    ${tx_10g_1}=  verify dict key  ${report}  h  transmitted_frame_rate
    ${rx_10g_1}=  verify dict key  ${report}  i  received_valid_frame_rate
    ${in_range_1}=  ixia verify traffic rate  ${tx_10g_1}  ${rx_10g_1}  500
    Should be true  ${in_range_1}
    stop traffic
    [Tags]  full  feature  trident-plus

TC023: Trident Plus: Microburst Testing
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_2}
    sleep  2
    ${output_1}=  rest add interface role  s3  ${switch_filter_intf_3}    filter    intf_nickname=${switch_filter_alias_3}
    Should be true  ${output_1}
    ${output_2}=  rest add interface role  s3  ${switch_filter_intf_4}    filter    intf_nickname=${switch_filter_alias_4}
    Should be true  ${output_2}
    ${output_3}=  rest add interface role  s3  ${switch_delivery_intf_5}    delivery  intf_nickname=${switch_delivery_alias_5}
    Should be true  ${output_3}
    sleep  2
    ${output_4}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_4}
    ${output_5}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_3}  filter
    Should be true  ${output_6}
    ${output_7}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_4}  filter
    Should be true  ${output_7}
    ${output_8}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_5}  delivery
    Should be true  ${output_8}
    sleep  2
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=2  num_delivery_intf=1
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=h->i  frame_rate=14880000  frame_size=64  name=a_b_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:03:04:05:06:07  no_arp=True
    ${stream2}=  L2 add  flow=g->i  frame_size=128  frame_rate=1000000  frame_cnt=128  name=e_b_flow
    ...     src_mac=00:04:05:06:07:08  dst_mac=00:05:06:07:08:09  no_arp=True
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    sleep  10
    ${switch_dpid}=  rest return switch dpid from ip  s3
    ${rpackets_1}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_3}  receive-packets
    ${rpackets_2}=  rest return switch interface stats  ${switch_dpid}  ${switch_filter_intf_4}  receive-packets
    ${total_rpackets}=  Evaluate  ${rpackets_1} + ${rpackets_2}
    ${tpackets}=  rest return switch interface stats  ${switch_dpid}  ${switch_delivery_intf_5}  transmit-packets
    ${packets_positive}=  Evaluate  ${tpackets} > 100000
    Should be true  ${packets_positive}
    ${drop_count}=  rest return switch interface stats  ${switch_dpid}  ${switch_delivery_intf_5}  transmit-dropped
    Should Be Equal As Integers  ${drop_count}  0
    Should Be Equal As Integers  ${total_rpackets}  ${tpackets}
    [Tags]  full  feature  trident-plus

TC024: Trident Plus: Verify buffering behavior with L2 Packets of size of 128 Bytes
    ### Test Setup for This  TC is same as TC020. Ignoring packet size of 64 bytes
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=844594  frame_size=128  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=8445946  frame_size=128  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis

TC025: Trident Plus: Verify buffering behavior with L2 Packets of size of 256 Bytes
    ###  Test Setup for This TC is same as TC020
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=452898  frame_size=256  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=4528986  frame_size=256  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis
 
TC026: Trident Plus: Verify buffering behavior with L2 Packets of size of 512 Bytes
    ###  Test Setup for This  TC is same as TC020
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=234962  frame_size=512  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=2349624  frame_size=512  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis

TC027: Trident Plus: Verify buffering behavior with L2 Packets of size of 1024 Bytes
    ### Test Setup for This TC is same as TC020.
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=119731  frame_size=1024  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=1197318  frame_size=1024  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis

TC028: Trident Plus: Verify buffering behavior with L2 Packets of size of 1280 Bytes
    ### Test Setup for This TC is same as TC020.
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=96153  frame_size=1024  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=961538  frame_size=1024  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis
    
TC029: Trident Plus: Verify buffering behavior with L2 Packets of size of 1518 Bytes
    ### Test Setup for This TC is same as TC020.
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=81274  frame_size=1518  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=812744  frame_size=1518  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis

TC020: Trident Plus: Verify buffering behavior with L2 Packets of size of 9220 Bytes
    ### Test Setup for This TC is same as TC020.
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=13528  frame_size=9220  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=135282  frame_size=9220  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  feature  trident-plus  runthis

TC031: Trident Plus: Restart process OFAD on switch and verify buffering behavior
    rest delete policy  admin-view  ${policy_name_1}
    sleep  2
    tplus 10G test setup
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_1}  num_filter_intf=1  num_delivery_intf=2
    Should be true  ${verify_policy1}
    ${verify_policy1}=  rest verify bigtap policy  ${policy_name_2}  num_filter_intf=2  num_delivery_intf=3
    Should be true  ${verify_policy1}
    ${stream1}=  L2 add  flow=g->i  frame_rate=13528  frame_size=9220  name=g_i_flow
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:01:02:03:04:06  no_arp=True
    ${stream2}=  L2 add  flow=h->i  frame_rate=135282  frame_size=9220  name=h_i_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    bash restart process  s3  ofad  timeout=90
    Sleep  60
    clear stats
    ${clear}=  cli clear interface statistics  s3
    Should be true  ${clear}
    start traffic
    sleep  10
    stop traffic
    ${rpackets_1}=  cli show interface statistics  s3  ${switch_delivery_intf_4}
    ${rpackets_2}=  cli show interface statistics  s3  ${switch_delivery_intf_5}
    ${rpackets_3}=  cli show interface statistics  s3  ${switch_core_as_delivery_intf_2}
    ${dropTrue1}=  Evaluate  ${rpackets_1['sent_discard_packets']} > 1000
    Should be true  ${dropTrue1}
    ${dropTrue2}=  Evaluate  ${rpackets_2['sent_discard_packets']} > 1000
    Should be true  ${dropTrue2}
    ${dropTrue3}=  Evaluate  ${rpackets_3['sent_discard_packets']} < 100
    Should be true  ${dropTrue3}
    tplus 10G test teardown
    [Tags]  full  ha  trident-plus  runthis

* Keyword
backpressure suite setup
    base suite setup
    sleep  10
    ${output_2a}=  rest add switch alias  s1  ${switch_alias_1}
    Should be true  ${output_2a}
    ${output_2b}=  rest add switch alias  s2  ${switch_alias_2}
    Should be true  ${output_2b}
    ${output_2c}=  rest add switch alias  s3  ${switch_alias_3}
    Should be true  ${output_2c}
    ${ovelap_enabled}=  rest enable feature  overlap
    Should be true  ${ovelap_enabled}
    ${full_match_enabled}=  rest enable feature  full-match
    Should be true  ${full_match_enabled}
    ${inport_disabled}=  rest disable feature  inport-mask
    Should be true  ${inport_disabled}
    ${output_3}=  rest add interface role  s1  ${switch_filter_intf_1}      filter        intf_nickname=${switch_filter_alias_1}
    Should be true  ${output_3}
    ${output_4}=  rest add interface role  s1  ${switch_filter_intf_2}      filter        intf_nickname=${switch_filter_alias_2}
    Should be true  ${output_4}
    ${output_5}=  rest add interface role  s1  ${switch_delivery_intf_1}    delivery      intf_nickname=${switch_delivery_alias_1}
    Should be true  ${output_5}
    ${output_6}=  rest add interface role  s1  ${switch_delivery_intf_2}    delivery      intf_nickname=${switch_delivery_alias_2}
    Should be true  ${output_6}
    ${output_7}=  rest add interface role  s1  ${switch_delivery_intf_3}    delivery      intf_nickname=${switch_delivery_alias_3}
    Should be true  ${output_7}
    ${output_8}=  rest add interface role  s2  ${switch_delivery_intf_6}    delivery      intf_nickname=${switch_delivery_alias_6}
    Should be true  ${output_8}
    ${output_9}=  rest add interface role  s2  ${switch_delivery_intf_7}    delivery      intf_nickname=${switch_delivery_alias_7}
    Should be true  ${output_9}    
    ${output_10}=  rest add interface role  s1  ${switch_core_as_delivery_intf_1}  delivery  intf_nickname=${switch_core_as_delivery_alias_1}
    Should be true  ${output_10}
    ${output_11}=  rest add interface role  s3  ${switch_filter_intf_3}  filter  intf_nickname=${switch_filter_alias_3}
    Should be true  ${output_11}
    sleep  5


backpressure test setup
    ${result1}=  write version to file
    Should be true  ${result1}
    ${result}=  start syslog monitor
    Should be true  ${result}
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_1}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_delivery_alias_3}  delivery
    Should be true  ${output_5}
    Sleep  5
    delete traffic
    
backpressure test teardown
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_2}
    rest delete policy  admin-view  ${policy_name_3}
    rest delete policy  admin-view  ${policy_name_4}
    rest delete policy  admin-view  ${policy_name_7}
    rest delete policy  admin-view  ${policy_name_8}
    rest delete policy  admin-view  ${policy_name_9}
    rest delete policy  admin-view  ${policy_name_10}
    sleep  5
    ${result1}=  stop syslog monitor    
    Should be true  ${result1}
    delete traffic

tplus 10G test setup
    ${configure_1}=  rest add interface role  s3  ${switch_filter_intf_3}    filter    intf_nickname=${switch_filter_alias_3}                           # IXIA 1-121  10G
    Should be true  ${configure_1}
    ${configure_2}=  rest add interface role  s3  ${40G_delivery_s3_1}    delivery    intf_nickname=${40G_dalias_s3_1}
    Should be true  ${configure_2}
    ${configure_3}=  rest add interface role  s3  ${40G_delivery_s3_2}    delivery    intf_nickname=${40G_dalias_s3_2}
    Should be true  ${configure_3}
    ${configure_4}=  rest add interface role  s3  ${40G_filter_s3_1}    filter    intf_nickname=${40G_falias_s3_1}
    Should be true  ${configure_4}
    ${configure_5}=  rest add interface role  s3  ${40G_filter_s3_2}    filter    intf_nickname=${40G_falias_s3_2}
    Should be true  ${configure_5}
    ${configure_6}=  rest add interface role  s3  ${switch_delivery_intf_4}    delivery  intf_nickname=${switch_delivery_alias_4}                       # IXIA 4-2  1G
    Should be true  ${configure_6}
    ${configure_7}=  rest add interface role  s3  ${switch_delivery_intf_5}    delivery  intf_nickname=${switch_delivery_alias_5}                       # IXIA 1-23  10G
    Should be true  ${configure_7}
    ${configure_8}=  rest add interface role  s3  ${switch_core_as_delivery_intf_2}    delivery  intf_nickname=${switch_core_as_delivery_alias_2}       # Ethernet49
    Should be true  ${configure_8}
    sleep  2
    ### Policy P1
    ${output_1}=  rest add policy  admin-view  ${policy_name_1}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_1}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_1}   ${switch_filter_alias_3}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_dalias_s3_1}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_1}   ${40G_dalias_s3_2}  delivery
    Should be true  ${output_5}
    sleep  2
    ### Policy P2
    ${output_1}=  rest add policy  admin-view  ${policy_name_2}   forward
    Should be true  ${output_1}
    ${output_2}=  rest add policy match  admin-view  ${policy_name_2}  1  {"any-traffic": true, "sequence": 1}
    Should be true  ${output_2}
    ${output_3}=  rest add policy interface  admin-view  ${policy_name_2}   ${40G_falias_s3_1}  filter
    Should be true  ${output_3}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_2}   ${40G_falias_s3_2}  filter
    Should be true  ${output_4}
    ${output_4}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_4}  delivery
    Should be true  ${output_4}
    ${output_5}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_delivery_alias_5}  delivery
    Should be true  ${output_5}
    ${output_6}=  rest add policy interface  admin-view  ${policy_name_2}   ${switch_core_as_delivery_alias_2}  delivery
    Should be true  ${output_6}
    sleep  2

tplus 10G test teardown
    ### Teardown
    ${output_2D}=  rest delete interface role  s3  ${switch_filter_intf_3}   filter
    Should be true  ${output_2D}
    ${output_2E}=  rest delete interface role  s3  ${40G_delivery_s3_1}   delivery
    Should be true  ${output_2E}
    ${output_2F}=  rest delete interface role  s3  ${40G_delivery_s3_2}   delivery
    Should be true  ${output_2F}
    ${output_2G}=  rest delete interface role  s3  ${40G_filter_s3_1}   filter
    Should be true  ${output_2G}
    ${output_2H}=  rest delete interface role  s3  ${40G_filter_s3_2}   filter
    Should be true  ${output_2H}
    ${output_2I}=  rest delete interface role  s3  ${switch_core_as_delivery_intf_2}   delivery
    Should be true  ${output_2I}
    ${output_2J}=  rest delete interface role  s3  ${switch_delivery_intf_4}   delivery
    Should be true  ${output_2J}
    ${output_2K}=  rest delete interface role  s3  ${switch_delivery_intf_5}   delivery
    Should be true  ${output_2K}
    sleep  2

backpressure suite teardown
    ${output_0}=  rest delete interface role  s1  ${switch_filter_intf_1}  filter
    Should be true  ${output_0}
    ${output_1}=  rest delete interface role  s1  ${switch_filter_intf_2}  filter
    Should be true  ${output_1}
    ${output_2}=  rest delete interface role  s1  ${switch_delivery_intf_1}   delivery
    Should be true  ${output_2}
    ${output_2A}=  rest delete interface role  s1  ${switch_core_as_delivery_intf_1}   delivery
    Should be true  ${output_2A}
    ${output_2B}=  rest delete interface role  s3  ${switch_delivery_intf_4}   delivery
    Should be true  ${output_2B}
    ${output_2C}=  rest delete interface role  s2  ${switch_delivery_intf_6}   delivery
    Should be true  ${output_2C}
    ${output_2D}=  rest delete interface role  s2  ${switch_delivery_intf_7}   delivery
    Should be true  ${output_2D}
    ${output_2E}=  rest delete interface role  s3  ${40G_delivery_s3_1}   delivery
    Should be true  ${output_2E}
    ${output_2F}=  rest delete interface role  s3  ${40G_delivery_s3_2}   delivery
    Should be true  ${output_2F}
    ${output_2G}=  rest delete interface role  s3  ${40G_filter_s3_1}   filter
    Should be true  ${output_2G}
    ${output_2H}=  rest delete interface role  s3  ${40G_filter_s3_2}   filter
    Should be true  ${output_2H}
    ${output_2I}=  rest delete interface role  s3  ${switch_core_as_delivery_intf_2}   delivery
    Should be true  ${output_2I}
    ${output_2J}=  rest delete interface role  s3  ${switch_filter_intf_4}   delivery
    Should be true  ${output_2J}
    ${output_3}=  rest delete interface  s1  ${switch_filter_intf_1}
    Should be true  ${output_3}
    ${output_3A}=  rest delete interface  s1  ${switch_filter_intf_2}
    Should be true  ${output_3A}
    ${output_3B}=  rest delete interface  s1  ${switch_core_as_delivery_intf_1}
    Should be true  ${output_3B}
    ${output_3C}=  rest delete interface  s3  ${switch_delivery_intf_4}
    Should be true  ${output_3C}
    ${output_3D}=  rest delete interface  s2  ${switch_delivery_intf_6}
    Should be true  ${output_3D}
    ${output_3E}=  rest delete interface  s2  ${switch_delivery_intf_7}
    Should be true  ${output_3E}
    ${output_4}=  rest delete interface  s1  ${switch_delivery_intf_1}
    Should be true  ${output_4}
    ${output_5}=  rest delete interface role  s1  ${switch_delivery_intf_2}  delivery
    Should be true  ${output_5}
    ${output_6}=  rest delete interface role  s1  ${switch_delivery_intf_3}   delivery
    Should be true  ${output_6}
    ${output_7}=  rest delete interface  s1  ${switch_delivery_intf_2}
    Should be true  ${output_7}
    ${output_8}=  rest delete interface  s1  ${switch_delivery_intf_3}
    Should be true  ${output_8}
    ${output_9}=  rest delete interface role  s3  ${switch_filter_intf_3}  filter
    Should be true  ${output_9}
    ${output_10}=  rest delete interface  s3  ${switch_filter_intf_3}
    Should be true  ${output_10}
    ${output_11}=  rest delete interface role  s3  ${switch_delivery_intf_5}  filter
    Should be true  ${output_11}
    ${output_12}=  rest delete interface  s3  ${switch_delivery_intf_5}
    Should be true  ${output_12}
    ${output_14}=  rest delete interface  s3  ${40G_delivery_s3_1}
    Should be true  ${output_14}
    ${output_15}=  rest delete interface  s3  ${40G_delivery_s3_2}
    Should be true  ${output_15}
    ${output_16}=  rest delete interface  s3  ${40G_filter_s3_2}
    Should be true  ${output_16}
    ${output_17}=  rest delete interface  s3  ${40G_filter_s3_1}
    Should be true  ${output_17}
    ${output_18}=  rest delete interface  s3  ${switch_core_as_delivery_intf_2}
    Should be true  ${output_18}
    ${output_19}=  rest delete interface  s3  ${switch_filter_intf_1}
    Should be true  ${output_19}
    rest delete switch alias  s1
    rest delete switch alias  s2
    rest delete switch alias  s3
    rest delete switch  s1
    rest delete switch  s2
    rest delete switch  s3
    base suite teardown