# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.9.18.7

c2:
  ip: 10.9.18.8

### APP-AC4600-1
s1:
  ip: 10.9.19.1
  
### APP-AC4600-2
s2:
  ip: 10.9.19.10

## APP-EXTREME-1  
s3:
  ip: 10.9.18.88
  protocol: telnet

tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:  
### APP-AC4600-1
    a:
      name: 2/1 
    b:
      name: 2/2
### APP-AC4600-2       
    c:
      name: 2/5
    d:
      name: 2/6
