# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.7

c2:
    ip: 10.9.18.8

## app-rlb9-2
s1:
    ip: 10.9.19.18
    
## app-rlb9-3
s2:
    ip: 10.9.19.19  

### app-rly2-1
s3:
    ip: 10.9.19.13

### app-rs4810-1
s4:
    ip: 10.9.19.4
    
### app-rlb9-4
s5:
    ip: 10.9.18.93

### app-rlb9-1
s6:
    ip: 10.9.19.5
    
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
### S1  
    a:
      name: 4/4
    b:
      name: 4/5
### S2
    c:
      name: 3/4
    d:
      name: 2/14
### S3
    e:
      name: 4/2
    f:
      name: 4/3
### S4
    g:
      name: 1/4
    h:
      name: 1/3
### S5
    i:
      name: 4/9
    j:
      name: 4/10
### S6      
    k:
      name: 2/3
    l:
      name: 2/4            
