# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.9.18.7
c2:
  ip: 10.9.18.8

s1:
    ip: 10.9.19.7
s2:
    ip: 10.9.19.8
s3:
    ip: 10.9.19.13
    
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 1/5
    b:
      name: 1/6
    c:
      name: 1/9
    d:
      name: 3/2
    e:
      name: 1/12
    f:
      name: 4/2
    g:
      name: 4/3
    h:
      name: 1/21
    i:
      name: 1/23
      
