# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.192.99.105
  
c2:
  ip: 10.192.99.106

s1:
  ip: 10.195.0.33
  alias: leaf0-a
  user: admin
  password: adminadmin
s2:
  ip: 10.195.0.34
  alias: leaf0-b
  user: admin
  password: adminadmin
s3:
  ip: 10.195.0.35
  alias: leaf1-a
  user: admin
  password: adminadmin
s4:
  ip: 10.195.0.36
  alias: leaf1-b
  user: admin
  password: adminadmin
s5:
  ip: 10.195.0.31
  alias: leaf2-a
  user: admin
  password: adminadmin
s6:
  ip: 10.195.0.32
  alias: leaf2-b
  user: admin
  password: adminadmin
s7:
  ip: 10.195.0.21
  alias: spine0
  user: admin
  password: adminadmin
  
s8:
  ip: 10.195.0.22
  alias: spine1
  user: admin
  password: adminadmin
h1:
  ip: 10.195.0.103
  user: root
  password: bsn
h2:
  ip: 10.195.0.104
  user: root
  password: bsn
h3:
  ip: 10.195.0.101
  user: root
  password: bsn
h4:
  ip: 10.195.0.102
  user: root
  password: bsn
h5:
  ip: 10.195.0.105
  user: root
  password: bsn
h6:
  ip: 10.195.0.106
  user: root
  password: bsn  
 