# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.192.99.107
c2:
  ip: 10.192.99.108  

s1:
  ip: 10.195.0.33
  alias: leaf0-a
  user: admin
  password: adminadmin
s2:
  ip: 10.195.0.34
  alias: leaf0-b
  user: admin
  password: adminadmin
s3:
  ip: 10.195.0.35
  alias: leaf1-a
  user: admin
  password: adminadmin
s4:
  ip: 10.195.0.36
  alias: leaf1-b
  user: admin
  password: adminadmin
s5:
  ip: 10.195.0.31
  alias: leaf2-a
  user: admin
  password: adminadmin
s6:
  ip: 10.195.0.32
  alias: leaf2-b
  user: admin
  password: adminadmin
s7:
  ip: 10.195.0.21
  alias: spine0
  user: admin
  password: adminadmin
s8:
  ip: 10.195.0.22
  alias: spine1
  user: admin
  password: adminadmin

tg1:
  platform: 'ixia'
  chassis_ip: 10.192.85.151
  tcl_server_ip: 10.192.99.10
  #tcl_server_port: 8009
  #ix_version: '7.10'
  #set_init_ping: false
  ports:
    a:
      name: 2/1
    b:
      name: 2/2 
    c:
      name: 2/3
    d:
      name: 2/4
    e:
      name: 2/5
    f:
      name: 2/6 
