== T5 Functional L2  feature  IronHorse Test Suite ==

* Setting
Documentation    T5 BVS APP Functional VNS Mac age/move Test Suite
Suite Setup      base suite setup
Suite Teardown   base suite teardown
Test Setup       base test setup
Test Teardown    T5 test teardown
Force Tags       T5 
Library          keywords/BsnCommon.py
Library          keywords/T5.py
Library	         keywords/T5Platform.py
Library	         keywords/SwitchLight.py
Library	         keywords/Host.py
Library		     keywords/Ixia.py
Resource	     testsuites/T5/t5_dualleaf_three_rack_physical_resource.txt
Resource		 testsuites/T5/t5_physical_variables.txt


* Test Case 

add Dual Leaf Three Rack setup
   [Tags]  L2  feature  IronHorse   daily-sanity
   base suite setup
   fabric infra suite setup
   Set swith int variables
   Set switch dpid variables
   Set host int variables
   sleep  15
   rest verify fabric switch all
   rest verify fabric link
   
tagged/untagged packet Mac move within the rack0
	[Tags]  L2  feature  IronHorse    daily-sanity
	rest add tenant  t1
	rest add vns  t1  v1
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	rest add interface to vns  t1  v1  leaf0-b  ${leaf0a_ixia_intf}  100 
	rest add interface to vns  t1  v1  leaf1-a  ${leaf1a_ixia_intf}  -1
    ${stream}=             L3 add  no_arp=True  flow=a->c  src_mac=00:02:01:00:00:24  dst_mac=00:02:03:00:00:24  frame_rate=1000  frame_size=128  name=a_c_flow
    ${stream1}=             L3 add  no_arp=True  flow=c->a  src_mac=00:02:03:00:00:24  dst_mac=00:02:01:00:00:24  frame_rate=1000  frame_size=128  name=c_a_flow
    start traffic  ${stream}
    start traffic  ${stream1}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    rest verify forwarding layer2 table tag  leaf0-b  ${leaf0a_leaf0b_intf0}  00:02:01:00:00:24  
    verify traffic rate  tx_rate  rx_rate  c  a
    stop traffic  ${stream} 
    stop traffic  ${stream1}   
    sleep  8
    ${stream2}=             L3 add   no_arp=True   flow=b->c  src_mac=00:02:01:00:00:24  dst_mac=00:02:03:00:00:24  vlan_id=100  ethertype=8100  frame_rate=1000  frame_size=128  name=b_c_flow
    start traffic  ${stream2}
    start traffic  ${stream1}
    sleep  5
    rest verify forwarding layer2 table tag  leaf0-b   ${leaf0b_ixia_intf}  00:02:01:00:00:24
    rest verify forwarding layer2 table tag  leaf0-a  ${leaf0a_leaf0b_intf0}  00:02:01:00:00:24
    verify traffic rate  tx_rate  rx_rate  c  b
    verify traffic rate negative  tx_rate  rx_rate  c  a  
    stop traffic  ${stream2}
    stop traffic  ${stream1}
    rest delete tenant  t1
    
    
tagged/untagged packet move between rack
	[Tags]  L2  feature  IronHorse
    rest add tenant  t1
	rest add vns  t1  v1
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	rest add interface to vns  t1  v1  leaf2-b  ${leaf2b_ixia_intf}  100 
	rest add interface to vns  t1  v1  leaf1-a  ${leaf1a_ixia_intf}  -1 
    ${stream}=             L3 add   no_arp=True   flow=a->c  src_mac=00:02:01:00:00:24  dst_mac=00:02:03:00:00:24   frame_rate=1000  frame_size=128  name=a_c_flow
    ${stream1}=             L3 add  no_arp=True  flow=c->a  src_mac=00:02:03:00:00:24  dst_mac=00:02:01:00:00:24  frame_rate=1000  frame_size=128  name=c_a_flow
    sleep  2
    start traffic  ${stream}
    start traffic  ${stream1}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    verify traffic rate  tx_rate  rx_rate  c  a
    stop traffic  ${stream} 
    stop traffic  ${stream1}   
    sleep  5
    ${stream2}=             L3 add   no_arp=True   flow=f->c  src_mac=00:02:01:00:00:24  dst_mac=00:02:03:00:00:24  ethertype=8100  vlan_id=100   frame_rate=1000  frame_size=128  name=b_f_flow
    start traffic  ${stream2}
    start traffic  ${stream1}
    sleep  8
    rest verify forwarding layer2 table tag  leaf2-b  ${leaf2b_ixia_intf}  00:02:01:00:00:24
    verify traffic rate  tx_rate  rx_rate  c  f
    verify traffic rate negative  tx_rate  rx_rate  c  a
    stop traffic  ${stream2}
    stop traffic  ${stream1}
    rest delete tenant  t1
  

Mac move between the vns same tenant
	[Tags]  L2  feature  IronHorse  daily-sanity
	rest add tenant  t1
	rest add vns  t1  v1
	rest add vns  t1  v2
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	rest add interface to vns  t1  v2  leaf2-b  ${leaf2b_ixia_intf}  100  
	
    ${stream}=             L3 add   no_arp=True   flow=a->f  src_mac=00:02:01:00:00:24  dst_mac=00:02:06:00:00:24  frame_rate=1000  frame_size=128  name=a_f_flow
    sleep  2
    start traffic  ${stream}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    stop traffic  ${stream}    
    sleep  5
    ${stream}=             L3 add   no_arp=True   flow=f->a  src_mac=00:02:01:00:00:24  dst_mac=00:02:06:00:00:24  vlan_id=100  ethertype=8100  frame_rate=1000  frame_size=128  name=b_f_flow
    start traffic  ${stream}
    sleep  5
    rest verify forwarding layer2 table tag  leaf2-b  ${leaf2b_ixia_intf}  00:02:01:00:00:24
    stop traffic  ${stream}
    rest delete tenant  t1
   
   
Mac move between different tenants
	[Tags]  L2  feature  IronHorse
	rest add tenant  t1
	rest add tenant  t2
	rest add vns  t1  v1
	rest add vns  t2  v1
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	rest add interface to vns  t2  v1  leaf2-b  ${leaf2b_ixia_intf}  100  
	
    ${stream}=             L3 add   no_arp=True   flow=a->f  src_mac=00:02:01:00:00:24  dst_mac=00:02:06:00:00:24  frame_rate=1000  frame_size=128  name=a_f_flow
    sleep  2
    start traffic  ${stream}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    stop traffic  ${stream}    
    sleep  5
    ${stream}=             L3 add   no_arp=True   flow=f->a  src_mac=00:02:01:00:00:24  dst_mac=00:02:06:00:00:24  vlan_id=100  ethertype=8100  frame_rate=1000  frame_size=128  name=b_f_flow
    start traffic  ${stream}
    sleep  5
    rest verify forwarding layer2 table tag  leaf2-b  ${leaf2b_ixia_intf}  00:02:01:00:00:24
    stop traffic  ${stream}
    rest delete tenant  t1
    rest delete tenant  t2
    
         
Mac age test
	[Tags]  L2  feature  IronHorse
	rest add tenant  t1
	rest add vns  t1  v1
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	
    ${stream}=             L3 add  no_arp=True  flow=a->b  src_mac=00:02:01:00:00:24  dst_mac=00:02:02:00:00:24  frame_rate=1000  frame_size=128  name=a_b_flow
    sleep  2
    start traffic  ${stream}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    rest verify forwarding layer2 table tag  leaf0-b  ${leaf0a_leaf0b_intf0}  00:02:01:00:00:24
    rest verify endpoint  v1  -1  00:02:01:00:00:24  leaf0-a  ${leaf0a_ixia_intf}        
    stop traffic  ${stream}    
    sleep  600
    ${result}=  rest verify endpoint  v1  -1  00:02:01:00:00:24  leaf0-a  ${leaf0a_ixia_intf}
    Should Not be True  ${result}
    rest delete tenant  t1
    
MAC move test after master controller node reboot
	[Tags]  L2  feature  IronHorse  
	rest add tenant  t1
	rest add vns  t1  v1
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	rest add interface to vns  t1  v1  leaf2-b  ${leaf2b_ixia_intf}  100 
	rest add interface to vns  t1  v1  leaf1-a  ${leaf1a_ixia_intf}  -1 
    ${stream}=             L3 add   no_arp=True   flow=a->c  src_mac=00:02:01:00:00:24  dst_mac=00:02:03:00:00:24   frame_rate=1000  frame_size=128  name=a_c_flow
    ${stream1}=             L3 add  no_arp=True  flow=c->a  src_mac=00:02:03:00:00:24  dst_mac=00:02:01:00:00:24  frame_rate=1000  frame_size=128  name=c_a_flow
    sleep  2
    start traffic  ${stream}
    start traffic  ${stream1}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    verify traffic rate  tx_rate  rx_rate  c  a
    stop traffic  ${stream} 
    stop traffic  ${stream1}   
    sleep  5
    cli verify cluster master reboot
    sleep  2
    ${stream2}=             L3 add   no_arp=True   flow=f->c  src_mac=00:02:01:00:00:24  dst_mac=00:02:03:00:00:24  ethertype=8100  vlan_id=100   frame_rate=1000  frame_size=128  name=b_f_flow
    start traffic  ${stream2}
    start traffic  ${stream1}
    sleep  10
    rest verify forwarding layer2 table tag  leaf2-b  ${leaf2b_ixia_intf}  00:02:01:00:00:24
    verify traffic rate  tx_rate  rx_rate  c  f
    verify traffic rate negative  tx_rate  rx_rate  c  a
    stop traffic  ${stream2}
    stop traffic  ${stream1}
    rest delete tenant  t1        

Test mac age after master node controller reboot
	[Tags]  L2  feature  IronHorse  
	rest add tenant  t1
	rest add vns  t1  v1
	rest add interface to vns  t1  v1  leaf0-a  ${leaf0a_ixia_intf}  -1
	
    ${stream}=             L3 add  no_arp=True  flow=a->b  src_mac=00:02:01:00:00:24  dst_mac=00:02:02:00:00:24  frame_rate=1000  frame_size=128  name=a_b_flow
    sleep  2
    start traffic  ${stream}
    sleep  5
    rest verify forwarding layer2 table untag  leaf0-a  ${leaf0a_ixia_intf}  00:02:01:00:00:24
    rest verify forwarding layer2 table tag  leaf0-b  ${leaf0a_leaf0b_intf0}  00:02:01:00:00:24
    rest verify endpoint  v1  -1  00:02:01:00:00:24  leaf0-a  ${leaf0a_ixia_intf}        
    cli verify cluster master reboot
    sleep  2
    stop traffic  ${stream}    
    sleep  600
    ${result}=  rest verify endpoint  v1  -1  00:02:01:00:00:24  leaf0-a  ${leaf0a_ixia_intf}
    Should Not be True  ${result}
    rest delete tenant  t1

Tear down the config
   [Tags]  L2  feature  IronHorse      
   delete fabric switch
   rest delete tenant  t1
   rest delete tenant  t2
   rest delete portgroup  p5
   base suite teardown

* Keywords      
   
add a tenant  [Arguments]  ${tenant} 
  REST add tenant  ${tenant}    

delete a tenant  [Arguments]  ${tenant} 
  	REST delete tenant  ${tenant}    

add a vns  [Arguments]  ${tenant}  ${vns}  
	REST add vns  ${tenant}  ${vns}   

delete a vns  [Arguments]  ${tenant}  ${vns} 
  	REST delete vns  ${tenant}  ${vns}   

add a portgroup  [Arguments]  ${pg}
  	REST add portgroup  ${pg}    

delete a portgroup  [Arguments]  ${pg}
  	REST delete portgroup  ${pg}    

add a endpoint  [Arguments]  ${tenant}  ${vns}  ${endpoint} 
  	REST add endpoint  ${tenant}  ${vns}  ${endpoint}  

delete a endpoint  [Arguments]  ${tenant}  ${vns}  ${endpoint}
  	REST delete endpoint  ${tenant}  ${vns}  ${endpoint}  

add interface to portgroup  [Arguments]  ${switch}  ${intf}  ${pg} 
  	REST add interface to portgroup  ${switch}  ${intf}  ${pg}  

delete interface from portgroup  [Arguments]  ${switch}  ${intf}  ${pg} 
  	REST delete interface from portgroup  ${switch}  ${intf}  ${pg}  

add portgroup to vns  [Arguments]  ${tenant}  ${vns}  ${pg}  ${vlan}
  	REST add portgroup to vns  ${tenant}  ${vns}  ${pg}  ${vlan} 

add portgroup to endpoint  [Arguments]  ${tenant}  ${vns}  ${endpoint}  ${pg}  ${vlan} 
    REST add portgroup to endpoint  ${tenant}  ${vns}  ${endpoint}  ${pg}  ${vlan} 

delete portgroup from vns  [Arguments]  ${tenant}  ${vns}  ${pg}  ${vlan} 
    REST delete portgroup from vns  ${tenant}  ${vns}  ${pg}  ${vlan}

verify traffic rate   [Arguments]  ${tx_rate}  ${rx_rate}  ${tx_intf}  ${rx_intf}
    Sleep  5
    ${report}=  fetch port stats
    Log  ${report}
    ${tx_value}=  verify dict key  ${report}  ${tx_intf}  transmitted_frame_rate
    ${rx_value}=  verify dict key  ${report}  ${rx_intf}  received_valid_frame_rate
    ixia verify traffic rate  ${tx_value}  ${rx_value}
    
verify traffic rate negative   [Arguments]  ${tx_rate}  ${rx_rate}  ${tx_intf}  ${rx_intf}
    Sleep  5
    ${report}=  fetch port stats
    ${tx_value}=  verify dict key  ${report}  ${tx_intf}  transmitted_frame_rate
    ${rx_value}=  verify dict key  ${report}  ${rx_intf}  received_valid_frame_rate
    Should Be True  ${rx_value} == 0

verify traffic packet  [Arguments]  ${tx_cnt}  ${rx_cnt}  ${tx_intf}  ${rx_intf}
	Sleep  5
    ${report}=  fetch port stats
    ${tx_value}=  verify dict key  ${report}  ${tx_intf}  transmitted_frames
    ${rx_value}=  verify dict key  ${report}  ${rx_intf}  received_valid_frames
    ${result}=  Evaluate  ${tx_value} - ${rx_value}
    Should Be True   -4 < ${result} < 1
    
T5 test teardown
	base test teardown
	delete traffic
	rest delete tenant  t1
  