# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.5
c2:
    ip: 10.9.18.6    

# Quanta LB9 1G Switch 1G Switch
s1:
    ip: 10.9.19.5

# Quanta LY2 10G Switch 10G Switch
s2:
    ip: 10.9.19.13  

# Accton AS4600-54T 1G Switch
s3:
    ip: 10.9.19.1

# Accton AS5610-52X 10G Switch
s4:
    ip: 10.9.19.2

# Accton AS5710-52X 10G Switch
s5:
    ip: 10.9.19.7

# Dell S4810 10G Switch
s6:
    ip: 10.9.19.4

# Accton AS6700 40G Switch
s7:
    ip: 10.9.19.8
        
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.232
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 2/3
    b:
      name: 2/4

    c:
      name: 4/2
    d:
      name: 4/3

    e:
      name: 2/1
    f:
      name: 2/2

    g:
      name: 1/1
    h:
      name: 1/2

    i:
      name: 1/5
    j:
      name: 1/6

    k:
      name: 1/4
    l:
      name: 1/3                              
