# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server


c1:
    ip: 10.8.30.1

#c2:
#    ip: 10.9.18.6    

#### app-regress-lb9-1
s1:
    ip: 10.9.19.5    

#### app-regress-ly2-1
s2:
    ip: 10.9.19.13     

#### app-as4600-3
s3:
    ip: 10.9.19.41     

#### app-regress-as5610-1
s4:
    ip: 10.9.19.2     

#### app-regress-as5710-1
s5:
    ip: 10.9.19.7     

#### app-regress-s4810-1
s6:
    ip: 10.9.19.4                     

#### app-regress-as6700-1
s7:
    ip: 10.9.19.8  
