# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server
  
c1:
  ip: 10.8.28.10  
  console:
    ip: 10.8.28.6
    libvirt_vm_name: MY-T5-C10
    user: root
    password: bsn

c2:
  ip: 10.8.28.10  
  console:
    ip: 10.8.28.6
    libvirt_vm_name: MY-T5-C10
    user: root
    password: bsn
s1:
  alias:  spine0
  mac: 70:72:cf:ae:b3:28
  fabric-role: spine
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7001
  set_session_ssh: false
  set_init_ping: false
 
s3:
  alias:  leaf2-a
  mac: 70:72:cf:ab:3a:58
  fabric-role: leaf
  console:
    ip: 10.1.8.89
    protocol: telnet
    port: 7007
  set_session_ssh: false
  set_init_ping: false
  
 
s100:
  ip: 10.8.28.100  #  Arista
  alias: arista-1 
  user: bsn
  password: bsn
 

 