*Settings
Documentation    T5 Platform
Suite Setup      t5 suite setup
Suite Teardown   t5 suite teardown
Test Setup       base test setup
Test Teardown    ha test teardown
Force Tags       IronHorse  T5 
Library          keywords/BsnCommon.py
Library          keywords/SwitchLight.py
Library          keywords/AppController.py
Library          keywords/SwitchLight.py
Library          keywords/Ixia.py
Library          keywords/T5.py
Library          keywords/T5L3.py
Resource         testsuites/T5/t5_dualleaf_three_rack_physical_resource.txt

*Variables
${switch1_name}      leaf0-a
${switch2_name}      leaf0-b
${switch3_name}      spine0
${switch4_name}      spine1
${tenant_1}         T5HATenant
${vns_1}            T5HAVNS-1
${vns_2}            T5HAVNS-2
${src_ip}       10.100.100.10
${src_gw}       10.100.100.1
${dst_ip}       10.100.200.10
${dst_gw}       10.100.200.1  
${netmask}      24

*Test Case

Verify L3 traffic: frame size 68 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=68
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:01:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream}   
    [Tags]  feature  traffic  L3

Verify L3 traffic: frame size 128 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=128
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:01:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3  daily-sanity

Verify L3 traffic: frame size 256 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=256
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic    L3
    
Verify L3 traffic: frame size 512 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=512
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic    L3
    
Verify L3 traffic: frame size 1024 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=1024
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic    L3
    
Verify L3 traffic: frame size 1518 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=1518
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3
    
Verify L3 TCP traffic
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=1518
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     protocol=TCP  src_port=8001  dst_port=8002
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3  daily-sanity
    
Verify L3 UDP traffic
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=1518
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     protocol=UDP  src_port=1234  dst_port=53
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_valid_frame_rate  b
    verify results  transmitted_frame_rate  b  received_valid_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3
    
Verify L3 ICMP traffic
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=1518
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     protocol=ICMP  icmp_type=8  icmp_code=0
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_frame_rate  b
    verify results  transmitted_frame_rate  b  received_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3  ICMP  daily-sanity

        
Verify L3 Traffic: VLAN Tagged Traffic
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=128  ethertype=8100  vlan_id=2048  
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}   
    rest delete tenant  ${tenant_1}
    t5 tenant add  2048
    sleep  10
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic   ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_frame_rate  b
    verify results  transmitted_frame_rate  b  received_frame_rate  a 
    sleep  5    
    stop traffic   ${stream}     
    rest delete tenant  ${tenant_1}
    t5 tenant add  -1  
    [Tags]  feature  traffic  L3  l3vlan  skipped

Verify L3 traffic: frame size 2048 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=2048
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_frame_rate  b
    verify results  transmitted_frame_rate  b  received_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3
    
Verify L3 traffic: frame size 4096 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=4096
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_frame_rate  b
    verify results  transmitted_frame_rate  b  received_frame_rate  a 
    sleep  5    
    stop traffic   ${stream} 
    [Tags]  feature  traffic  L3
    
Verify L3 traffic: frame size 9216 bytes
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=9216
    ...     src_mac=00:01:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=${src_ip}   dst_ip=${dst_ip}  name=a_b_flow
    ...     src_gw=${src_gw}   dst_gw=${dst_gw}
    clear stats  
    start traffic  ${stream}
    sleep  5
    verify results  transmitted_frame_rate  a  received_frame_rate  b
    verify results  transmitted_frame_rate  b  received_frame_rate  a 
    sleep  5    
    stop traffic   ${stream}     
    [Tags]  feature  traffic  L3


*Keywords

t5 tenant add  [Arguments]  ${vlan}     
    ${return_value_1}=  rest add tenant  ${tenant_1}
    Should be true  ${return_value_1}       
    ${return_value_2}=  rest add vns  ${tenant_1}  ${vns_1}
    Should be true  ${return_value_2} 
    ${return_value_3}=  rest add vns  ${tenant_1}  ${vns_2}
    Should be true  ${return_value_3} 
    ${return_value_4}=  rest add interface to vns  ${tenant_1}   ${vns_1}   ${switch1_name}  ${interface_1}   ${vlan}
    Should be true  ${return_value_4}
    ${return_value_5}=  rest add interface to vns  ${tenant_1}   ${vns_2}   ${switch2_name}  ${interface_2}   ${vlan}
    Should be true  ${return_value_5}
    ${return_value_6}=  rest add router intf  ${tenant_1}   ${vns_1}
    Should be true  ${return_value_6}  
    ${return_value_7}=  rest add router intf  ${tenant_1}   ${vns_2}
    Should be true  ${return_value_7}    
    ${return_value_8}=  rest add vns ip  ${tenant_1}   ${vns_1}  ${src_gw}  ${netmask}
    Should be true  ${return_value_8}
    ${return_value_9}=  rest add vns ip  ${tenant_1}   ${vns_2}  ${dst_gw}  ${netmask}
    Should be true  ${return_value_9}
    sleep  5    
    
t5 suite setup
    ${interface_1}=     get_switch_int_topo  s1  ixia1_int0
    Set Suite Variable		${interface_1}
	${interface_2}=      get_switch_int_topo  s2  ixia1_int0
    Set Suite Variable		${interface_2}
    base suite setup
	fabric infra suite setup            
    t5 tenant add  -1

verify results   [Arguments]  ${transmitted_frames}  ${txport}  ${received_frames}  ${rxport}
    Sleep  5
    ${report}=  fetch port stats
    ${tx_value}=  verify dict key  ${report}  ${txport}  ${transmitted_frames}
    ${txStatus}=  Evaluate  ${tx_value} > 0
    Should be True  ${txStatus}    
    ${rx_value}=  verify dict key  ${report}  ${rxport}  ${received_frames}
    ${rxStatus}=  Evaluate  ${rx_value} > 0
    Should be True  ${rxStatus}         
    ${in_range}=  ixia verify traffic rate  ${tx_value}  ${rx_value}  20
    Should be true  ${in_range} 

verify snmp attribute  [Arguments]  ${switch}  ${attribute}  ${expected_value}               
    ${snmp_key} =     snmp cmd   ${switch}   snmpget    public   ${attribute}  
    Should Contain   ${snmp_key}   ${expected_value}
 
ha test teardown
	base test teardown
    delete traffic
    
t5 suite teardown
    rest delete tenant  ${tenant_1}
    rest delete fabric switch  ${switch1_name}
    rest delete fabric switch  ${switch2_name}
    rest delete fabric switch  ${switch3_name}
    rest delete fabric switch  ${switch4_name}              
    base suite teardown
