# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.192.109.228
c2:
    ip: 10.192.109.229

s1:
    ip: 10.195.0.33
    
s2:
    ip: 10.195.0.34
    
s3:
    ip: 10.195.0.21

s4:
    ip: 10.195.0.22            
    
tg1:
  platform: 'ixia'
  chassis_ip: 10.192.85.151
  tcl_server_ip: 10.194.64.172
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 2/1
    b:
      name: 2/2
