*Settings
Documentation    T5 Platform
Suite Setup      t5 suite setup
Suite Teardown   t5 suite teardown
Test Setup       base test setup
Test Teardown    ha test teardown
Force Tags       T5  IronHorse
Library          keywords/BsnCommon.py
Library          keywords/SwitchLight.py
Library          keywords/AppController.py
Library          keywords/SwitchLight.py
Library          keywords/Ixia.py
Library          keywords/T5.py

*Variables
${switch1_name}      leaf0-a
${switch2_name}      leaf0-b
${switch3_name}      spine0
${switch4_name}      spine1
${tenant_1}         T5HATenant
${vns_1}            T5HAVNS



*Test Case
      

Switch HA: Restart Process snmpd on switch
    verify snmp attribute  s1  sysLocation.0  mountainview
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:01:02:03:04:05  dst_mac=00:02:03:04:05:06
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_b_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  snmpd
    Sleep  30
    verify snmp attribute  s1  sysLocation.0  mountainview
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}      
    [Tags]  feature  ha  traffic  switch    

Switch HA: Restart Process ntp on switch
    verify ntp  s1  time-c.nist.gov
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  ntp
    Sleep  30
    verify results  transmitted_frame_rate  received_valid_frame_rate
    verify ntp  s1  time-c.nist.gov
    stop traffic  ${stream}        
    [Tags]  feature  ha  traffic  switch    

Switch HA: Restart Process fancontrol on switch
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  fancontrol
    Sleep  30
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}      
    [Tags]  feature  ha  traffic  switch
 
Switch HA: Restart Process RSYSLOG on switch
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  rsyslogd
    Sleep  30
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}      
    [Tags]  feature  ha  traffic  switch    

Switch HA: Restart Process ssh on switch
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  ssh
    Sleep  30
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}    
    [Tags]  feature  ha  traffic  switch

Switch HA: Restart Process networking on switch
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  networking
    Sleep  30
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}    
    [Tags]  feature  ha  traffic  switch   


Switch HA: Restart Process OFAD on switch
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    bash restart process  s1  ofad
    Sleep  200
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}   
    [Tags]  feature  ha  traffic  switch   daily-sanity


Controller HA: Restart Process snmpd on Master Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  snmpd  Master
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}        
    [Tags]  feature  ha  traffic  controller  daily-sanity

Controller HA: Restart Process snmpd on Slave Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  snmpd  Slave
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}  
    [Tags]  feature  ha  traffic  controller  daily-sanity


Controller HA: Restart Process rsyslogd on Master Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  rsyslogd  Master
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}        
    [Tags]  feature  ha  traffic  controller  daily-sanity

Controller HA: Restart Process rsyslogd on Slave Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  rsyslogd  Slave
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}  
    [Tags]  feature  ha  traffic  controller    

Controller HA: Restart Process collectd on Master Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  collectd  Master
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}        
    [Tags]  feature  ha  traffic  controller

Controller HA: Restart Process collectd on Slave Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  collectd  Slave
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}  
    [Tags]  feature  ha  traffic  controller       


Controller HA: Restart Process nginx on Master Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  nginx  Master
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}        
    [Tags]  feature  ha  traffic  controller

Controller HA: Restart Process nginx on Slave Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  nginx  Slave
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}  
    [Tags]  feature  ha  traffic  controller  


Controller HA: Restart Process Floodlight on Master Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  floodlight  Master
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}        
    [Tags]  feature  ha  traffic  controller

Controller HA: Restart Process Floodlight on Slave Controller:
    ${stream}=  L3 add  flow=a<->b  frame_rate=10000  frame_size=64
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2  name=a_c_flow
    ...     src_gw=100.1.1.2  dst_gw=100.1.1.1   
    clear stats  
    start traffic  ${stream}
    sleep  3
    stop traffic  ${stream}
    clear stats  
    start traffic  ${stream}
    sleep  5
    restart process on controller  floodlight  Slave
    Sleep  90
    verify results  transmitted_frame_rate  received_valid_frame_rate
    stop traffic  ${stream}  
    [Tags]  feature  ha  traffic  controller    daily-sanity
*Keywords

t5 suite setup
    base suite setup
    ${interface_1}=     get_switch_int_topo  s1  ixia1_int0
    Set Suite Variable		${interface_1}
	${interface_2}=      get_switch_int_topo  s2  ixia1_int0
	Set Suite Variable		${interface_2}
    rest add snmp keyword  community  public
    rest add snmp keyword  contact  Big Switch Networks
    rest add snmp keyword  location  mountainview
    rest add snmp keyword  trap-enabled  True
    rest add snmp host  10.9.18.2  162    
    rest add firewall rule  service=snmp     
    
    rest add switch  ${switch1_name}
    ${switch1_dpid}=  get_switch_mac_topo  s1
    rest add dpid  ${switch1_name}  ${switch1_dpid}
    rest add fabric role  ${switch1_name}  leaf      
	rest add leaf group  ${switch1_name}  rack0
    rest add switch  ${switch2_name}
    ${switch2_dpid}=  get_switch_mac_topo  s2
    rest add dpid  ${switch2_name}  ${switch2_dpid}
    rest add fabric role  ${switch2_name}  leaf
    rest add leaf group  ${switch2_name}  rack0      
    
    rest add switch  ${switch3_name}
    ${switch3_dpid}=  get_switch_mac_topo  s7
    rest add dpid  ${switch3_name}  ${switch3_dpid}
    rest add fabric role  ${switch3_name}  spine
	
    rest add switch  ${switch4_name}
    ${switch4_dpid}=  get_switch_mac_topo  s8
    rest add dpid  ${switch4_name}  ${switch4_dpid}
    rest add fabric role  ${switch4_name}  spine    
	sleep  155
	rest_verify_fabric_switch_all

    rest add tenant  ${tenant_1}   
    rest add vns  ${tenant_1}  ${vns_1} 
    rest add interface to vns  ${tenant_1}   ${vns_1}   ${switch1_name}  ${interface_1}   -1
    rest add interface to vns  ${tenant_1}   ${vns_1}   ${switch2_name}  ${interface_2}   -1    
    sleep  10
    # Need to check if below adding REST ApIs still valid adding same NTP server details again
#    add ntp server  master  time-c.nist.gov
#    verify ntp  master  time-c.nist.gov
    reconnect_switch_ips  s1
	reconnect_switch_ips  s2
	reconnect_switch_ips  s7
	reconnect_switch_ips  s8
	#Once the ZTN startup config support adding use SSH and user name below switch config can be removed
	cli add snmp keyword   s1   community   public       
    cli add snmp keyword   s1   location   mountainview       
    cli add snmp keyword   s1   contact    Big Switch Networks    
    cli add snmp host   s1   10.9.18.3   traps   public   162   
    cli add snmp host   s1   10.9.18.3   informs   public   162
    cli enable trap keyword  s1  snmp-server trap linkUpDown interval 1
    cli enable snmp   s1

verify results   [Arguments]  ${transmitted_frames}  ${received_frames}
    Sleep  5
    ${report}=  fetch port stats
    ${tx_value}=  verify dict key  ${report}  a  ${transmitted_frames}
    ${rx_value}=  verify dict key  ${report}  b  ${received_frames}
    ${in_range}=  ixia verify traffic rate  ${tx_value}  ${rx_value}
    Should be true  ${in_range} 

verify snmp attribute  [Arguments]  ${switch}  ${attribute}  ${expected_value}               
    ${snmp_key} =     snmp cmd   ${switch}   snmpget    public   ${attribute}  
    Should Contain   ${snmp_key}   ${expected_value}
 
ha test teardown
	base test teardown
    delete traffic
    
t5 suite teardown
    rest delete tenant  ${tenant_1}
    rest delete fabric switch  ${switch1_name}
    rest delete fabric switch  ${switch2_name}      
    rest delete fabric switch  ${switch3_name}      
    rest delete fabric switch  ${switch4_name}      
    base suite teardown
