# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server
# tg1 : Tester like Ixia

c1:
  ip:  10.8.67.51
  
c2:
  ip:  10.8.67.52

s1:
  alias: leaf0-a
  mac: 70:72:cf:c6:fd:35
  fabric-role: leaf
  leaf-group: rack0
  user: admin
  password: adminadmin
  console:
    ip:  10.1.8.183
    protocol: telnet
    port: 6020
  pdu:
    ip: pdu-114-a
    port: 12
    user: apc
    password: apc
  interfaces:
    ixia1_int0: ethernet24
    spine0_int0: ethernet49
    spine1_int0: ethernet50
  set_session_ssh: false
  set_init_ping: false
   
s3:
  alias: leaf1-a
  mac: 70:72:cf:bd:da:22
  fabric-role: leaf
  leaf-group: rack1
  console:
    ip:  10.1.8.183
    protocol: telnet
    port: 6022
  pdu:
    ip: pdu-114-b
    port: 4
    user: apc
    password: apc
  interfaces:
    ixia1_int0: ethernet24
    spine0_int0: ethernet49
    spine1_int0: ethernet50        
  set_session_ssh: false
  set_init_ping: false  
 
s7:
  alias: spine0
  mac: 70:72:cf:c8:f9:a7
  fabric-role: spine
  console:
    ip:  10.1.8.183
    protocol: telnet
    port: 6018
  interfaces:
    leaf0a_int0: ethernet21
    leaf1a_int0: ethernet27
  set_session_ssh: false
  set_init_ping: false

s8:
  alias: spine1
  mac: 70:72:cf:ae:9e:56
  fabric-role: spine
  console:
    ip:  10.1.8.183
    protocol: telnet
    port: 6019
  interfaces:
    leaf0a_int0: ethernet21
    leaf1a_int0: ethernet27
  set_session_ssh: false
  set_init_ping: false
 
tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.220
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 12/17
    c:
      name: 12/18


      