# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.8.67.113
c2:
  ip: 10.8.67.114

s1:
  alias:  spine0
  mac: 70:72:cf:ae:b6:34
  fabric-role: spine
  console:
    ip: 10.1.8.183
    protocol: telnet
    port: 6001
  set_session_ssh: false
  set_init_ping: false
s2:
  alias: leaf0-a
  mac: 70:72:cf:b5:f4:5c
  fabric-role: leaf
  console:
    ip: 10.1.8.183
    protocol: telnet
    port: 6002
  set_session_ssh: false
  set_init_ping: false
s3:
  alias: leaf0-b
  mac: 70:72:cf:b5:f4:a6
  fabric-role: leaf
  console:
    ip: 10.1.8.183
    protocol: telnet
    port: 6003
  set_session_ssh: false
  set_init_ping: false
s4:
  alias: leaf1-a
  mac: 70:72:cf:bc:c4:c4
  fabric-role: leaf
  console:
    ip: 10.1.8.183
    protocol: telnet
    port: 6004
  set_session_ssh: false
  set_init_ping: false
