# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.5
c2:
    ip: 10.9.18.6

s1:
    ip: 10.9.19.44
    console:
        ip:  10.1.8.186
        protocol: telnet
        port: 6004

s2:
    ip: 10.9.19.43
    user: admin
    password: arastra

tg1:
    platform: 'ixia'
    chassis_ip: 10.8.0.6
    tcl_server_ip: 10.9.19.214
    tcl_server_port: 8009
    ix_version: '7.10'
    set_init_ping: false
    ports:  
      a:
        name: 10/2
      b:
        name: 5/5