*Settings
Documentation               BigTap SwitchLight Platform Test Suite
Suite Setup                 rtag7 suite setup
Suite Teardown              rtag7 suite teardown
Test Setup                  rtag7 test setup
Test Teardown               rtag7 test teardown
Force Tags                  BigTap  SwitchLight  accton-as5710  switch-platform  RTAG7  lag  symmetric-hashing
Library                     keywords/BsnCommon.py
Library                     keywords/AppController.py
Library                     keywords/BigTap.py
Library                     keywords/SwitchLight.py
Library                     keywords/Ixia.py
Library                     Collections.py
Library                     OperatingSystem.py
Library                     String.py

* Variable
${switchlight_version}                  Switch Light OS SWL-BT-
${s1_1g_name_1}                         port-channel1  
${s1_1g_port_range_1}                   13,15,17,21
${s1_1g_port_range_small_1_1}           13,15
${s1_1g_port_range_small_1_2}           17,21
${s1_1g_number_1}                       1
${s1_lag_mem_1_1}                       13          
${s1_lag_mem_1_2}                       15          
${s1_lag_mem_1_3}                       17          
${s1_lag_mem_1_4}                       21          

${s1_1g_name_2}                         port-channel2
${s1_1g_port_range_2}                   14,16,18,22
${s1_1g_port_range_small_2_1}           14,16
${s1_1g_port_range_small_2_2}           18,22
${s1_1g_number_2}                       2
${s1_lag_mem_2_1}                       14          
${s1_lag_mem_2_2}                       16          
${s1_lag_mem_2_3}                       18          
${s1_lag_mem_2_4}                       22          

${services1_alias_1}              PCSERV1
${services1_alias_2}              PCSERV2
${s1_service_name_1}                    S1
${s1_service_name_2}                    S2

${policy_name_1}                        RTAG7_POLICY_1
${filter_1}                             ethernet1
${filter_nick_1}                        ixia-1-5
${delivery_1}                           port-channel1
${delivery_nick_1}                      rtag7_delivery

${policy_name_2}                        RTAG7_POLICY_2
${filter_2}                             port-channel2
${filter_nick_2}                        rtag7_filter
${delivery_2}                           ethernet2
${delivery_nick_2}                      ixia-1-6

${filter_3}                             ethernet24
${filter_nick_3}                        dummy-F1
${delivery_4}                           ethernet23
${delivery_nick_4}                      dummy-D1




${src_mac}                              00:11:01:01:01:01  
${src_mac_step}                         00:00:00:00:01:00
${src_cnt}                              28
${dst_mac}                              00:12:01:01:01:01
${dst_cnt}                              28
${dst_mac_step}                         00:00:00:00:01:00
${frame_rate}                           10000
${frame_cnt}                            100000
${frame_cnt_1}                          10000
${frame_size}                           64
${src_port}                             8101
${dst_port}                             8201
${range}                                16

*Test Case
TC001: Verify Configuration
    verify portchannel interface is up   s1  ${s1_1g_name_1}
    verify portchannel interface is up   s1  ${s1_1g_name_2}
    [Tags]  full  feature

TC002: Verify source mac address symmetric hashing
    config  node=s1  cmd= hash l2 src-mac
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00  
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC003: Verify destination mac address symmetric hashing
    config  node=s1  cmd= hash l2 dst-mac
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_cnt=1  dst_mac_step=00:00:00:00:00:00  dst_mac=${dst_mac}
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC004: Verify ether-type symmetric hashing
    config  node=s1  cmd= hash l2 eth-type
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=2
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC005: Verify vlan-id based symmetric hashing
    config  node=s1  cmd= hash l2 vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC006: Verify ethertype and destination mac address symmetric hashing
    config  node=s1  cmd= hash l2 dst-mac eth-type
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_cnt=1  dst_mac_step=00:00:00:00:00:00  dst_mac=${dst_mac}
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=2
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC007: Verify source mac and destination mac address symmetric hashing
    config  node=s1  cmd= hash l2 dst-mac src-mac
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00  
    ...  dst_cnt=1  dst_mac_step=00:00:00:00:00:00  dst_mac=${dst_mac}
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC008: Verify vlan-id and destination mac address symmetric hashing
    config  node=s1  cmd=hash l2 dst-mac vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  ethertype=8100  vlan_id=2048  name=a_d_flow
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    send and verify traffic
    [Tags]  full  feature  traffic

TC009 Verify ethertype and source mac address symmetric hashing
    config  node=s1  cmd=hash l2 eth-type src-mac
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=2
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC010: Verify ethertype and vlan-id symmetric hashing
    config  node=s1  cmd=hash l2 eth-type vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=2
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC011: Verify vlan-id and source mac address symmetric hashing
    config  node=s1  cmd=hash l2 eth-type src-mac
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=0
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

#### L2 Three tuple symmetric hashing

TC012: Verify destination mac address, ethertype, source mac address symmetric hashing
    config  node=s1  cmd=hash l2 dst-mac eth-type src-mac
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=${src_cnt}  src_mac_step=00:00:00:00:00:00
    ...  dst_cnt=1  dst_mac_step=00:00:00:00:00:00  dst_mac=${dst_mac}
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=2
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC013: Verify destination mac address, ethertype, vlan-id symmetric hashing
    config  node=s1  cmd=hash l2 dst-mac eth-type vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=1  src_mac_step=00:00:00:00:00:00
    ...  dst_cnt=1  dst_mac_step=00:00:00:00:00:00  dst_mac=${dst_mac}
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=2
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC014: Verify destination mac address, source mac address, vlan-id symmetric hashing
    config  node=s1  cmd=hash l2 dst-mac src-mac vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=${src_cnt}  src_mac_step=00:00:00:00:00:00
    ...  dst_cnt=1  dst_mac_step=${dst_mac_step}  dst_mac=${dst_mac}
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=0
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC015: Verify ethertype, source mac address, vlan-id symmetric hashing
    config  node=s1  cmd=hash l2 eth-type src-mac vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=${src_cnt}  src_mac_step=00:00:00:00:00:00
    ...  dst_mac=${dst_mac}  dst_cnt=1  dst_mac_step=00:00:00:00:00:00
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=1
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

TC016: Verify destination mac address, ethertype, source mac address, vlan-id symmetric hashing
    config  node=s1  cmd=hash l2 eth-type src-mac vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L2 add  name=atob  flow=a->b  src_mac=${src_mac}  src_cnt=${src_cnt}  src_mac_step=00:00:00:00:00:00
    ...  dst_cnt=1  dst_mac_step=00:00:00:00:00:00  dst_mac=${dst_mac}
    ...  ethertype=800  ethertype_cnt=1  ethertype_step=1
    ...  vlan_id=100  vlan_step=0  vlan_cnt=1
    ...  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    send and verify traffic
    [Tags]  full  feature  traffic

#### IPv4 symmetric hashing

TC017: Verify destination IPv4 address symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC018: Verify L4 destination port address symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC019: Verify L4 source port address symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC020: Verify protocol symmetric hashing
    config  node=s1  cmd=hash ipv4 protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC021: Verify source IPv4 address symmetric hashing
    config  node=s1  cmd=hash ipv4 src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC022: Verify vlan-id symmetric hashing
    config  node=s1  cmd=hash ipv4 vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}
    ...     src_mac=00:01:01:01:01:01  dst_mac=00:02:02:02:02:02  src_ip=100.1.1.1  dst_ip=100.1.1.2
    ...     vlan_id=100  vlan_step=0  vlan_cnt=1  no_arp=True  ethertype=8100   name=atob_vlan_id
    ...     ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
#### L3 IPv4 Two Tuple symmetric hashing
TC023: Verify destination IPv4 address and L4 destination port symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC024: Verify destination IPv4 address and L4 source port symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC025: Verify destination IPv4 address and protocol symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC026: Verify destination IPv4 address and source IPv4 address symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC027: Verify destination IPv4 address and vlan-id symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC028: Verify L4 source and destination port symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC029: Verify L4 destination port and protocol symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

 
TC030: Verify L4 destination port and source IPv4 address symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
 
TC031: Verify L4 destination port and vlan-id symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC032: Verify L4 source port and protocol symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC033: Verify L4 source port and source IPv4 address symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC034: Verify L4 source port and vlan-id symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC035: Verify protocol and source IPv4 address symmetric hashing
    config  node=s1  cmd=hash ipv4 protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC036: Verify protocol and vlan-id symmetric hashing
    config  node=s1  cmd=hash ipv4 protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC037: Verify source IPv4 address and vlan-id symmetric hashing
    config  node=s1  cmd=hash ipv4 src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
#### L3 IPv4 Three Tuple symmetric hashing

TC038: Verify destination IP, L4 source and destination port based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC039: Verify destination IP, L4 destination port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC040: Verify source and destination IPv4 address and L4 destination port based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC041: Verify destination IPv4 address, L4 destination port and vlan-id based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC042: Verify destination IP, L4 source port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
 TC043: Verify source and destination IPv4 address and L4 source port based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC044: Verify destination IPv4 address, L4 source port and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC045: Verify source and destination IPv4 address and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC046: Verify destination IPv4 address, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC047: Verify source and destination IPv4 address, and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC048:Verify L4 source and destination port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC049: Verify L4 source and destination port and source IP address based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC050: Verify L4 source and destination port and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC051: Verify L4 destination port, protocol and source IP Address based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC052: Verify L4 destination port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC053: Verify L4 destination port, source IPv4 address and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC054: Verify L4 source port, source IPv4 address and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC055: Verify L4 source port, source IPv4 address and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC056: Verify protocol, source IPv4 address and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

#### L3 IPv4 Four Tuple symmetric hashing

TC057: Verify destination IPv4 address, source and destination L4 ports and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port protocol
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC058: Verify source and destination IPv4 address and source and destination L4 port based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC059: Verify destination IPv4 address, source and destination L4 port and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC060: Verify source and destination IPv4 address, destination L4 port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC061: Verify destination IPv4 address, destination L4 port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC062: Verify source and destination IPv4 address, destination L4 port and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC063: Verify source and destination IPv4 address, source L4 port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC064: Verify destination IPv4 address, source L4 port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC065: Verify source and destination IPv4 address, source L4 port and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC066: Verify source and destination IPv4 address, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC067: Verify destination IPv4 address, L4 source port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
 
TC068: Verify source and destination IPv4 address, L4 source port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC069: Verify source and destination L4 port, source IPv4 address and and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port l4-src-port src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC070: Verify destination L4 port, protocol, source IPv4 address and and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-dst-port protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC071: Verify source L4 port, protocol, source IPv4 address and and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 l4-src-port protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
#### L3 IPv4 Five Tuple symmetric hashing
TC072: Verify source and destination IP, source and desitnation L4 port and protocol based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port protocol src-ip
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC073: Verify destination IP, source and desitnation L4 port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port protocol vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC074: Verify source and destination IP, source and desitnation L4 port, and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
TC075: Verify source and destination IP, desitnation L4 port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC076: Verify source and destination IP, source L4 port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-src-port protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4

TC077: Verify source and destination IP, source and destination L4 port, protocol and vlan based symmetric hashing
    config  node=s1  cmd=hash ipv4 dst-ip l4-dst-port l4-src-port protocol src-ip vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    ${stream}=  L3 add  flow=a->b  frame_rate=${frame_rate}  frame_size=${frame_size}  frame_cnt=${frame_cnt}  no_arp=True   name=atob_dst_ip
    ...     src_mac=${src_mac}  src_mac_step=00:00:00:00:00:00
    ...     src_ip=100.1.1.1  src_ip_step=0.0.0.0  src_cnt=1  src_gw_prefix=24  src_gw=100.1.1.2  src_gw_step=0.0.0.0
    ...     dst_mac=${dst_mac}  dst_mac_step=00:00:00:00:00:0  protocol=TCP  src_port=1234  dst_port=80
    ...     dst_ip=100.1.1.2  dst_ip_step=0.0.0.0  dst_cnt=1  dst_gw_prefix=24  dst_gw=100.1.1.1  dst_gw_step=0.0.0.0
    ...     vlan_id=100  ethertype=8100
    send and verify traffic
    [Tags]  full  feature  traffic  ipv4
    
    

    
    
* Keywords 
rtag7 suite setup
    base suite setup
    ${config1}=  cli add portchannel  s1  ${s1_1g_number_1}  ${s1_1g_port_range_1}  enhanced
    Should be True  ${config1}
    ${config2}=  cli add portchannel  s1  ${s1_1g_number_2}  ${s1_1g_port_range_2}  enhanced
    Should be True  ${config2}
    ${config3}=  rest add interface role  s1  ${filter_1}  filter  ${filter_nick_1}
    Should be True  ${config3}
    ${config4}=  rest add interface role  s1  ${delivery_1}  delivery  ${delivery_nick_1}
    Should be True  ${config4}
    ${config5}=  rest add interface role  s1  ${filter_2}  filter  ${filter_nick_2}
    Should be True  ${config5}
    ${config6}=  rest add interface role  s1  ${delivery_2}  delivery  ${delivery_nick_2}
    Should be True  ${config6}
    ${config7}=  rest add interface role  s1  ${s1_1g_name_1}  service  ${services1_alias_1}
    Should be True  ${config7}
    ${config8}=  rest add interface role  s1  ${s1_1g_name_2}  service  ${services1_alias_2}
    Should be True  ${config8}
    ${config9}=   rest add service  ${s1_service_name_1}  ${services1_alias_1}  ${services1_alias_2}
    Should be True  ${config9}
    ${config10}=  rest add service  ${s1_service_name_2}  ${services1_alias_2}  ${services1_alias_1}
    Should be True  ${config10}
    ${config11}=  rest add interface role  s1  ${filter_3}  filter  ${filter_nick_3}
    Should be True  ${config11}
    ${config12}=  rest add interface role  s1  ${delivery_4}  delivery  ${delivery_nick_4}
    Should be True  ${config12}
    ${result5}=  rest add policy  admin-view  P1  forward
    Should be True  ${result5}
    ${result6}=  rest add policy match  admin-view  P1  1  {"any-traffic": true, "sequence": 1}
    Should be True  ${result6}
    ${result7}=  rest add policy interface  admin-view  P1  ${filter_nick_1}  filter
    Should be True  ${result7}
    ${result8}=  rest add policy interface  admin-view  P1  ${delivery_nick_4}  delivery
    Should be True  ${result8}
    ${result9}=  rest add service to policy  admin-view  P1  ${s1_service_name_1}   1
    Should be True  ${result9}
    ${result10}=  rest add policy  admin-view  P2  forward
    Should be True  ${result10}
    ${result11}=  rest add policy match  admin-view  P2  1  {"any-traffic": true, "sequence": 1}
    Should be True  ${result11}
    ${result12}=  rest add policy interface  admin-view  P2  ${filter_nick_3}  filter
    Should be True  ${result12}
    ${result13}=  rest add policy interface  admin-view  P2  ${delivery_nick_2}  delivery
    Should be True  ${result13}
    ${result14}=  rest add service to policy  admin-view  P2  ${s1_service_name_2}   1
    Should be True  ${result14}
    Sleep  10
    config  node=s1  cmd=hash symmetric
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    bash execute command    s1   ofad-ctl phy spe SWITCH_PORT_ACTION_ADMIN_ENABLE ${s1_lag_mem_1_1}
    bash execute command    s1   ofad-ctl phy spe SWITCH_PORT_ACTION_ADMIN_ENABLE ${s1_lag_mem_1_2}
    bash execute command    s1   ofad-ctl phy spe SWITCH_PORT_ACTION_ADMIN_ENABLE ${s1_lag_mem_1_3}
    bash execute command    s1   ofad-ctl phy spe SWITCH_PORT_ACTION_ADMIN_ENABLE ${s1_lag_mem_1_4}

rtag7 test setup

    ${result1}=  write version to file
    Should be true  ${result1}
    ${result2}=  start syslog monitor
    Should be true  ${result2}

verify portchannel interface is up  [Arguments]  ${switch}  ${interface_name}  
    ${inft_state}=  cli show interface state  ${switch}  ${interface_name}
    Should Contain  ${inft_state}  up

send and verify traffic
    ${verify_policy1}=  rest verify bigtap policy  P1  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy1}
    ${verify_policy2}=  rest verify bigtap policy  P2  num_filter_intf=1  num_delivery_intf=1
    Should be true  ${verify_policy2}
    clear stats
    cli execute command  s1  clear interface statistics
    start traffic
    sleep  10
    stop traffic
    sleep  5
    ${testpass}=  Set Variable  FAIL
    ${member1_tx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet13  tx
    ${member2_tx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet15  tx
    ${member3_tx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet17  tx
    ${member4_tx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet21  tx
    ${member1_rx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet13  rx
    ${member2_rx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet15  rx
    ${member3_rx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet17  rx
    ${member4_rx}=  cli return member interface stats  s1  ${s1_1g_number_1}  ethernet21  rx
    ${mem1rx}=  Convert To Integer  ${member1_rx}
    ${mem2rx}=  Convert To Integer  ${member2_rx}
    ${mem3rx}=  Convert To Integer  ${member3_rx}
    ${mem4rx}=  Convert To Integer  ${member4_rx}
    ${frmcnt}=  Convert To Integer  ${frame_cnt}
    ${link1tx}=  Set Variable If  ${member1_tx} > 100  TRUE  FALSE
    ${link2tx}=  Set Variable If  ${member2_tx} > 100  TRUE  FALSE
    ${link3tx}=  Set Variable If  ${member3_tx} > 100  TRUE  FALSE
    ${link4tx}=  Set Variable If  ${member4_tx} > 100  TRUE  FALSE
    Run keyword if  '${link1tx}' == 'TRUE'  Should Be Equal As Integers  ${mem1rx}  ${frmcnt}
    Run keyword if  '${link2tx}' == 'TRUE'  Should Be Equal As Integers  ${mem2rx}  ${frmcnt}
    Run keyword if  '${link3tx}' == 'TRUE'  Should Be Equal As Integers  ${mem3rx}  ${frmcnt}
    Run keyword if  '${link4tx}' == 'TRUE'  Should Be Equal As Integers  ${mem4rx}  ${frmcnt}
    Sleep  10

rtag7 test teardown
    delete traffic
    config  node=s1  cmd=no hash ipv4
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    config  node=s1  cmd=no hash ipv6
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    config  node=s1  cmd=no hash mpls
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    config  node=s1  cmd=hash l2 dst-mac eth-type src-mac vlan-id
    ${content1}=  cli_content  node=s1
    Should Not Contain  ${content1}  Error
    sleep  5
    ${result1}=  stop syslog monitor
    Should be true  ${result1}
    
rtag7 suite teardown
    rest delete policy  admin-view  ${policy_name_1}
    rest delete policy  admin-view  ${policy_name_2}
    rest delete interface role  s1  ${filter_1}  filter  ${filter_nick_1} 
    rest delete interface role  s1  ${filter_2}  filter  ${filter_nick_2} 
    rest delete interface role  s1  ${delivery_1}  delivery  ${delivery_nick_1}
    rest delete interface role  s1  ${delivery_2}  delivery  ${delivery_nick_2}
    rest delete interface  s1  ${filter_1}
    rest delete interface  s1  ${filter_2}
    rest delete interface  s1  ${delivery_1}
    rest delete interface  s1  ${delivery_2}
    cli delete portchannel  s1  ${s1_1g_number_1}
    cli delete portchannel  s1  ${s1_1g_number_2}
    rest delete switch  s1
    base suite teardown