# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
  ip: 10.9.18.7

c2:
  ip: 10.9.18.8

s1:
  ip: 10.9.19.20

s2:
  ip: 10.9.19.7

### Arista app-arista-2
s3:
    ip: 10.9.19.26
    console_ip: 10.1.8.97
    console_port: 6026
    user: admin
    password: arastra

tg1:
  platform: 'ixia'
  chassis_ip: 10.8.0.6
  tcl_server_ip: 10.9.19.214
  tcl_server_port: 8009
  ix_version: '7.10'
  set_init_ping: false
  ports:
    a:
      name: 5/1
    b:
      name: 5/2
    c:
      name: 1/8
