*Settings
Documentation                           BigChain Chain Test Suite
Suite Setup                             chain suite setup
Suite Teardown                          chain suite teardown
Test Setup                              chain test setup
Test Teardown                           chain test teardown
Force Tags                              bigchain  corsair-450  accton-AS5710  chain
Library                                 keywords/BsnCommon.py
Library                                 keywords/AppController.py
Library                                 keywords/BigTap.py
Library                                 keywords/BigChain.py
Library                                 keywords/SwitchLight.py
Library                                 keywords/Ixia.py
Library                                 Collections.py
Library                                 OperatingSystem.py
Library                                 String.py


* Variable
${switch1_alias}                        app-ras5710-2

${span_service_name_1}                  SPAN1
${span_service_interface_1}             ethernet5
${span_service_name_2}                  SPAN2
${span_service_interface_2}             ethernet13
${span_service_interface_3}             ethernet15

${service_name_1}                       SERVICE1
${service_in_interface1}                ethernet13
${service_out_interface1}               ethernet14
${service_name_2}                       SERVICE2
${service_in_interface2}                ethernet15
${service_out_interface2}               ethernet16
${service_name_3}                       SERVICE3
${service_in_interface3}                ethernet17
${service_out_interface3}               ethernet18
${service_name_4}                       SERVICE4
${service_in_interface4}                ethernet21
${service_out_interface4}               ethernet22

${chain_name_1}                         CHAIN1
${chain_name_2}                         CHAIN2
${chain_interface_1}                    ethernet1
${chain_interface_2}                    ethernet2
${chain_interface_3}                    ethernet13
${chain_interface_4}                    ethernet14


${arista_ixia_interface}                Ethernet1
${arista_span_interface}                Ethernet6
${s1s2_10g_name_1}                      port-channel1
${s1s2_10g_port_range_1}                13,15,17,21
${s1s2_10g_number_1}                    1
${s1s2_10g_name_2}                      port-channel2
${s1s2_10g_port_range_2}                14,16,18,22
${s1s2_10g_number_2}                    2
${src_mac}                              00:11:00:00:00:01
${src_mac_other}                        00:11:00:00:01:02
${dst_mac}                              00:11:00:00:00:02
${dst_mac_other}                        00:11:00:00:01:01

${portchannel_1_range}                  1
${portchannel_1_number}                 1
${portchannel_1_name}                   port-channel1

${portchannel_2_range}                  2
${portchannel_2_number}                 2
${portchannel_2_name}                   port-channel2


* Test Case

TC001: Verify standard ethernet interfaces can be used as endpoint-pair
    ${result2}=  rest add a chain  ${chain_name_1}
    Should be true  ${result2}
    sleep  1
    ${result3}=  rest add chain endpoint  node=s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${chain_interface_2}
    Should be true  ${result3}
    sleep  1
    ${result4}=  rest verify bichain chain config  s1  chain_name=${chain_name_1}  endpoint1=${chain_interface_1}  endpoint2=${chain_interface_2}
    Should be true  ${result4}
    [Tags]  full  feature  chain
    
TC002: Verify port-channel interfaces can be used as endpoint1 
    ${result1}=  cli add portchannel  s1  ${portchannel_1_number}   ${portchannel_1_range}  L3
    Should be true  ${result1}
    sleep  5
    ${result2}=  rest add a chain  ${chain_name_1}
    Should be true  ${result2}
    sleep  1
    ${result3}=  rest add chain endpoint  node=s1  chain_name=${chain_name_1}  interface1=${portchannel_1_name}  interface2=${chain_interface_2}
    Should be true  ${result3}
    sleep  1
    ${result4}=  rest verify bichain chain config  s1  chain_name=${chain_name_1}  endpoint1=${portchannel_1_name}  endpoint2=${chain_interface_2}
    Should be true  ${result4}
    ${result5}=  rest verify bigchain chain  s1  chain_name=${chain_name_1}  interface1=${portchannel_1_name}  interface2=${chain_interface_2}
    Should be true  ${result5}
    ${stream_new}=  L3 add  flow=a->b  frame_rate=10000   frame_size=128  frame_cnt=100000  name=a_b_flow  
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2
    clear stats    
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    [Tags]  full  feature  chain
    
TC003: Verify port-channel interfaces can be used as endpoint2 
    ${result1}=  cli add portchannel  s1  ${portchannel_2_number}   ${portchannel_2_range}  L3
    Should be true  ${result1}
    sleep  5
    ${result2}=  rest add a chain  ${chain_name_1}
    Should be true  ${result2}
    sleep  1
    ${result3}=  rest add chain endpoint  node=s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${portchannel_2_name}
    Should be true  ${result3}
    sleep  1
    ${result4}=  rest verify bichain chain config  s1  chain_name=${chain_name_1}  endpoint1=${chain_interface_1}  endpoint2=${portchannel_2_name}
    Should be true  ${result4}
    ${result5}=  rest verify bigchain chain  s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${portchannel_2_name}
    Should be true  ${result5}
    ${stream_new}=  L3 add  flow=a->b  frame_rate=10000   frame_size=128  frame_cnt=100000  name=a_b_flow  
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  no_arp=True
    ...     src_ip=100.1.1.1  dst_ip=100.1.1.2
    clear stats    
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    [Tags]  full  feature  chain

TC004: Verify port-channel interfaces can be used as endpoint-pair. Bring down a member interface and verify

TC005: Configure a single chain with four services in both directions. Verify chain operation with bidirectional traffic
    add a service via rest  ${service_name_1}  1  service1  s1  ${service_in_interface1}  ${service_out_interface1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    ${config1}=  rest add a bigchain policy match  chain_service_name=${service_name_1}  match_number=2  data={"src-ip-mask": "255.255.255.255", "sequence": 2, "src-ip": "100.1.1.2", "ether-type": 2048}
    Should be true  ${config1}
    add a service via rest  ${service_name_2}  1  service2  s1  ${service_in_interface2}  ${service_out_interface2}  1  {"dst-ip-mask": "255.255.255.255", "sequence": 1, "dst-ip": "100.1.1.2", "ether-type": 2048}
    ${config2}=  rest add a bigchain policy match  chain_service_name=${service_name_2}  match_number=2  data={"dst-ip-mask": "255.255.255.255", "sequence": 2, "dst-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${config2}
    add a service via rest  ${service_name_3}  1  service3  s1  ${service_in_interface3}  ${service_out_interface3}  1  {"ether-type": 2048, "dst-tp-port": 80, "ip-proto": 6, "sequence": 1}
    ${config3}=  rest add a bigchain policy match  chain_service_name=${service_name_3}  match_number=2  data={"ether-type": 2048, "dst-tp-port": 1234, "ip-proto": 6, "sequence": 2}
    Should be true  ${config3}
    add a service via rest  ${service_name_4}  1  service4  s1  ${service_in_interface4}  ${service_out_interface4}  1  {"ether-type": 2048, "src-tp-port": 1234, "ip-proto": 6, "sequence": 1}
    ${config4}=  rest add a bigchain policy match  chain_service_name=${service_name_4}  match_number=2  data={"ether-type": 2048, "src-tp-port": 80, "ip-proto": 6, "sequence": 2}
    Should be true  ${config4}
    sleep  5
    ${result1}=  rest add a chain  chain_name=${chain_name_1}
    Should be True  ${result1}
    ${result2}=  rest add chain endpoint  s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${chain_interface_2}
    Should be True  ${result2}
    sleep  5
    ${result3}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_1}  instance=1  sequence=1
    Should be True  ${result3}
    ${result4}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_2}  instance=1  sequence=2
    Should be True  ${result4}
    ${result5}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_3}  instance=1  sequence=3
    Should be True  ${result5}
    ${result6}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_4}  instance=1  sequence=4
    Should be True  ${result6}
    sleep  5
    ${stream_new}=  L3 add  name=a_b_flow  flow=a<->b  frame_rate=10000   frame_size=128  frame_cnt=100000
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  protocol=TCP  src_port=1234  dst_port=80
    ...     src_ip=100.1.1.1  src_gw=100.1.1.2  dst_ip=100.1.1.2  dst_gw=100.1.1.1
    clear stats
    cli clear interface statistics  s1
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    ${cint1_tx}=  cli return interface counter brief  s1  ${chain_interface_1}  tx
    ${in_range1}=  ixia verify traffic rate  100000  ${cint1_tx}  rangev=10
    Should be true  ${in_range1}
    ${cint1_rx}=  cli return interface counter brief  s1  ${chain_interface_1}  rx
    ${in_range2}=  ixia verify traffic rate  100000  ${cint1_rx}  rangev=10
    Should be true  ${in_range2}
    ${cint2_tx}=  cli return interface counter brief  s1  ${chain_interface_2}  tx
    ${in_range3}=  ixia verify traffic rate  100000  ${cint2_tx}  rangev=10
    Should be true  ${in_range3}
    ${cint2_rx}=  cli return interface counter brief  s1  ${chain_interface_2}  rx
    ${in_range4}=  ixia verify traffic rate  100000  ${cint2_rx}  rangev=10
    Should be true  ${in_range4}
    #Service1
    ${sint1_in_tx}=  cli return interface counter brief  s1  ${service_in_interface1}  tx
    ${in_range5}=  ixia verify traffic rate  100000  ${sint1_in_tx}  rangev=10
    Should be true  ${in_range5}
    ${sint1_in_rx}=  cli return interface counter brief  s1  ${service_in_interface1}  rx
    ${in_range6}=  ixia verify traffic rate  100000  ${sint1_in_rx}  rangev=10
    Should be true  ${in_range6}
    ${sint1_out_tx}=  cli return interface counter brief  s1  ${service_out_interface1}  tx
    ${in_range7}=  ixia verify traffic rate  100000  ${sint1_out_tx}  rangev=10
    Should be true  ${in_range7}
    ${sint1_out_rx}=  cli return interface counter brief  s1  ${service_out_interface1}  rx
    ${in_range8}=  ixia verify traffic rate  100000  ${sint1_out_rx}  rangev=10
    Should be true  ${in_range8}
    #Service2
    ${sint2_in_tx}=  cli return interface counter brief  s1  ${service_in_interface2}  tx
    ${in_range9}=  ixia verify traffic rate  100000  ${sint2_in_tx}  rangev=10
    Should be true  ${in_range9}
    ${sint2_in_rx}=  cli return interface counter brief  s1  ${service_in_interface2}  rx
    ${in_range10}=  ixia verify traffic rate  100000  ${sint2_in_rx}  rangev=10
    Should be true  ${in_range10}
    ${sint2_out_tx}=  cli return interface counter brief  s1  ${service_out_interface2}  tx
    ${in_range11}=  ixia verify traffic rate  100000  ${sint2_out_tx}  rangev=10
    Should be true  ${in_range11}
    ${sint2_out_rx}=  cli return interface counter brief  s1  ${service_out_interface2}  rx
    ${in_range12}=  ixia verify traffic rate  100000  ${sint2_out_rx}  rangev=10
    Should be true  ${in_range12}
    #Service3
    ${sint3_in_tx}=  cli return interface counter brief  s1  ${service_in_interface3}  tx
    ${in_range13}=  ixia verify traffic rate  100000  ${sint3_in_tx}  rangev=10
    Should be true  ${in_range13}
    ${sint3_in_rx}=  cli return interface counter brief  s1  ${service_in_interface3}  rx
    ${in_range14}=  ixia verify traffic rate  100000  ${sint3_in_rx}  rangev=10
    Should be true  ${in_range14}
    ${sint3_out_tx}=  cli return interface counter brief  s1  ${service_out_interface3}  tx
    ${in_range15}=  ixia verify traffic rate  100000  ${sint3_out_tx}  rangev=10
    Should be true  ${in_range15}
    ${sint3_out_rx}=  cli return interface counter brief  s1  ${service_out_interface3}  rx
    ${in_range16}=  ixia verify traffic rate  100000  ${sint3_out_rx}  rangev=10
    Should be true  ${in_range16}
    #Service4
    ${sint4_in_tx}=  cli return interface counter brief  s1  ${service_in_interface4}  tx
    ${in_range17}=  ixia verify traffic rate  100000  ${sint4_in_tx}  rangev=10
    Should be true  ${in_range17}
    ${sint4_in_rx}=  cli return interface counter brief  s1  ${service_in_interface4}  rx
    ${in_range18}=  ixia verify traffic rate  100000  ${sint4_in_rx}  rangev=10
    Should be true  ${in_range18}
    ${sint4_out_tx}=  cli return interface counter brief  s1  ${service_out_interface4}  tx
    ${in_range19}=  ixia verify traffic rate  100000  ${sint4_out_tx}  rangev=10
    Should be true  ${in_range19}
    ${sint4_out_rx}=  cli return interface counter brief  s1  ${service_out_interface4}  rx
    ${in_range20}=  ixia verify traffic rate  100000  ${sint4_out_rx}  rangev=10
    Should be true  ${in_range20}
    [Tags]  full  feature  chain  chain-service

TC006: Verify service is skipped if traffic does not match policy conditions
    add a service via rest  ${service_name_1}  1  service1  s1  ${service_in_interface1}  ${service_out_interface1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    ${config1}=  rest add a bigchain policy match  chain_service_name=${service_name_1}  match_number=2  data={"src-ip-mask": "255.255.255.255", "sequence": 2, "src-ip": "100.1.1.2", "ether-type": 2048}
    Should be true  ${config1}
    add a service via rest  ${service_name_2}  1  service2  s1  ${service_in_interface2}  ${service_out_interface2}  1  {"dst-ip-mask": "255.255.255.255", "sequence": 1, "dst-ip": "100.1.1.2", "ether-type": 2048}
    ${config2}=  rest add a bigchain policy match  chain_service_name=${service_name_2}  match_number=2  data={"dst-ip-mask": "255.255.255.255", "sequence": 2, "dst-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${config2}
    add a service via rest  ${service_name_3}  1  service3  s1  ${service_in_interface3}  ${service_out_interface3}  1  {"ether-type": 2048, "dst-tp-port": 8080, "ip-proto": 6, "sequence": 1}
    ${config3}=  rest add a bigchain policy match  chain_service_name=${service_name_3}  match_number=2  data={"ether-type": 2048, "dst-tp-port": 8443, "ip-proto": 6, "sequence": 2}
    Should be true  ${config3}
    add a service via rest  ${service_name_4}  1  service4  s1  ${service_in_interface4}  ${service_out_interface4}  1  {"ether-type": 2048, "src-tp-port": 1234, "ip-proto": 6, "sequence": 1}
    ${config4}=  rest add a bigchain policy match  chain_service_name=${service_name_4}  match_number=2  data={"ether-type": 2048, "src-tp-port": 80, "ip-proto": 6, "sequence": 2}
    Should be true  ${config4}
    sleep  5
    ${result1}=  rest add a chain  chain_name=${chain_name_1}
    Should be True  ${result1}
    ${result2}=  rest add chain endpoint  s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${chain_interface_2}
    Should be True  ${result2}
    sleep  5
    ${result3}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_1}  instance=1  sequence=1
    Should be True  ${result3}
    ${result4}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_2}  instance=1  sequence=2
    Should be True  ${result4}
    ${result5}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_3}  instance=1  sequence=3
    Should be True  ${result5}
    ${result6}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_4}  instance=1  sequence=4
    Should be True  ${result6}
    sleep  5
    ${stream_new}=  L3 add  name=a_b_flow  flow=a<->b  frame_rate=10000   frame_size=128  frame_cnt=100000
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  protocol=TCP  src_port=1234  dst_port=80
    ...     src_ip=100.1.1.1  src_gw=100.1.1.2  dst_ip=100.1.1.2  dst_gw=100.1.1.1
    clear stats
    cli clear interface statistics  s1
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    ${cint1_tx}=  cli return interface counter brief  s1  ${chain_interface_1}  tx
    ${in_range1}=  ixia verify traffic rate  100000  ${cint1_tx}  rangev=10
    Should be true  ${in_range1}
    ${cint1_rx}=  cli return interface counter brief  s1  ${chain_interface_1}  rx
    ${in_range2}=  ixia verify traffic rate  100000  ${cint1_rx}  rangev=10
    Should be true  ${in_range2}
    ${cint2_tx}=  cli return interface counter brief  s1  ${chain_interface_2}  tx
    ${in_range3}=  ixia verify traffic rate  100000  ${cint2_tx}  rangev=10
    Should be true  ${in_range3}
    ${cint2_rx}=  cli return interface counter brief  s1  ${chain_interface_2}  rx
    ${in_range4}=  ixia verify traffic rate  100000  ${cint2_rx}  rangev=10
    Should be true  ${in_range4}
    #Service1
    ${sint1_in_tx}=  cli return interface counter brief  s1  ${service_in_interface1}  tx
    ${in_range5}=  ixia verify traffic rate  100000  ${sint1_in_tx}  rangev=10
    Should be true  ${in_range5}
    ${sint1_in_rx}=  cli return interface counter brief  s1  ${service_in_interface1}  rx
    ${in_range6}=  ixia verify traffic rate  100000  ${sint1_in_rx}  rangev=10
    Should be true  ${in_range6}
    ${sint1_out_tx}=  cli return interface counter brief  s1  ${service_out_interface1}  tx
    ${in_range7}=  ixia verify traffic rate  100000  ${sint1_out_tx}  rangev=10
    Should be true  ${in_range7}
    ${sint1_out_rx}=  cli return interface counter brief  s1  ${service_out_interface1}  rx
    ${in_range8}=  ixia verify traffic rate  100000  ${sint1_out_rx}  rangev=10
    Should be true  ${in_range8}
    #Service2
    ${sint2_in_tx}=  cli return interface counter brief  s1  ${service_in_interface2}  tx
    ${in_range9}=  ixia verify traffic rate  100000  ${sint2_in_tx}  rangev=10
    Should be true  ${in_range9}
    ${sint2_in_rx}=  cli return interface counter brief  s1  ${service_in_interface2}  rx
    ${in_range10}=  ixia verify traffic rate  100000  ${sint2_in_rx}  rangev=10
    Should be true  ${in_range10}
    ${sint2_out_tx}=  cli return interface counter brief  s1  ${service_out_interface2}  tx
    ${in_range11}=  ixia verify traffic rate  100000  ${sint2_out_tx}  rangev=10
    Should be true  ${in_range11}
    ${sint2_out_rx}=  cli return interface counter brief  s1  ${service_out_interface2}  rx
    ${in_range12}=  ixia verify traffic rate  100000  ${sint2_out_rx}  rangev=10
    Should be true  ${in_range12}
    #Service3
    ${sint3_in_tx}=  cli return interface counter brief  s1  ${service_in_interface3}  tx
    ${in_range13}=  ixia verify traffic rate  0  ${sint3_in_tx}  rangev=10
    Should be true  ${in_range13}
    ${sint3_in_rx}=  cli return interface counter brief  s1  ${service_in_interface3}  rx
    ${in_range14}=  ixia verify traffic rate  0  ${sint3_in_rx}  rangev=10
    Should be true  ${in_range14}
    ${sint3_out_tx}=  cli return interface counter brief  s1  ${service_out_interface3}  tx
    ${in_range15}=  ixia verify traffic rate  0  ${sint3_out_tx}  rangev=10
    Should be true  ${in_range15}
    ${sint3_out_rx}=  cli return interface counter brief  s1  ${service_out_interface3}  rx
    ${in_range16}=  ixia verify traffic rate  0  ${sint3_out_rx}  rangev=10
    Should be true  ${in_range16}
    #Service4
    ${sint4_in_tx}=  cli return interface counter brief  s1  ${service_in_interface4}  tx
    ${in_range17}=  ixia verify traffic rate  100000  ${sint4_in_tx}  rangev=10
    Should be true  ${in_range17}
    ${sint4_in_rx}=  cli return interface counter brief  s1  ${service_in_interface4}  rx
    ${in_range18}=  ixia verify traffic rate  100000  ${sint4_in_rx}  rangev=10
    Should be true  ${in_range18}
    ${sint4_out_tx}=  cli return interface counter brief  s1  ${service_out_interface4}  tx
    ${in_range19}=  ixia verify traffic rate  100000  ${sint4_out_tx}  rangev=10
    Should be true  ${in_range19}
    ${sint4_out_rx}=  cli return interface counter brief  s1  ${service_out_interface4}  rx
    ${in_range20}=  ixia verify traffic rate  100000  ${sint4_out_rx}  rangev=10
    Should be true  ${in_range20}
    [Tags]  full  feature  chain  chain-service

TC007: Change ordering of services by changing sequence numbers.Verify chain operation with bidirectional traffic.
    add a service via rest  ${service_name_1}  1  service1  s1  ${service_in_interface1}  ${service_out_interface1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    ${config1}=  rest add a bigchain policy match  chain_service_name=${service_name_1}  match_number=2  data={"src-ip-mask": "255.255.255.255", "sequence": 2, "src-ip": "100.1.1.2", "ether-type": 2048}
    Should be true  ${config1}
    add a service via rest  ${service_name_2}  1  service2  s1  ${service_in_interface2}  ${service_out_interface2}  1  {"dst-ip-mask": "255.255.255.255", "sequence": 1, "dst-ip": "100.1.1.2", "ether-type": 2048}
    ${config2}=  rest add a bigchain policy match  chain_service_name=${service_name_2}  match_number=2  data={"dst-ip-mask": "255.255.255.255", "sequence": 2, "dst-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${config2}
    add a service via rest  ${service_name_3}  1  service3  s1  ${service_in_interface3}  ${service_out_interface3}  1  {"ether-type": 2048, "dst-tp-port": 80, "ip-proto": 6, "sequence": 1}
    ${config3}=  rest add a bigchain policy match  chain_service_name=${service_name_3}  match_number=2  data={"ether-type": 2048, "dst-tp-port": 1234, "ip-proto": 6, "sequence": 2}
    Should be true  ${config3}
    add a service via rest  ${service_name_4}  1  service4  s1  ${service_in_interface4}  ${service_out_interface4}  1  {"ether-type": 2048, "src-tp-port": 1234, "ip-proto": 6, "sequence": 1}
    ${config4}=  rest add a bigchain policy match  chain_service_name=${service_name_4}  match_number=2  data={"ether-type": 2048, "src-tp-port": 80, "ip-proto": 6, "sequence": 2}
    Should be true  ${config4}
    sleep  5
    ${result1}=  rest add a chain  chain_name=${chain_name_1}
    Should be True  ${result1}
    ${result2}=  rest add chain endpoint  s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${chain_interface_2}
    Should be True  ${result2}
    sleep  5
    ${result3}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_1}  instance=1  sequence=1
    Should be True  ${result3}
    ${result4}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_2}  instance=1  sequence=2
    Should be True  ${result4}
    ${result5}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_3}  instance=1  sequence=3
    Should be True  ${result5}
    ${result6}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_4}  instance=1  sequence=4
    Should be True  ${result6}
    sleep  5
    ${stream_new}=  L3 add  name=a_b_flow  flow=a<->b  frame_rate=10000   frame_size=128  frame_cnt=100000
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  protocol=TCP  src_port=1234  dst_port=80
    ...     src_ip=100.1.1.1  src_gw=100.1.1.2  dst_ip=100.1.1.2  dst_gw=100.1.1.1
    clear stats
    cli clear interface statistics  s1
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    ${cint1_tx}=  cli return interface counter brief  s1  ${chain_interface_1}  tx
    ${in_range1}=  ixia verify traffic rate  100000  ${cint1_tx}  rangev=10
    Should be true  ${in_range1}
    ${cint1_rx}=  cli return interface counter brief  s1  ${chain_interface_1}  rx
    ${in_range2}=  ixia verify traffic rate  100000  ${cint1_rx}  rangev=10
    Should be true  ${in_range2}
    ${cint2_tx}=  cli return interface counter brief  s1  ${chain_interface_2}  tx
    ${in_range3}=  ixia verify traffic rate  100000  ${cint2_tx}  rangev=10
    Should be true  ${in_range3}
    ${cint2_rx}=  cli return interface counter brief  s1  ${chain_interface_2}  rx
    ${in_range4}=  ixia verify traffic rate  100000  ${cint2_rx}  rangev=10
    Should be true  ${in_range4}
    #Service1
    ${sint1_in_tx}=  cli return interface counter brief  s1  ${service_in_interface1}  tx
    ${in_range5}=  ixia verify traffic rate  100000  ${sint1_in_tx}  rangev=10
    Should be true  ${in_range5}
    ${sint1_in_rx}=  cli return interface counter brief  s1  ${service_in_interface1}  rx
    ${in_range6}=  ixia verify traffic rate  100000  ${sint1_in_rx}  rangev=10
    Should be true  ${in_range6}
    ${sint1_out_tx}=  cli return interface counter brief  s1  ${service_out_interface1}  tx
    ${in_range7}=  ixia verify traffic rate  100000  ${sint1_out_tx}  rangev=10
    Should be true  ${in_range7}
    ${sint1_out_rx}=  cli return interface counter brief  s1  ${service_out_interface1}  rx
    ${in_range8}=  ixia verify traffic rate  100000  ${sint1_out_rx}  rangev=10
    Should be true  ${in_range8}
    #Service2
    ${sint2_in_tx}=  cli return interface counter brief  s1  ${service_in_interface2}  tx
    ${in_range9}=  ixia verify traffic rate  100000  ${sint2_in_tx}  rangev=10
    Should be true  ${in_range9}
    ${sint2_in_rx}=  cli return interface counter brief  s1  ${service_in_interface2}  rx
    ${in_range10}=  ixia verify traffic rate  100000  ${sint2_in_rx}  rangev=10
    Should be true  ${in_range10}
    ${sint2_out_tx}=  cli return interface counter brief  s1  ${service_out_interface2}  tx
    ${in_range11}=  ixia verify traffic rate  100000  ${sint2_out_tx}  rangev=10
    Should be true  ${in_range11}
    ${sint2_out_rx}=  cli return interface counter brief  s1  ${service_out_interface2}  rx
    ${in_range12}=  ixia verify traffic rate  100000  ${sint2_out_rx}  rangev=10
    Should be true  ${in_range12}
    #Service3
    ${sint3_in_tx}=  cli return interface counter brief  s1  ${service_in_interface3}  tx
    ${in_range13}=  ixia verify traffic rate  100000  ${sint3_in_tx}  rangev=10
    Should be true  ${in_range13}
    ${sint3_in_rx}=  cli return interface counter brief  s1  ${service_in_interface3}  rx
    ${in_range14}=  ixia verify traffic rate  100000  ${sint3_in_rx}  rangev=10
    Should be true  ${in_range14}
    ${sint3_out_tx}=  cli return interface counter brief  s1  ${service_out_interface3}  tx
    ${in_range15}=  ixia verify traffic rate  100000  ${sint3_out_tx}  rangev=10
    Should be true  ${in_range15}
    ${sint3_out_rx}=  cli return interface counter brief  s1  ${service_out_interface3}  rx
    ${in_range16}=  ixia verify traffic rate  100000  ${sint3_out_rx}  rangev=10
    Should be true  ${in_range16}
    #Service4
    ${sint4_in_tx}=  cli return interface counter brief  s1  ${service_in_interface4}  tx
    ${in_range17}=  ixia verify traffic rate  100000  ${sint4_in_tx}  rangev=10
    Should be true  ${in_range17}
    ${sint4_in_rx}=  cli return interface counter brief  s1  ${service_in_interface4}  rx
    ${in_range18}=  ixia verify traffic rate  100000  ${sint4_in_rx}  rangev=10
    Should be true  ${in_range18}
    ${sint4_out_tx}=  cli return interface counter brief  s1  ${service_out_interface4}  tx
    ${in_range19}=  ixia verify traffic rate  100000  ${sint4_out_tx}  rangev=10
    Should be true  ${in_range19}
    ${sint4_out_rx}=  cli return interface counter brief  s1  ${service_out_interface4}  rx
    ${in_range20}=  ixia verify traffic rate  100000  ${sint4_out_rx}  rangev=10
    Should be true  ${in_range20}
    ### Change service sequence
    ${result3}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_1}  instance=1  sequence=3
    Should be True  ${result3}
    ${result4}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_2}  instance=1  sequence=2
    Should be True  ${result4}
    ${result5}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_3}  instance=1  sequence=1
    Should be True  ${result5}
    ${result6}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_4}  instance=1  sequence=4
    Should be True  ${result6}
    sleep  5
    clear stats
    cli clear interface statistics  s1
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    ${cint1_tx}=  cli return interface counter brief  s1  ${chain_interface_1}  tx
    ${in_range1}=  ixia verify traffic rate  100000  ${cint1_tx}  rangev=10
    Should be true  ${in_range1}
    ${cint1_rx}=  cli return interface counter brief  s1  ${chain_interface_1}  rx
    ${in_range2}=  ixia verify traffic rate  100000  ${cint1_rx}  rangev=10
    Should be true  ${in_range2}
    ${cint2_tx}=  cli return interface counter brief  s1  ${chain_interface_2}  tx
    ${in_range3}=  ixia verify traffic rate  100000  ${cint2_tx}  rangev=10
    Should be true  ${in_range3}
    ${cint2_rx}=  cli return interface counter brief  s1  ${chain_interface_2}  rx
    ${in_range4}=  ixia verify traffic rate  100000  ${cint2_rx}  rangev=10
    Should be true  ${in_range4}
    #Service1
    ${sint1_in_tx}=  cli return interface counter brief  s1  ${service_in_interface1}  tx
    ${in_range5}=  ixia verify traffic rate  100000  ${sint1_in_tx}  rangev=10
    Should be true  ${in_range5}
    ${sint1_in_rx}=  cli return interface counter brief  s1  ${service_in_interface1}  rx
    ${in_range6}=  ixia verify traffic rate  100000  ${sint1_in_rx}  rangev=10
    Should be true  ${in_range6}
    ${sint1_out_tx}=  cli return interface counter brief  s1  ${service_out_interface1}  tx
    ${in_range7}=  ixia verify traffic rate  100000  ${sint1_out_tx}  rangev=10
    Should be true  ${in_range7}
    ${sint1_out_rx}=  cli return interface counter brief  s1  ${service_out_interface1}  rx
    ${in_range8}=  ixia verify traffic rate  100000  ${sint1_out_rx}  rangev=10
    Should be true  ${in_range8}
    #Service2
    ${sint2_in_tx}=  cli return interface counter brief  s1  ${service_in_interface2}  tx
    ${in_range9}=  ixia verify traffic rate  100000  ${sint2_in_tx}  rangev=10
    Should be true  ${in_range9}
    ${sint2_in_rx}=  cli return interface counter brief  s1  ${service_in_interface2}  rx
    ${in_range10}=  ixia verify traffic rate  100000  ${sint2_in_rx}  rangev=10
    Should be true  ${in_range10}
    ${sint2_out_tx}=  cli return interface counter brief  s1  ${service_out_interface2}  tx
    ${in_range11}=  ixia verify traffic rate  100000  ${sint2_out_tx}  rangev=10
    Should be true  ${in_range11}
    ${sint2_out_rx}=  cli return interface counter brief  s1  ${service_out_interface2}  rx
    ${in_range12}=  ixia verify traffic rate  100000  ${sint2_out_rx}  rangev=10
    Should be true  ${in_range12}
    #Service3
    ${sint3_in_tx}=  cli return interface counter brief  s1  ${service_in_interface3}  tx
    ${in_range13}=  ixia verify traffic rate  100000  ${sint3_in_tx}  rangev=10
    Should be true  ${in_range13}
    ${sint3_in_rx}=  cli return interface counter brief  s1  ${service_in_interface3}  rx
    ${in_range14}=  ixia verify traffic rate  100000  ${sint3_in_rx}  rangev=10
    Should be true  ${in_range14}
    ${sint3_out_tx}=  cli return interface counter brief  s1  ${service_out_interface3}  tx
    ${in_range15}=  ixia verify traffic rate  100000  ${sint3_out_tx}  rangev=10
    Should be true  ${in_range15}
    ${sint3_out_rx}=  cli return interface counter brief  s1  ${service_out_interface3}  rx
    ${in_range16}=  ixia verify traffic rate  100000  ${sint3_out_rx}  rangev=10
    Should be true  ${in_range16}
    #Service4
    ${sint4_in_tx}=  cli return interface counter brief  s1  ${service_in_interface4}  tx
    ${in_range17}=  ixia verify traffic rate  100000  ${sint4_in_tx}  rangev=10
    Should be true  ${in_range17}
    ${sint4_in_rx}=  cli return interface counter brief  s1  ${service_in_interface4}  rx
    ${in_range18}=  ixia verify traffic rate  100000  ${sint4_in_rx}  rangev=10
    Should be true  ${in_range18}
    ${sint4_out_tx}=  cli return interface counter brief  s1  ${service_out_interface4}  tx
    ${in_range19}=  ixia verify traffic rate  100000  ${sint4_out_tx}  rangev=10
    Should be true  ${in_range19}
    ${sint4_out_rx}=  cli return interface counter brief  s1  ${service_out_interface4}  rx
    ${in_range20}=  ixia verify traffic rate  100000  ${sint4_out_rx}  rangev=10
    Should be true  ${in_range20}
    [Tags]  full  feature  chain  chain-service

TC008: Configure a single chain with four services in single direction (inskip). Verify chain operation with bidirectional traffic.
    add a service via rest  ${service_name_1}  1  service1  s1  ${service_in_interface1}  ${service_out_interface1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    ${config1}=  rest add a bigchain policy match  chain_service_name=${service_name_1}  match_number=2  data={"src-ip-mask": "255.255.255.255", "sequence": 2, "src-ip": "100.1.1.2", "ether-type": 2048}
    Should be true  ${config1}
    sleep  2
    add a service via rest  ${service_name_2}  1  service2  s1  ${service_in_interface2}  ${service_out_interface2}  1  {"dst-ip-mask": "255.255.255.255", "sequence": 1, "dst-ip": "100.1.1.2", "ether-type": 2048}
    ${config2}=  rest add a bigchain policy match  chain_service_name=${service_name_2}  match_number=2  data={"dst-ip-mask": "255.255.255.255", "sequence": 2, "dst-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${config2}
    sleep  2
    add a service via rest  ${service_name_3}  1  service3  s1  ${service_in_interface3}  ${service_out_interface3}  1  {"ether-type": 2048, "dst-tp-port": 80, "ip-proto": 6, "sequence": 1}
    ${config3}=  rest add a bigchain policy match  chain_service_name=${service_name_3}  match_number=2  data={"ether-type": 2048, "dst-tp-port": 1234, "ip-proto": 6, "sequence": 2}
    Should be true  ${config3}
    sleep  2
    add a service via rest  ${service_name_4}  1  service4  s1  ${service_in_interface4}  ${service_out_interface4}  1  {"ether-type": 2048, "src-tp-port": 1234, "ip-proto": 6, "sequence": 1}
    ${config4}=  rest add a bigchain policy match  chain_service_name=${service_name_4}  match_number=2  data={"ether-type": 2048, "src-tp-port": 80, "ip-proto": 6, "sequence": 2}
    Should be true  ${config4}
    sleep  5
    ${config5}=  rest skip service  chain_service_name=${service_name_1}  instance_id=1  inskip=True
    Should be true  ${config5}
    sleep  2
    ${config6}=  rest skip service  chain_service_name=${service_name_2}  instance_id=1  inskip=True
    Should be true  ${config6}
    sleep  2
    ${config7}=  rest skip service  chain_service_name=${service_name_3}  instance_id=1  inskip=True
    Should be true  ${config7}
    sleep  2
    ${config8}=  rest skip service  chain_service_name=${service_name_4}  instance_id=1  inskip=True
    Should be true  ${config8}
    sleep  5
    ${result1}=  rest add a chain  chain_name=${chain_name_1}
    Should be True  ${result1}
    ${result2}=  rest add chain endpoint  s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${chain_interface_2}
    Should be True  ${result2}
    sleep  5
    ${result3}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_1}  instance=1  sequence=1
    Should be True  ${result3}
    ${result4}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_2}  instance=1  sequence=2
    Should be True  ${result4}
    ${result5}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_3}  instance=1  sequence=3
    Should be True  ${result5}
    ${result6}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_4}  instance=1  sequence=4
    Should be True  ${result6}
    sleep  5
    ${stream_new}=  L3 add  name=a_b_flow  flow=a<->b  frame_rate=10000   frame_size=128  frame_cnt=100000
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  protocol=TCP  src_port=1234  dst_port=80
    ...     src_ip=100.1.1.1  src_gw=100.1.1.2  dst_ip=100.1.1.2  dst_gw=100.1.1.1
    clear stats
    cli clear interface statistics  s1
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    ${cint1_tx}=  cli return interface counter brief  s1  ${chain_interface_1}  tx
    ${in_range1}=  ixia verify traffic rate  100000  ${cint1_tx}  rangev=10
    Should be true  ${in_range1}
    ${cint1_rx}=  cli return interface counter brief  s1  ${chain_interface_1}  rx
    ${in_range2}=  ixia verify traffic rate  100000  ${cint1_rx}  rangev=10
    Should be true  ${in_range2}
    ${cint2_tx}=  cli return interface counter brief  s1  ${chain_interface_2}  tx
    ${in_range3}=  ixia verify traffic rate  100000  ${cint2_tx}  rangev=10
    Should be true  ${in_range3}
    ${cint2_rx}=  cli return interface counter brief  s1  ${chain_interface_2}  rx
    ${in_range4}=  ixia verify traffic rate  100000  ${cint2_rx}  rangev=10
    Should be true  ${in_range4}
    #Service1
    ${sint1_in_tx}=  cli return interface counter brief  s1  ${service_in_interface1}  tx
    ${in_range5}=  ixia verify traffic rate  0  ${sint1_in_tx}  rangev=10
    Should be true  ${in_range5}
    ${sint1_in_rx}=  cli return interface counter brief  s1  ${service_in_interface1}  rx
    ${in_range6}=  ixia verify traffic rate  100000  ${sint1_in_rx}  rangev=10
    Should be true  ${in_range6}
    ${sint1_out_tx}=  cli return interface counter brief  s1  ${service_out_interface1}  tx
    ${in_range7}=  ixia verify traffic rate  100000  ${sint1_out_tx}  rangev=10
    Should be true  ${in_range7}
    ${sint1_out_rx}=  cli return interface counter brief  s1  ${service_out_interface1}  rx
    ${in_range8}=  ixia verify traffic rate  0  ${sint1_out_rx}  rangev=10
    Should be true  ${in_range8}
    #Service2
    ${sint2_in_tx}=  cli return interface counter brief  s1  ${service_in_interface2}  tx
    ${in_range9}=  ixia verify traffic rate  0  ${sint2_in_tx}  rangev=10
    Should be true  ${in_range9}
    ${sint2_in_rx}=  cli return interface counter brief  s1  ${service_in_interface2}  rx
    ${in_range10}=  ixia verify traffic rate  100000  ${sint2_in_rx}  rangev=10
    Should be true  ${in_range10}
    ${sint2_out_tx}=  cli return interface counter brief  s1  ${service_out_interface2}  tx
    ${in_range11}=  ixia verify traffic rate  100000  ${sint2_out_tx}  rangev=10
    Should be true  ${in_range11}
    ${sint2_out_rx}=  cli return interface counter brief  s1  ${service_out_interface2}  rx
    ${in_range12}=  ixia verify traffic rate  0  ${sint2_out_rx}  rangev=10
    Should be true  ${in_range12}
    #Service3
    ${sint3_in_tx}=  cli return interface counter brief  s1  ${service_in_interface3}  tx
    ${in_range13}=  ixia verify traffic rate  0  ${sint3_in_tx}  rangev=10
    Should be true  ${in_range13}
    ${sint3_in_rx}=  cli return interface counter brief  s1  ${service_in_interface3}  rx
    ${in_range14}=  ixia verify traffic rate  100000  ${sint3_in_rx}  rangev=10
    Should be true  ${in_range14}
    ${sint3_out_tx}=  cli return interface counter brief  s1  ${service_out_interface3}  tx
    ${in_range15}=  ixia verify traffic rate  100000  ${sint3_out_tx}  rangev=10
    Should be true  ${in_range15}
    ${sint3_out_rx}=  cli return interface counter brief  s1  ${service_out_interface3}  rx
    ${in_range16}=  ixia verify traffic rate  0  ${sint3_out_rx}  rangev=10
    Should be true  ${in_range16}
    #Service4
    ${sint4_in_tx}=  cli return interface counter brief  s1  ${service_in_interface4}  tx
    ${in_range17}=  ixia verify traffic rate  0  ${sint4_in_tx}  rangev=10
    Should be true  ${in_range17}
    ${sint4_in_rx}=  cli return interface counter brief  s1  ${service_in_interface4}  rx
    ${in_range18}=  ixia verify traffic rate  100000  ${sint4_in_rx}  rangev=10
    Should be true  ${in_range18}
    ${sint4_out_tx}=  cli return interface counter brief  s1  ${service_out_interface4}  tx
    ${in_range19}=  ixia verify traffic rate  100000  ${sint4_out_tx}  rangev=10
    Should be true  ${in_range19}
    ${sint4_out_rx}=  cli return interface counter brief  s1  ${service_out_interface4}  rx
    ${in_range20}=  ixia verify traffic rate  0  ${sint4_out_rx}  rangev=10
    Should be true  ${in_range20}
    [Tags]  full  feature  chain  chain-service  jira-bt-1898

TC009: Configure a single chain with four services in single direction (outskip). Verify chain operation with bidirectional traffic.
    add a service via rest  ${service_name_1}  1  service1  s1  ${service_in_interface1}  ${service_out_interface1}  1  {"src-ip-mask": "255.255.255.255", "sequence": 1, "src-ip": "100.1.1.1", "ether-type": 2048}
    ${config1}=  rest add a bigchain policy match  chain_service_name=${service_name_1}  match_number=2  data={"src-ip-mask": "255.255.255.255", "sequence": 2, "src-ip": "100.1.1.2", "ether-type": 2048}
    Should be true  ${config1}
    add a service via rest  ${service_name_2}  1  service2  s1  ${service_in_interface2}  ${service_out_interface2}  1  {"dst-ip-mask": "255.255.255.255", "sequence": 1, "dst-ip": "100.1.1.2", "ether-type": 2048}
    ${config2}=  rest add a bigchain policy match  chain_service_name=${service_name_2}  match_number=2  data={"dst-ip-mask": "255.255.255.255", "sequence": 2, "dst-ip": "100.1.1.1", "ether-type": 2048}
    Should be true  ${config2}
    add a service via rest  ${service_name_3}  1  service3  s1  ${service_in_interface3}  ${service_out_interface3}  1  {"ether-type": 2048, "dst-tp-port": 80, "ip-proto": 6, "sequence": 1}
    ${config3}=  rest add a bigchain policy match  chain_service_name=${service_name_3}  match_number=2  data={"ether-type": 2048, "dst-tp-port": 1234, "ip-proto": 6, "sequence": 2}
    Should be true  ${config3}
    add a service via rest  ${service_name_4}  1  service4  s1  ${service_in_interface4}  ${service_out_interface4}  1  {"ether-type": 2048, "src-tp-port": 1234, "ip-proto": 6, "sequence": 1}
    ${config4}=  rest add a bigchain policy match  chain_service_name=${service_name_4}  match_number=2  data={"ether-type": 2048, "src-tp-port": 80, "ip-proto": 6, "sequence": 2}
    Should be true  ${config4}
    sleep  10
    ${result1}=  rest add a chain  chain_name=${chain_name_1}
    Should be True  ${result1}
    ${result2}=  rest add chain endpoint  s1  chain_name=${chain_name_1}  interface1=${chain_interface_1}  interface2=${chain_interface_2}
    Should be True  ${result2}
    sleep  5
    ${result3}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_1}  instance=1  sequence=1
    Should be True  ${result3}
    ${result4}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_2}  instance=1  sequence=2
    Should be True  ${result4}
    ${result5}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_3}  instance=1  sequence=3
    Should be True  ${result5}
    ${result6}=  rest add service to chain  chain_name=${chain_name_1}  service_name=${service_name_4}  instance=1  sequence=4
    Should be True  ${result6}
    sleep  30
    ${config5}=  rest skip service  chain_service_name=${service_name_1}  instance_id=1  outskip=True
    Should be true  ${config5}
    ${config6}=  rest skip service  chain_service_name=${service_name_2}  instance_id=1  outskip=True
    Should be true  ${config6}
    ${config7}=  rest skip service  chain_service_name=${service_name_3}  instance_id=1  outskip=True
    Should be true  ${config7}
    ${config8}=  rest skip service  chain_service_name=${service_name_4}  instance_id=1  outskip=True
    Should be true  ${config8}
    sleep  30
    ${stream_new}=  L3 add  name=a_b_flow  flow=a<->b  frame_rate=10000   frame_size=128  frame_cnt=100000
    ...     src_mac=00:02:03:04:05:06  dst_mac=00:02:03:04:05:07  protocol=TCP  src_port=1234  dst_port=80
    ...     src_ip=100.1.1.1  src_gw=100.1.1.2  dst_ip=100.1.1.2  dst_gw=100.1.1.1
    clear stats
    cli clear interface statistics  s1
    start traffic  ${stream_new}
    sleep  10        
    stop traffic  ${stream_new}
    sleep  5
    verify results  a  b  transmitted_frames  received_valid_frames
    ${cint1_tx}=  cli return interface counter brief  s1  ${chain_interface_1}  tx
    ${in_range1}=  ixia verify traffic rate  100000  ${cint1_tx}  rangev=10
    Should be true  ${in_range1}
    ${cint1_rx}=  cli return interface counter brief  s1  ${chain_interface_1}  rx
    ${in_range2}=  ixia verify traffic rate  100000  ${cint1_rx}  rangev=10
    Should be true  ${in_range2}
    ${cint2_tx}=  cli return interface counter brief  s1  ${chain_interface_2}  tx
    ${in_range3}=  ixia verify traffic rate  100000  ${cint2_tx}  rangev=10
    Should be true  ${in_range3}
    ${cint2_rx}=  cli return interface counter brief  s1  ${chain_interface_2}  rx
    ${in_range4}=  ixia verify traffic rate  100000  ${cint2_rx}  rangev=10
    Should be true  ${in_range4}
    #Service1
    ${sint1_in_tx}=  cli return interface counter brief  s1  ${service_in_interface1}  tx
    ${in_range5}=  ixia verify traffic rate  100000  ${sint1_in_tx}  rangev=10
    Should be true  ${in_range5}
    ${sint1_in_rx}=  cli return interface counter brief  s1  ${service_in_interface1}  rx
    ${in_range6}=  ixia verify traffic rate  0  ${sint1_in_rx}  rangev=10
    Should be true  ${in_range6}
    ${sint1_out_tx}=  cli return interface counter brief  s1  ${service_out_interface1}  tx
    ${in_range7}=  ixia verify traffic rate  0  ${sint1_out_tx}  rangev=10
    Should be true  ${in_range7}
    ${sint1_out_rx}=  cli return interface counter brief  s1  ${service_out_interface1}  rx
    ${in_range8}=  ixia verify traffic rate  100000  ${sint1_out_rx}  rangev=10
    Should be true  ${in_range8}
    #Service2
    ${sint2_in_tx}=  cli return interface counter brief  s1  ${service_in_interface2}  tx
    ${in_range9}=  ixia verify traffic rate  100000  ${sint2_in_tx}  rangev=10
    Should be true  ${in_range9}
    ${sint2_in_rx}=  cli return interface counter brief  s1  ${service_in_interface2}  rx
    ${in_range10}=  ixia verify traffic rate  0  ${sint2_in_rx}  rangev=10
    Should be true  ${in_range10}
    ${sint2_out_tx}=  cli return interface counter brief  s1  ${service_out_interface2}  tx
    ${in_range11}=  ixia verify traffic rate  0  ${sint2_out_tx}  rangev=10
    Should be true  ${in_range11}
    ${sint2_out_rx}=  cli return interface counter brief  s1  ${service_out_interface2}  rx
    ${in_range12}=  ixia verify traffic rate  100000  ${sint2_out_rx}  rangev=10
    Should be true  ${in_range12}
    #Service3
    ${sint3_in_tx}=  cli return interface counter brief  s1  ${service_in_interface3}  tx
    ${in_range13}=  ixia verify traffic rate  100000  ${sint3_in_tx}  rangev=10
    Should be true  ${in_range13}
    ${sint3_in_rx}=  cli return interface counter brief  s1  ${service_in_interface3}  rx
    ${in_range14}=  ixia verify traffic rate  0  ${sint3_in_rx}  rangev=10
    Should be true  ${in_range14}
    ${sint3_out_tx}=  cli return interface counter brief  s1  ${service_out_interface3}  tx
    ${in_range15}=  ixia verify traffic rate  0  ${sint3_out_tx}  rangev=10
    Should be true  ${in_range15}
    ${sint3_out_rx}=  cli return interface counter brief  s1  ${service_out_interface3}  rx
    ${in_range16}=  ixia verify traffic rate  100000  ${sint3_out_rx}  rangev=10
    Should be true  ${in_range16}
    #Service4
    ${sint4_in_tx}=  cli return interface counter brief  s1  ${service_in_interface4}  tx
    ${in_range17}=  ixia verify traffic rate  100000  ${sint4_in_tx}  rangev=10
    Should be true  ${in_range17}
    ${sint4_in_rx}=  cli return interface counter brief  s1  ${service_in_interface4}  rx
    ${in_range18}=  ixia verify traffic rate  0  ${sint4_in_rx}  rangev=10
    Should be true  ${in_range18}
    ${sint4_out_tx}=  cli return interface counter brief  s1  ${service_out_interface4}  tx
    ${in_range19}=  ixia verify traffic rate  0  ${sint4_out_tx}  rangev=10
    Should be true  ${in_range19}
    ${sint4_out_rx}=  cli return interface counter brief  s1  ${service_out_interface4}  rx
    ${in_range20}=  ixia verify traffic rate  100000  ${sint4_out_rx}  rangev=10
    Should be true  ${in_range20}
    [Tags]  full  feature  chain  chain-service  jira-bt-1898  runthis


* Keywords
chain suite setup
    base suite setup
    ${result1}=  rest add switch alias  s1  ${switch1_alias}
    Should be true  ${result1}
    ${result2}=  rest add switch role  node=s1  mode=bigchain
    Should be true  ${result2}

chain test setup
    ${result1}=  write version to file
    Should be true  ${result1}
    ${result}=  start syslog monitor
    Should be true  ${result}
    ixia initialize  tg1  init=true

verify results   [Arguments]  ${send_port}  ${recv_port}  ${transmitted_frames}  ${received_valid_frames}
    Sleep  5
    ${report}=  fetch port stats
    ${tx_value}=  verify dict key  ${report}  ${send_port}  ${transmitted_frames}
    ${rx_value}=  verify dict key  ${report}  ${recv_port}  ${received_valid_frames}
    ${in_range}=  ixia verify traffic rate  ${tx_value}  ${rx_value}  50
    Should be true  ${in_range}

add a service via rest  [Arguments]  ${sname}  ${sid}  ${sdesc}  ${snode}  ${sin}  ${sout}  ${smatch_num}  ${user_data}
    ${result1}=  rest add a bigchain service  chain_service_name=${sname}  service_type=custom  instance_id=${sid}
    Should be True  ${result1}
    ${result2}=  rest add a bigchain service description  chain_service_name=${sname}  descrption=${sdesc}
    Should be True  ${result2}
    ${result3}=  rest add a bigchain service instance interface pair  node=${snode}  chain_service_name=${sname}  instance_id=${sid}  inintf=${sin}  outintf=${sout}
    Should be True  ${result3}
    ${result4}=  rest update bigchain policy action  chain_service_name=${sname}
    Should be True  ${result4}
    ${result5}=  rest add a bigchain policy match  chain_service_name=${sname}  match_number=${smatch_num}  data=${user_data}
    Should be True  ${result5}
    sleep  5

chain test teardown
    config  node=master  cmd=no bigchain chain ${chain_name_1}
    config  node=master  cmd=no bigchain chain ${chain_name_2}
    ${result1}=  cli delete portchannel  s1  ${portchannel_1_number}
    Should be true  ${result1}
    ${result2}=  cli delete portchannel  s1  ${portchannel_2_number}
    Should be true  ${result2}
    ${result3}=  rest delete bigchain service  chain_service_name=${service_name_1}
    Should be true  ${result3}
    ${result4}=  rest delete bigchain service  chain_service_name=${service_name_2}
    Should be true  ${result4}
    ${result5}=  rest delete bigchain service  chain_service_name=${service_name_3}
    Should be true  ${result5}
    ${result6}=  rest delete bigchain service  chain_service_name=${service_name_4}
    Should be true  ${result6}
    delete traffic
    sleep  2
    ${result1}=  stop syslog monitor
    Should be true  ${result1}
    
chain suite teardown
    ${result1}=  rest delete switch role  node=s1  mode=bigchain
    Should be true  ${result1}
    sleep  5
    ${result3}=  rest delete switch alias  s1
    Should be true  ${result3}
    ${result4}=  rest delete switch  s1
    Should be true  ${result4}
    base suite teardown