Timestamp: 2014-08-13_142421
Build: bvs master ironhorse beta2 aggregated 2
Output: raw_data.db_collect_stats.py.2014-08-13_142421.bvs_master_ironhorse_beta2_aggregated_2.summary.txt

IronHorse Release Metrics
===================================================================
Total test suites:                                                                               67
Total test cases:                                                                              1771
Total manual test cases:                                                                        446  25.2%
Total manual-untested test cases:                                                               223  12.6%
Total test cases executable:                                                                   1548  87.4%
Total test cases automated:                                                                    1102  62.2%

Regression Run Results (Build: bvs master ironhorse beta2 aggregated 2)
	Build 01: bvs master #beta2_20
	Build 02: bvs master #beta2_31
	Build 03: bvs master #beta2_36
===================================================================
Total test suites executed:                                                                      62
	  1. cliff           (  6 test cases) T5/T5-Platform/T5_cli_check
	  2. suresh          ( 92 test cases) T5/T5_Policy_Physical/t5_policy_physical_inter
	  3. animesh         ( 17 test cases) T5/T5-Platform/t5_ha_process_restart_different_vns
	  4. padubiry        ( 10 test cases) T5/L2/t5_dualleaf_three_rack_physical
	  5. mingtao         ( 11 test cases) T5/T5-Platform/t5_platform_firstboot_HA
	  6. tomasz          (101 test cases) T5/T5-Platform/t5_file_management
	  7. padubiry        ( 16 test cases) T5/Fabric/t5_fabric_link
	  8. animesh         (  8 test cases) SwitchLight/switchlight_platform
	  9. animesh         ( 10 test cases) T5/T5-Platform/t5_controller_ntp
	 10. cliff           (  4 test cases) T5/T5-Platform/T5_cli_walk
	 11. mingtao         ( 10 test cases) T5/T5-Platform/t5_bpdu_guard
	 12. tomasz          ( 12 test cases) T5/T5-Platform/t5_virtual_ip_address
	 13. padubiry        ( 19 test cases) T5/L2/t5_multiple_vns_forwarding
	 14. padubiry        (  3 test cases) T5/L2/t5_alpha_pr
	 15. padubiry        (  7 test cases) T5/L2/t5_vns_scale
	 16. mingtao         ( 13 test cases) T5/T5_Qos/t5_control_qos
	 17. padubiry        ( 12 test cases) T5/L2/t5_fabric_negative
	 18. animesh         ( 17 test cases) T5/T5-Platform/t5_ha_process_restart_same_vns
	 19. slim            ( 71 test cases) T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
	 20. animesh         ( 12 test cases) T5/T5-Platform/t5_different_vns_traffic_forwarding
	 21. padubiry        ( 13 test cases) T5/Fabric/t5_rack_detection
	 22. padubiry        (  9 test cases) T5/L2/t5_singleleaf_dualrack_ping_test_suite
	 23. mingtao         ( 13 test cases) T5/T5-Platform/t5_platform_firstboot_single_node
	 24. mingtao         (  6 test cases) T5/T5-Platform/t5_platform_firstboot_dhcp_mis
	 25. don             (  5 test cases) T5/T5-Platform/t5_platform_Robustness
	 26. padubiry        ( 24 test cases) T5/Fabric/t5_fabric_lag_test
	 27. animesh         ( 24 test cases) T5/T5-Platform/t5_controller_snmp
	 28. tomasz          ( 34 test cases) T5/T5-Platform/t5_various_cli
	 29. animesh         ( 23 test cases) T5/T5-Platform/t5_same_vns_traffic_forwarding
	 30. padubiry        ( 13 test cases) T5/L2/t5_app_cli
	 31. animesh         ( 38 test cases) SwitchLight/t5_switchlight_snmp
	 32. animesh         ( 29 test cases) SwitchLight/t5_switch_platform
	 33. animesh         ( 10 test cases) T5/T5-Platform/t5_tacacs_user_management
	 34. padubiry        ( 11 test cases) T5/Fabric/t5_fabric_traffic_failover
	 35. padubiry        ( 25 test cases) T5/L2/t5_vns_stats
	 36. don             ( 11 test cases) T5/T5-Platform/t5_platform_HA_L2_Regression
	 37. animesh         ( 33 test cases) T5/T5-Platform/t5_password_management
	 38. padubiry        (  9 test cases) T5/Fabric/t5_fabric_switch_check
	 39. kranti          (  9 test cases) T5/T5-Platform/t5_platform_negativetestcases
	 40. don             ( 60 test cases) T5/T5-Platform/t5_platform_visibility_regress
	 41. tomasz          ( 24 test cases) T5/T5-Platform/t5_rc_interactions
	 42. tomasz          ( 13 test cases) T5/T5-Platform/t5_ztn_5
	 43. tomasz          ( 38 test cases) T5/T5-Platform/t5_ztn_6
	 44. tomasz          ( 16 test cases) T5/T5-Platform/t5_ztn_1
	 45. tomasz          ( 15 test cases) T5/T5-Platform/t5_ztn_2
	 46. tomasz          (  9 test cases) T5/T5-Platform/t5_ztn_3
	 47. padubiry        ( 18 test cases) T5/L2/t5_mac_scale
	 48. padubiry        ( 10 test cases) T5/L2/t5_dualleaf_dualrack_ping_test_suite
	 49. padubiry        (  9 test cases) T5/L2/t5_singleleaf_dualrack_ping_test_suite_physical
	 50. kranti          ( 18 test cases) SwitchLight/t5_switch_platform_L3_traffic
	 51. tomasz          ( 16 test cases) T5/T5-Platform/t5_ztn_4
	 52. animesh         ( 91 test cases) SwitchLight/t5_switch_platform_manual
	 53. padubiry        (  4 test cases) T5/Fabric/t5_fabric_role_change
	 54. animesh         ( 33 test cases) SwitchLight/switchlight_user_management
	 55. slim            ( 81 test cases) T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter
	 56. mingtao         ( 10 test cases) T5/T5-Platform/t5_upgrade_single_node
	 57. don             ( 14 test cases) T5/T5-Platform/t5_platform_HA_feature
	 58. suresh          ( 45 test cases) T5/T5_Qos/t5_qos_dualtor
	 59. animesh         ( 19 test cases) SwitchLight/t5_switch_platform_traffic
	 60. don             ( 11 test cases) T5/T5-Platform/t5_platform_HA_L2
	 61. don             ( 13 test cases) T5/T5-Platform/t5_platform_HA_L3
	 62. padubiry        (  9 test cases) T5/L2/t5_mac_move_age
Total test cases executed:                                                                     1366

Total test suites not executed:                                                                   5
	  1. mingtao         ( 21 test cases) T5/longevity/t5_longevity
	  2. tomasz          (  5 test cases) T5/T5-Platform/t5_ztn_basic
	  3. padubiry        (160 test cases) T5/Openstack/t5_openstack_testcase
	  4. mingtao         (  3 test cases) T5/longevity/event_alpha
	  5. suresh          ( 61 test cases) T5/T5_Scale/t5_6spine_16rack_test_suite
Total test cases not executed:                                                                  250

Test Summary                                                                                                                                 exec%  pass%  auto%
--------------------------------------------------------------------------  -----------------------  --------------------   --------------   -----  -----  -----
Total test cases (total, executed, passed, failed):                          (1771, 1366, 1314, 52)  manual-untested(223)   manual(446)      77.1%  96.2%  62.2%
Total feature tests (total, executed, passed, failed):                       (1480, 1307, 1259, 48)  manual-untested(98)    manual(353)      88.3%  96.3%  69.5%
Total scaling tests (total, executed, passed, failed):                              (88, 25, 24, 1)  manual-untested(51)    manual(0)        28.4%  96.0%  42.0%
Total performance tests (total, executed, passed, failed):                             (1, 0, 0, 0)  manual-untested(1)     manual(0)         0.0%   0.0%   0.0%
Total solution tests (total, executed, passed, failed):                               (91, 5, 4, 1)  manual-untested(13)    manual(77)        5.5%  80.0%   1.1%
Total longevity tests (total, executed, passed, failed):                              (24, 0, 0, 0)  manual-untested(2)     manual(0)         0.0%   0.0%  91.7%
Total negative tests (total, executed, passed, failed):                             (44, 24, 22, 2)  manual-untested(20)    manual(10)       54.5%  91.7%  31.8%
Total robustness tests (total, executed, passed, failed):                             (45, 7, 7, 0)  manual-untested(38)    manual(7)        15.6% 100.0%   0.0%
Total manual tests (total, executed, passed, failed):                           (446, 303, 288, 15)  manual-untested(0)     manual(446)      67.9%  95.0%   0.0%
Total manual-untested tests (total, executed, passed, failed):                       (223, 0, 0, 0)  manual-untested(223)   manual(0)         0.0%   0.0%   0.0%

Functional Areas                                                                                                                             exec%  pass%  auto%
--------------------------------------------------------------------------  -----------------------  --------------------   --------------   -----  -----  -----
Total feature+ha tests (total, executed, passed, failed):                        (116, 116, 110, 6)  manual-untested(0)     manual(15)      100.0%  94.8%  87.1%
Total feature+span tests (total, executed, passed, failed):                         (36, 36, 36, 0)  manual-untested(0)     manual(13)      100.0% 100.0%  63.9%
Total feature+testpath tests (total, executed, passed, failed):                     (24, 24, 24, 0)  manual-untested(0)     manual(13)      100.0% 100.0%  45.8%
Total feature+pod tests (total, executed, passed, failed):                             (4, 4, 4, 0)  manual-untested(0)     manual(4)       100.0% 100.0%   0.0%
Total feature+l2 tests (total, executed, passed, failed):                        (137, 137, 130, 7)  manual-untested(0)     manual(0)       100.0%  94.9% 100.0%
Total feature+l3 tests (total, executed, passed, failed):                       (190, 190, 163, 27)  manual-untested(0)     manual(47)      100.0%  85.8%  75.3%
Total feature+snmp tests (total, executed, passed, failed):                         (54, 54, 53, 1)  manual-untested(0)     manual(12)      100.0%  98.1%  77.8%
Total feature+ntp tests (total, executed, passed, failed):                          (17, 17, 17, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+traffic tests (total, executed, passed, failed):                   (115, 115, 115, 0)  manual-untested(0)     manual(9)       100.0% 100.0%  92.2%
Total feature+logging tests (total, executed, passed, failed):                         (8, 8, 8, 0)  manual-untested(0)     manual(8)       100.0% 100.0%   0.0%
Total feature+rsyslog tests (total, executed, passed, failed):                         (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+rsyslogd tests (total, executed, passed, failed):                        (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+install tests (total, executed, passed, failed):                      (18, 18, 18, 0)  manual-untested(0)     manual(18)      100.0% 100.0%   0.0%
Total feature+initialconfig tests (total, executed, passed, failed):                (13, 13, 13, 0)  manual-untested(0)     manual(9)       100.0% 100.0%  30.8%
Total feature+rebootswitch tests (total, executed, passed, failed):                    (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+firstboot tests (total, executed, passed, failed):                    (24, 24, 24, 0)  manual-untested(0)     manual(2)       100.0% 100.0%  91.7%
Total feature+upgrade tests (total, executed, passed, failed):                      (10, 10, 10, 0)  manual-untested(0)     manual(2)       100.0% 100.0%  80.0%
Total feature+singlenode tests (total, executed, passed, failed):                   (22, 22, 22, 0)  manual-untested(0)     manual(2)       100.0% 100.0%  90.9%
Total feature+bpdu_guard tests (total, executed, passed, failed):                      (9, 9, 9, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+fabric tests (total, executed, passed, failed):                       (77, 77, 77, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+fabric_qos tests (total, executed, passed, failed):                   (12, 12, 12, 0)  manual-untested(0)     manual(10)      100.0% 100.0%  16.7%
Total feature+qos tests (total, executed, passed, failed):                          (45, 45, 45, 0)  manual-untested(0)     manual(45)      100.0% 100.0%   0.0%
Total feature+ztn tests (total, executed, passed, failed):                       (210, 111, 104, 7)  manual-untested(94)    manual(49)       52.9%  93.7%  31.9%
Total feature+file management tests (total, executed, passed, failed):                 (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+filemanagement tests (total, executed, passed, failed):            (101, 101, 101, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+running-config tests (total, executed, passed, failed):               (24, 24, 24, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+initialconfig tests (total, executed, passed, failed):                (13, 13, 13, 0)  manual-untested(0)     manual(9)       100.0% 100.0%  30.8%
Total feature+virtualip tests (total, executed, passed, failed):                    (12, 12, 12, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+openstack tests (total, executed, passed, failed):                      (71, 0, 0, 0)  manual-untested(1)     manual(70)        0.0%   0.0%   0.0%
Total feature+dhcp tests (total, executed, passed, failed):                            (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+dhcp-relay tests (total, executed, passed, failed):                   (26, 26, 22, 4)  manual-untested(0)     manual(2)       100.0%  84.6%  92.3%
Total feature+ecmp tests (total, executed, passed, failed):                         (16, 16, 16, 0)  manual-untested(0)     manual(16)      100.0% 100.0%   0.0%
Total feature+policy tests (total, executed, passed, failed):                       (92, 92, 92, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+policy-vlanrewrite tests (total, executed, passed, failed):              (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%

Manual Verification Details
===================================================================
Author:        don  Passes:  16  Fails:   0  Total:  16
Author:    animesh  Passes:  22  Fails:   5  Total:  27
Author:     suresh  Passes:   2  Fails:   0  Total:   2
Author:       slim  Passes:  46  Fails:  28  Total:  74
Author:     tomasz  Passes:  80  Fails:   7  Total:  87
Author:    mingtao  Passes:  32  Fails:   0  Total:  32
Author:   padubiry  Passes:  47  Fails:   1  Total:  48
Author:     kranti  Passes:  18  Fails:   2  Total:  20
Author:      cliff  Passes:   2  Fails:   0  Total:   2
          Combined  Passes: 265  Fails:  43  Total: 308

001. tomasz  T5/T5-Platform/t5_ztn_2  T2.1.7. Verify that unconfigured switch does not receive image
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
002. tomasz  T5/T5-Platform/t5_ztn_2  T2.2.5. Verify that switch is successfully provisioned and flows installed for given leaf switch
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
003. tomasz  T5/T5-Platform/t5_ztn_2  T2.2.7. Verify that after deleting and rebooting, unconfigured switch does not receive SWI image
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
004. tomasz  T5/T5-Platform/t5_ztn_2  T2.2.8. Verify that after deleting and rebooting, unconfigured switch does not receive Installer image
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
005. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.1. Disconnect, change config, reconnect, reload
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
006. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.2. Disconnect, delete, reconnect, reload (reboot?)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
007. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.3. Disconnect, change config, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
008. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.4. Disconnect, delete, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
009. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.5. Disconnect, change config, failover, reconnect, reload
	verified in : bvs master #nnn
	status      : FAIL
	jira        : BSC-6071 - https://bigswitch.atlassian.net/browse/BSC-6071
	notes       : Will not be fixed for beta2
010. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.6. Disconnect, delete, failover, reconnect, reload (reboot?)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
011. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.7. Disconnect, change config, failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
012. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.8. Disconnect, delete, failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
013. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.9. Disconnect, change config, double failover, reconnect, reload
	verified in : bvs master #nnn
	status      : FAIL
	jira        : BSC-6071 - https://bigswitch.atlassian.net/browse/BSC-6071
	notes       : Will not be fixed for beta2
014. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.10. Disconnect, delete, double failover, reconnect, reload (reboot?)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
015. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.11. Disconnect, change config, double failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
016. tomasz  T5/T5-Platform/t5_ztn_5  T5.4.12. Disconnect, delete, double failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
017. tomasz  T5/T5-Platform/t5_ztn_5  T5.5.1. Connected, change config, flap interface, reload
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
018. tomasz  T5/T5-Platform/t5_ztn_6  T6.1. Change startup-config on switch manually, verify that startup-config on switch is synced to the one at the controller after reload
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Will not be fixed for beta2
019. tomasz  T5/T5-Platform/t5_ztn_6  T6.7. Switch running wrong version of switch light, issue reboot, verify new image installed, and switch ok.
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
020. tomasz  T5/T5-Platform/t5_ztn_6  T6.8. Issue reboot command for a switch that is not connected - error should be presented
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
021. tomasz  T5/T5-Platform/t5_ztn_6  T6.9. Issue reload command for a switch that is not connected - error should be presented
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
022. tomasz  T5/T5-Platform/t5_ztn_6  T6.10. Verify that controller caches information about switch from its manifest, and it is available after failover
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
023. tomasz  T5/T5-Platform/t5_ztn_6  T6.13. Verify that there is no way to introduce *any* switch config changes from the stand-by controller
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
024. tomasz  T5/T5-Platform/t5_ztn_6  T6.14. Verify that switch caches last known good ZTN manifest from the active ZTN server
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
025. tomasz  T5/T5-Platform/t5_ztn_6  T6.15. Verify that switch uses cached image after reboot and does not download it again (if no image change)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
026. tomasz  T5/T5-Platform/t5_ztn_6  T6.16. Verify that switch uses cached config after reboot and does not download it again (if no config change)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
027. tomasz  T5/T5-Platform/t5_ztn_6  T6.19. Verify that manifest for given switch is no more accessible just after switch is deleted from fabric
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
028. tomasz  T5/T5-Platform/t5_ztn_6  T6.27. Verify that there are no limits on the number of pre-provisioned switches in controller's CLI
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
029. tomasz  T5/T5-Platform/t5_ztn_6  T7.4. no ZTN servers are available - after Switch Light Install
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
030. tomasz  T5/T5-Platform/t5_ztn_6  T7.5. management port of the switch is down - before Switch Light Install
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
031. tomasz  T5/T5-Platform/t5_ztn_6  T7.6. management port of the switch is down - after Switch Light Install
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
032. tomasz  T5/T5-Platform/t5_ztn_6  T7.7. switch's MAC address is not configured on the controller - before Switch Light Install
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
033. tomasz  T5/T5-Platform/t5_ztn_6  T7.8. switch's MAC address is not configured on the controller - after Switch Light Install
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
034. tomasz  T5/T5-Platform/t5_ztn_6  T7.10. Verify that Switch Light Image download is resumed after connectivity flap
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
035. tomasz  T5/T5-Platform/t5_ztn_6  T7.11. Verify that SWI image download is resumed after connectivity flap
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
036. tomasz  T5/T5-Platform/t5_ztn_6  T7.12. Verify that ZTN manifest search is resumed after connectivity flap
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
037. tomasz  T5/T5-Platform/t5_ztn_6  T7.16. Verify that discovery process times out and restarts when connectivity goes down while Switch Light Installer download
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
038. tomasz  T5/T5-Platform/t5_ztn_6  T7.17. Verify that discovery process times out and restarts when connectivity goes down while SWI Image download
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
039. tomasz  T5/T5-Platform/t5_ztn_6  T7.18. Verify that discovery process times out and restarts when connectivity goes down while searching for ZTN manifests
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
040. tomasz  T5/T5-Platform/t5_ztn_6  T7.19. Verify that discovery process restarts when downloaded Switch Light Installer image is corrupted
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
041. tomasz  T5/T5-Platform/t5_ztn_6  T7.20. Verify that discovery process restarts when downloaded SWI image is corrupted
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
042. tomasz  T5/T5-Platform/t5_ztn_6  T7.22. Verify that discovery process restarts when switch reboots during Switch Light Installer image download
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
043. tomasz  T5/T5-Platform/t5_ztn_6  T7.23. Verify that discovery process restarts when switch reboots during SWI image download
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
044. tomasz  T5/T5-Platform/t5_ztn_6  T7.24. Verify that discovery process restarts when switch reboots while searching for ZTN manifests
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
045. tomasz  T5/T5-Platform/t5_ztn_6  T7.25.1 Verify that discovery process restarts when specified Switch Light Installer image path is invalid
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
046. tomasz  T5/T5-Platform/t5_ztn_6  T7.25.2 Verify that discovery process restarts when specified SWI image path is invalid
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
047. tomasz  T5/T5-Platform/t5_ztn_6  T7.27.1 - while Installer download - no SWI download
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
048. tomasz  T5/T5-Platform/t5_ztn_6  T7.27.2 - while SWI download - no startup-config download if not cached, if cached - switch undefined (suspended)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
049. tomasz  T5/T5-Platform/t5_ztn_6  T7.27.3 - while image startup - switch rebooted (starts up, gets removed)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
050. tomasz  T5/T5-Platform/t5_ztn_6  T7.28.1 - while Installer download - correct SWI download and fabric join
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
051. tomasz  T5/T5-Platform/t5_ztn_6  T7.28.2 - while SWI download - if startup-config not cached - checksum and retry, successful join eventually, if starutp-config cached - reload indicated
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
052. tomasz  T5/T5-Platform/t5_ztn_6  T7.28.3 - while image startup - reload indicated
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
053. tomasz  T5/T5-Platform/t5_ztn_6  T7.31. Check what happens when switch's flash is full and it is supposed to download new SL image
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
054. tomasz  T5/T5-Platform/t5_ztn_1  T1.11. Verify switches Switchlight Installer version
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
055. tomasz  T5/T5-Platform/t5_ztn_1  T0.1. BSC-5430
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Script issue
056. tomasz  T5/T5-Platform/t5_ztn_1  T0.4. Show remote
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
057. tomasz  T5/T5-Platform/t5_ztn_4  T5.2.1. Power down, change config
	verified in : bvs master #nnn
	status      : PASS
	jira        : BSC-6035 - https://bigswitch.atlassian.net/browse/BSC-6035
	notes       : No description.
058. tomasz  T5/T5-Platform/t5_ztn_4  T5.2.2. Power down, delete
	verified in : bvs master #nnn
	status      : PASS
	jira        : BSC-6035 - https://bigswitch.atlassian.net/browse/BSC-6035
	notes       : No description.
059. tomasz  T5/T5-Platform/t5_ztn_4  T5.2.3. Power down, change config, failover
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
060. tomasz  T5/T5-Platform/t5_ztn_4  T5.2.4. Power down, delete, failover
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
061. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.1. Disconnect, change config, reconnect, reload
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
062. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.2. Disconnect, delete, reconnect, reload (reboot?)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
063. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.3. Disconnect, change config, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
064. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.4. Disconnect, delete, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
065. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.5. Disconnect, change config, failover, reconnect, reload
	verified in : bvs master #nnn
	status      : FAIL
	jira        : BSC-6071 - https://bigswitch.atlassian.net/browse/BSC-6071
	notes       : Will not be fixed for beta2
066. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.6. Disconnect, delete, failover, reconnect, reload (reboot?)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
067. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.7. Disconnect, change config, failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
068. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.8. Disconnect, delete, failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
069. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.9. Disconnect, change config, double failover, reconnect, reload
	verified in : bvs master #nnn
	status      : FAIL
	jira        : BSC-6071 - https://bigswitch.atlassian.net/browse/BSC-6071
	notes       : Will not be fixed for beta2
070. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.10. Disconnect, delete, double failover, reconnect, reload (reboot?)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
071. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.11. Disconnect, change config, double failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
072. tomasz  T5/T5-Platform/t5_ztn_4  T5.3.12. Disconnect, delete, double failover, reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
073. tomasz  T5/T5-Platform/t5_ztn_3  T3.1. Verify that after ZTN configuration change (CLI, GUI, REST), new startup-config is available in manifest / ZTN url for each switch
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Script issue
074. tomasz  T5/T5-Platform/t5_ztn_3  T3.4. Change ZTN configuration, do not reload the switch, change config again (check if reload command on UI is still requested), reload switch - verify that config on switch is correct
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
075. tomasz  T5/T5-Platform/t5_ztn_3  T3.5. Change ZTN configuration, reload half of switches, restore old config - verify that all switches need to be reloaded
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Test reported as Failed due to Suite teardown error
076. tomasz  T5/T5-Platform/t5_ztn_3  T5.1.1. Power down, change config
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Test reported as Failed due to Suite teardown error
077. tomasz  T5/T5-Platform/t5_ztn_3  T5.1.2. Power down, delete
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Test reported as Failed due to Suite teardown error
078. tomasz  T5/T5-Platform/t5_ztn_3  T5.1.3. Power down, change config, failover
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Script issue
079. tomasz  T5/T5-Platform/t5_ztn_3  T5.1.4. Power down, delete, failover
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Test reported as Failed due to Suite teardown error
080. animesh  SwitchLight/t5_switch_platform_traffic  Bi-Directional L2 Traffic jumbo flow=a<->c traffic linerate 50% pktsize 9150
	verified in : Beta2_bcf #24
	status      : PASS
	jira        : None
	notes       : Rerun test and it passed
081. padubiry  T5/Fabric/t5_fabric_lag_test  Verify broadcast forwarding with spine link failover
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : Rerun is required , Does not seems like an issue , If rerun fails , we will open a JIRA
082. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic flow=a->c traffic framerate 10000 pktsize 64
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
083. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic flow=a->c traffic framerate 10000 pktsize 256
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
084. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic flow=a->c traffic framerate 10000 pktsize 512
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
085. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic flow=a->c traffic framerate 10000 pktsize 1024
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
086. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic flow=a->c traffic framerate 10000 pktsize 1518
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
087. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic linerate 10% pktsize 64
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
088. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic framerate 10000 pktsize 64
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
089. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic framerate 10000 pktsize 256
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
090. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic framerate 10000 pktsize 512
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
091. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic linerate 25% pktsize 256
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
092. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic linerate 50% pktsize 512
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
093. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic linerate 75% pktsize 1024
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
094. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic flow=a<->c traffic linerate 100% pktsize 1518
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
095. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic Jumbo flow=a->c traffic framerate 10000 pktsize 9216
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
096. kranti  SwitchLight/t5_switch_platform_L3_traffic  Uni-Directional L3 Traffic Jumbo flow=a->c traffic linerate 10% pktsize 9216
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
097. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic Jumbo flow=a<->c traffic linerate 25% pktsize 9216
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
098. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic Jumbo flow=a<->c traffic linerate 50% pktsize 9216
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
099. kranti  SwitchLight/t5_switch_platform_L3_traffic  Bi-Directional L3 Traffic Jumbo flow=a<->c traffic linerate 100% pktsize 9216
	verified in : Beta2_bcf #18
	status      : PASS
	jira        : None
	notes       : Ran the script again and it passed
100. padubiry  T5/L2/t5_app_cli  add same interface to multiple tag onto same VNS
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : REST CHANGE cli works
101. animesh  T5/T5-Platform/t5_same_vns_traffic_forwarding  Verify L2 traffic: frame size 128 bytes
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : IXIA Port Released when connected back stats were zero, re-run passed
102. animesh  T5/T5-Platform/t5_same_vns_traffic_forwarding  Verify L3 traffic: frame size 9216 bytes
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
103. animesh  T5/T5-Platform/t5_same_vns_traffic_forwarding  Line Rate: L2 Traffic with frame Size 1518
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
104. tomasz  T5/T5-Platform/t5_file_management  T0.3 Extensive file remote copy
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
105. tomasz  T5/T5-Platform/t5_file_management  T0.4 Extensive config remote replace
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
106. tomasz  T5/T5-Platform/t5_file_management  T1.3 Copy running config to scp://
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
107. tomasz  T5/T5-Platform/t5_file_management  T5.2 Copy running config to file, copy RC from file to scp://, verify
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Script issue
108. cliff  T5/T5-Platform/T5_cli_walk  T2 login/exec mode cli walk
	verified in : beta2_bcf #31
	status      : PASS
	jira        : None
	notes       : Passed on rerun
109. cliff  T5/T5-Platform/T5_cli_walk  T4 config mode cli walk
	verified in : beta2_bcf #17
	status      : PASS
	jira        : None
	notes       : Reran script and it passes fine
110. animesh  T5/T5-Platform/t5_tacacs_user_management  Verify remote authentication with open source tacacs
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
111. animesh  T5/T5-Platform/t5_tacacs_user_management  Verify second tacacs server is used when the first is unreachable
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
112. animesh  T5/T5-Platform/t5_tacacs_user_management  Configure mismatched tacacs secret and verify tacacs user cannot login
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
113. animesh  T5/T5-Platform/t5_tacacs_user_management  Delete tacacs server from configuration and verify tacacs user has no access
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
114. animesh  T5/T5-Platform/t5_controller_snmp  Configure and Verify Configuration
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : No description.
115. padubiry  T5/L2/t5_fabric_negative  restart ofad to verify the fabric link
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : timining issue
116. padubiry  T5/L2/t5_fabric_negative  Test to check all the cidr routes are created in spine and leaf switches
	verified in : bvs master #2882
	status      : PASS
	jira        : None
	notes       : None
117. padubiry  T5/L2/t5_fabric_negative  With 2k mac entries , Remove the Leaf switch and Readd the leaf switch
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : failed becuase of switchlight CLI does not seems to be expecting controller add/delete
118. padubiry  T5/L2/t5_fabric_negative  Test VFT push to when system has not connected switches
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : failed becuase of switchlight CLI does not seems to be expecting controller add/delete
119. padubiry  T5/L2/t5_fabric_negative  check forwarding port/lag table consisteny after switch mgmt remove/add
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : failed becuase of switchlight CLI does not seems to be expecting controller add/delete
120. padubiry  T5/L2/t5_fabric_negative  check forwarding vlan table consistency after switch mgmt remove/add
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : failed becuase of switchlight CLI does not seems to be expecting controller add/delete
121. padubiry  T5/L2/t5_fabric_negative  verifying flow reconsilation when new switch is connected to the fabric
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : failed becuase of switchlight CLI does not seems to be expecting controller add/delete
122. padubiry  T5/Fabric/t5_fabric_link  add portgroup lacp to 2 different rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Manaul works good , Not sure why failed , Since the regression changed to ZTN , manual changing of switch/DPID/Role may not allow.
123. padubiry  T5/Fabric/t5_rack_detection  verify rack1 connectivity ,when link down from leaf1b-spine1
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : This looks variables file issue , need to check with Arun. Does not feel like an actual issue
124. padubiry  T5/L2/t5_alpha_pr  Setup Three Rack Dual Leaf Topology
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
125. padubiry  T5/L2/t5_alpha_pr  Static endpoint age test
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : For some reason IXIA ARP getway is not resolved
126. padubiry  T5/L2/t5_alpha_pr  static endpoint membership rule change test
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : For some reason IXIA ARP getway is not resolved
127. animesh  SwitchLight/t5_switchlight_snmp  Verify SNMP OID sysDescr
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : Regression environment issue.
128. animesh  SwitchLight/t5_switchlight_snmp  Verify SNMP OID ifOperStatus of 1Gig Data Port
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : Regression Test bed environment issue.
129. animesh  SwitchLight/t5_switchlight_snmp  Verify SNMP OID ifSpeed of 1Gig Data Port
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : Regression Test bed environment issue.
130. animesh  SwitchLight/t5_switchlight_snmp  Verify snmptrap is generated on dataport linkflap
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : Reran manual and it passed.
131. animesh  T5/T5-Platform/t5_ha_process_restart_different_vns  Controller HA: Restart Process nginx on Master Controller:
	verified in : bvs master #36
	status      : PASS
	jira        : None
	notes       : No description.
132. padubiry  T5/L2/t5_mac_move_age  tagged/untagged packet Mac move within the rack0
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : Rerun , seems like IXIA issue
133. padubiry  T5/L2/t5_mac_move_age  tagged/untagged packet move between rack
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : Rerun , seems like IXIA issue
134. padubiry  T5/L2/t5_mac_move_age  Mac age test
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Due to IXIA
135. padubiry  T5/L2/t5_mac_move_age  MAC move test after master controller node reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Rerun , seems like IXIA issue
136. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete default route on tenant
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : PASS on second run
137. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete more specific route on tenant over existing static route
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, will update script. manual testing on my setup is fine
138. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete tenant system interface on tenant router
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : PASS on second run
139. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete tenant router interface on system tenant
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : PASS on second run
140. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  L3 ttl one forwarding
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : PASS on second run
141. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Inter tenant DHCP relay
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on third run
142. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Dhcp request from other host in other tenants with dhcp enabled but no inter tenant route
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
143. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Dhcp request from other host in other tenants without dhcp relay enabled but with inter tenant route
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on third run
144. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Inter tenant dhcp relay with multiple dhcp servers
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : regression environment issues, will install isc-dhcp-server on second and third host
145. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Inter tenant dhcp relay with duplicate circuitid
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, manaul testing on my setup is fine
146. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Host moved to another vns on another tenant and renew dhcp
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass on my setup
147. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Verify private IP is able to communicate with other vns in the same tenant
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, manual testing on my setup is fine
148. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Controller HA failover via CLI
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia arp issue
149. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Controller HA failover via reboot of master
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass in my setup
150. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete all ECMP members in ecmp group
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual passed in my setup, will update testsuites
151. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Delete existing one ECMP members and add new ECMP member
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual passed in my setup, will update testsuites
152. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Link flap between leaf and spine
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia arp issue
153. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  L3 inter tenant forwarding to VRRP routers
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass on my setup
154. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  L3 inter tenant traceroute with icmp and udp probe
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, manual testing on my setup is fine
155. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  L3 inter tenant traffic with jumbo frame
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia issue
156. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  L3 inter tenant with CRC errors
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia issue
157. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Restart ofad on leaf switch
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia issue
158. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Restart ofad on spine switch
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia issue
159. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Controller HA failover with ecmp group
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass in my setup
160. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Controller HA failover with dhcp-relay
	verified in : bvs master #nnn
	status      : FAIL
	jira        : BVS-2176 - https://bigswitch.atlassian.net/browse/BVS-2176
	notes       : Ticket filed
161. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Active Controller reboot with dhcp-relay
	verified in : bvs master #nnn
	status      : FAIL
	jira        : BVS-2176 - https://bigswitch.atlassian.net/browse/BVS-2176
	notes       : Ticket filed
162. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Verify inter tenant L3 traffic is getting drop with null next hop
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, works manually on my setup
163. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Restart ofad on leaf with dhcp-relay
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
164. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Restart ofad on spine with dhcp-relay
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass on my setup
165. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Verify L3 inter tenant forwarding after controller upgrade
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : controller upgrade not working
166. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Verify inter tenant ecmp forwarding after controller upgrade
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : controller upgrade not working
167. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Verify inter tenant dhcp-relay functionality after controller upgrade
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : controller upgrade not working
168. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Dhcp request from overlapping private IP and public IP
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : No description.
169. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete nexthop group
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual test pass on my setup
170. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete nexthop group in system
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual test pass on my setup
171. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Add and delete nexthop group IP
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual test pass on my setup
172. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Spine reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
173. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Leaf reboot
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia arp issue
174. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Intra tenant L3 tagged traffic with dynamic endpoints across rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
175. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Intra tenant L3 untagged traffic with static endpoints across rack
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : No description.
176. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Intra tenant L3 tagged traffic with static endpoints same rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
177. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Intra tenant L3 tagged traffic with static endpoints across rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
178. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Dhcp discover on the same vns as server with dhcp relay enabled
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, maunal testing on my setup works fine
179. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify dhcp host is not aged out
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : script issue
180. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify add and delete of dhcp server config works
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass on my setup
181. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Add and delete tagged endpoints with existing host
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : script issue, same mac is showing on two host
182. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Change router vns ip
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
183. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Change tagged endpoint IP address
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : No description.
184. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Configure static endpoint with host showing up on another port
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : script issue, updated script
185. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify subnet mask is properly applied on router vns
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : will need to debug further
186. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify host with different IP on vns router is not getting L3 service
	verified in : bvs master #nnn
	status      : FAIL
	jira        : PAN-1116 - https://bigswitch.atlassian.net/browse/PAN-1116
	notes       : ticket filed
187. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Trigger controller HA failover via CLI
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
188. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Trigger controller HA failover via reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
189. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Spine connect and disconnect to controller
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
190. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Spine to leaf link flap
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
191. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Leaf to host link flap
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : script issue, two host is having the same mac address
192. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Restart ofad process on spine
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
193. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Restart ofad process on leaf
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass on second run
194. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify L3 intra tenant traffic with ip options
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual testing pass in my setup
195. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Trigger controller HA failover via CLI and verify dhcp-relay is working
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : pass in my setup
196. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Trigger controller HA failover via reboot and verify dhcp-relay is working
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Pass in my setup
197. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify L3 intra tenant forwarding after controller upgrade
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : controller upgrade is not working
198. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify ecmp forwarding after controller upgrade
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : controller upgrade is not working
199. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify dhcp-relay functionality after controller upgrade
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : controller upgrade is not working
200. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify arp agent functionality after controller HA failover via CLI
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass in my setup
201. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify arp agent functionality after controller HA failover via reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass in my setup
202. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify ecmp traffic will failover and failback to more specific routes with ecmp group
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual test pass on my setup
203. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify same mac address showing up on two ports in the same segment is blocked
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, is working in master build in my setup
204. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify clear blocked endpoint works
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, is working in master build in my setup
205. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Verify blocked endpoint should be automatically cleared
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : script issue, updated script
206. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Spine reboot
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia issue
207. slim  T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra  Leaf reboot
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Ixia issue
208. padubiry  T5/Fabric/t5_fabric_traffic_failover  Traffic Test between the 2 leaf with single peer link
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : due to p4 host seems like not responded
209. padubiry  T5/Fabric/t5_fabric_traffic_failover  Reboot leaf switch with dual Host connected through lacp (Host5 to Host4)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : due to p4 host seems like not responded
210. padubiry  T5/Fabric/t5_fabric_traffic_failover  Host Link Failover test with Host6 in Rack2 to Host 4 in Rack1
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : due to p4 host seems like not responded
211. padubiry  T5/Fabric/t5_fabric_traffic_failover  HA failover with lacp host
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : due to p4 host seems like not responded
212. padubiry  T5/L2/t5_vns_stats  Verify single vns rx/tx rates same rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
213. padubiry  T5/L2/t5_vns_stats  verify single vns rx/tx rates different rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
214. padubiry  T5/L2/t5_vns_stats  verify interface rx/tx stats different rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
215. padubiry  T5/L2/t5_vns_stats  verify interface rx/tx rates different rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
216. padubiry  T5/L2/t5_vns_stats  verify interface rx/tx rates same rack
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
217. padubiry  T5/L2/t5_vns_stats  verify interface rx/tx multicast packets stats
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : range is off 10
218. padubiry  T5/L2/t5_vns_stats  verify interface LLDP/control packet count different rack
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : LLDP packet does forward
219. padubiry  T5/L2/t5_vns_stats  verify multiple tenant rates
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue
220. don  T5/T5-Platform/t5_platform_HA_L2_Regression  bring up host bond0 interface
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
221. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Configure Multiple L2 Tenants With Single VNS & Failover
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
222. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Verify HA Cluster Formation
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
223. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Verify Cluster Election Take-Leader
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
224. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Verify Cluster Election Re-run
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
225. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Verify Cluster Master Reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
226. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Verify Cluster Slave Reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
227. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Master Failover/Failback & Verify Connectivity
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
228. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Slave Failover/Failback & Verify Connectivity
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
229. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Cluster Election Take-Leader & Verify Connectivity
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
230. don  T5/T5-Platform/t5_platform_HA_L2_Regression  Cluster Election Re-run & Verify Connectivity
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Setup Issues. Looks like the controller wasn't spawned properly
231. suresh  T5/T5_Policy_Physical/t5_policy_physical_inter  T24 Interface tenant add/remove deny policy src-vns to any
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue re-run PASS
232. suresh  T5/T5_Policy_Physical/t5_policy_physical_inter  T74 Interface system tenant add/remove permit policy any to dest-tenant
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : IXIA issue re-run PASS
233. mingtao  T5/T5-Platform/t5_platform_firstboot_dhcp_mis  T4.1 Verify first boot of controller when external DNS/NTP server is unreachable
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
234. animesh  SwitchLight/t5_switch_platform  Shutdown and no shut 10G interface on switch and verify interface state is down and up
	verified in : Beta2_bcf #24
	status      : FAIL
	jira        : PAN-1144 - https://bigswitch.atlassian.net/browse/PAN-1144
	notes       : Test case failed JIRA PAN-1144
235. animesh  SwitchLight/t5_switch_platform  Shutdown and no shutdown 1G interface on switch and verify interface state is down and up
	verified in : Beta2_bcf #24
	status      : FAIL
	jira        : PAN-1144 - https://bigswitch.atlassian.net/browse/PAN-1144
	notes       : Test case failed JIRA PAN-1144
236. animesh  SwitchLight/t5_switch_platform  Verify switch interface 1g configuration on switch
	verified in : Beta2_bcf #24
	status      : FAIL
	jira        : PAN-1144 - https://bigswitch.atlassian.net/browse/PAN-1144
	notes       : Test case failed JIRA PAN-1144
237. mingtao  T5/T5-Platform/t5_platform_firstboot_HA  T1.10 first boot of controller join an non existing cluster
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
238. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.1 Test image copy and delete
	verified in : beta2_22
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
239. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.2 Show command verification for package contents
	verified in : beta2_22
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
240. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.3 test single node upgrade
	verified in : beta2_22
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
241. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.4 After the upgrade verify the config integrity
	verified in : beta2_22
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
242. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.8 Only SCP support or : + wget support too?
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
243. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.9 Verify user can pick & choose images for upgrade staging
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
244. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.10 Test downgrade
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
245. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  Set variable
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
246. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.4 Verify with invalid mask
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
247. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.5 Verify with invalid IP
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
248. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.7 Test first boot of controller menu update cluster
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
249. animesh  SwitchLight/t5_switch_platform_manual  Verify the SNMP traps generated for the PSU sensor threshold crossed
	verified in : Beta2_bcf #36
	status      : PASS
	jira        : None
	notes       : Manual Test case Passed
250. animesh  SwitchLight/t5_switch_platform_manual  Verify the SNMP traps generated for the chassis Fan failure
	verified in : Beta2_bcf #36
	status      : PASS
	jira        : None
	notes       : Manual Test case Passed
251. animesh  SwitchLight/t5_switch_platform_manual  Verify the SNMP traps generated for the temp sensors threshold value crossed
	verified in : Beta2_bcf #24
	status      : FAIL
	jira        : None
	notes       : Manual Test case , Re-run required
252. animesh  SwitchLight/t5_switch_platform_manual  Verify the PSU1 and PSU2 SNMPwalk and after removal of the PSU1
	verified in : Beta2_bcf #36
	status      : PASS
	jira        : None
	notes       : Manual Test case Passed
253. animesh  SwitchLight/switchlight_platform  Shutdown an interface and verify interface state is down
	verified in : bvs master #nnn
	status      : FAIL
	jira        : PAN-1144 - https://bigswitch.atlassian.net/browse/PAN-1144
	notes       : Test case Failed with PAN-1144
254. don  T5/T5-Platform/t5_platform_Robustness  Consecutive Power off controller
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : No description.
255. don  T5/T5-Platform/t5_platform_Robustness  Headless mode verifications
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : No description.
256. don  T5/T5-Platform/t5_platform_Robustness  Check recovery user account behavior when floodlight is busy
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : No description.
257. kranti  T5/T5-Platform/t5_platform_negativetestcases  Try to add more than 2 controllers in to a cluster
	verified in : bvs master #beta2_31
	status      : FAIL
	jira        : BSC-5662 - https://bigswitch.atlassian.net/browse/BSC-5662
	notes       : Failed Test
258. kranti  T5/T5-Platform/t5_platform_negativetestcases  Test with traffic invalid dst mac and verify that traffic is dropped
	verified in : bvs master #beta2_31
	status      : FAIL
	jira        : PAN-1162 - https://bigswitch.atlassian.net/browse/PAN-1162
	notes       : Failed Test
259. mingtao  T5/T5_Qos/t5_control_qos  Verify default qos weight for CPU queue in all switches
	verified in : bvs master #beta2_37
	status      : PASS
	jira        : None
	notes       : cli command changed
260. mingtao  T5/T5_Qos/t5_control_qos  Verify qos weight for CPU queue in all switches when qos enabled
	verified in : bvs master #beta2_37
	status      : PASS
	jira        : None
	notes       : No description.
261. mingtao  T5/T5_Qos/t5_control_qos  Verify qos weight for different queue and different port (same rate)
	verified in : bvs master #beta2_37
	status      : PASS
	jira        : None
	notes       : manual fail to manual fail
262. mingtao  T5/T5_Qos/t5_control_qos  Verify qos weight for different queue (different rate)
	verified in : bvs master #beta2_37
	status      : PASS
	jira        : None
	notes       : manual fail to manual fail
263. tomasz  T5/T5-Platform/t5_ztn_3  T3.7. Disconnect all switches from the fabric (ma1 down) then do significant changes in fabric configuration (startup-config template, switch roles) - error should be presented, reconnect the switch - incorrect running config should be noticed by the controller and admin should be notified to take action (reload config on switch)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Test reported as Failed due to Suite teardown error
264. tomasz  T5/T5-Platform/t5_ztn_6  T6.3. Manually change running-config on the switch while switch is disconnected. Verify that after reconnecting switch, controller is able to recognize change and ask the switch to update its configuration and switch is disallowed from the network until config gets updated
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Will not be fixed for beta2
265. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Verify routing loop is not causing packets to loop forever
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Will need to debug further
266. slim  T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter  Enable and disable tenant logical router interface
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : manual pass in my setup
267. tomasz  T5/T5-Platform/t5_ztn_6  T6.2. Manually change running-config on the switch while switch is connected. Verify that controller is able to notice change and ask the switch to update its configuration and switch is disallowed from the network until config gets updated
	verified in : bvs master #nnn
	status      : FAIL
	jira        : None
	notes       : Will not be fixed for beta2
268. padubiry  T5/L2/t5_mac_scale  Add 4000 dynamic mac into the system and check forwarding and make sure aging also works for 4000 mac
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
269. padubiry  T5/L2/t5_mac_scale  Add 10000 dynamic mac into the system and check forwarding and make sure aging also works for 10000 mac
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
270. padubiry  T5/L2/t5_mac_scale  Add 16000 dynamic mac into the system and check forwarding and make sure aging also works for 16000 mac
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
271. padubiry  T5/L2/t5_mac_scale  Add 48k dynamic mac into the system and check forwarding and make sure aging also works for 48k mac
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
272. padubiry  T5/L2/t5_mac_scale  spine switch reboot with 48k mac address in the system
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
273. padubiry  T5/L2/t5_mac_scale  Master controller node reboot with 48k mac entries
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
274. padubiry  T5/L2/t5_mac_scale  Add 8k static endpoints and check the forwarding
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
275. padubiry  T5/L2/t5_mac_scale  Add 16k static endpoints and check the forwarding also check with master reboot
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
276. padubiry  T5/L2/t5_mac_scale  Tear down the config
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : need to modify age timings
277. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.11 Verify the behavior if user hits Ctrl+C during various stages of the first boot process
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
278. padubiry  T5/Fabric/t5_fabric_switch_check  Add leaf group from 2 different rack and verify the status and check the fabric error
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Manaul works good , Not sure why failed , Since the regression changed to ZTN , manual changing of switch/DPID/Role may not allow.
279. animesh  SwitchLight/t5_switch_platform_traffic  leaf1 spine interface shut no shut Uni-Directional L2 Traffic flow=a->c traffic framerate 10000 pktsize 64
	verified in : Beta2_bcf #24
	status      : PASS
	jira        : None
	notes       : Rerun test and it passed
280. animesh  SwitchLight/t5_switch_platform_traffic  spine leaf1 interface shut no shut Uni-Directional L2 Traffic flow=a->c traffic framerate 10000 pktsize 64
	verified in : Beta2_bcf #24
	status      : PASS
	jira        : None
	notes       : Rerun test and it passed
281. animesh  SwitchLight/t5_switch_platform_traffic  leaf2 spine interface shut no shut bi-Directional L2 Traffic flow=a<->c traffic framerate 10000 pktsize 512
	verified in : Beta2_bcf #24
	status      : PASS
	jira        : None
	notes       : Rerun test and it passed
282. animesh  SwitchLight/t5_switch_platform_traffic  spine leaf2 interface shut no shut bi-Directional L2 Traffic flow=a<->c traffic framerate 10000 pktsize 1518
	verified in : Beta2_bcf #24
	status      : PASS
	jira        : None
	notes       : Rerun test and it passed
283. animesh  SwitchLight/t5_switch_platform_manual  Verify the SNMP traps generated for the CPU load threshold value crossed
	verified in : Beta2_bcf #36
	status      : PASS
	jira        : None
	notes       : Manual Test case Passed
284. don  T5/T5-Platform/t5_platform_visibility_regress  T2 Intra Segment: SRC & DST Are In Same Rack - Different Switch
	verified in : bvs master #beta2_36
	status      : PASS
	jira        : None
	notes       : No description.
285. don  T5/T5-Platform/t5_platform_visibility_regress  T6 Intra Tenant/ Different Segments: SRC & DST Are In Same Rack - Different Switch
	verified in : bvs master #beta2_36
	status      : PASS
	jira        : None
	notes       : No description.
286. mingtao  T5/T5-Platform/t5_platform_firstboot_HA  T1.11 Test first boot of controller menu update cluster from join to new (ntp need to be configured)
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
287. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.1 first boot of controller in standalone via static IP after boot factory default
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
288. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.3 Verify with invalid DNS server IP address
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
289. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.8 Test first boot of controller join cluster with same ip and itself
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
290. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.10 Test first boot of controller menu reset and start over for standalone
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
291. mingtao  T5/T5-Platform/t5_bpdu_guard  T2.3 BPDU guard rapid-pvst with not matched vlan negative
	verified in : bvs master #beta2_37
	status      : PASS
	jira        : PAN-1156 - https://bigswitch.atlassian.net/browse/PAN-1156
	notes       : verified in beta image
292. mingtao  T5/T5-Platform/t5_bpdu_guard  T3.3 BPDU guard rapid-pvst with matched vlan
	verified in : bvs master #nnn
	status      : PASS
	jira        : PAN-1156 - https://bigswitch.atlassian.net/browse/PAN-1156
	notes       : verified in Kiran's private switch image
293. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.12 Verification of configs in local node mode
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
294. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.7 Integrity checks on the image: SCP half of the image etc
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
295. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.6 Check only the T5 image packages are accepted and eligible for staging
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
296. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.9 Test first boot of controller menu invalid cluster name
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
297. mingtao  T5/T5-Platform/t5_upgrade_single_node  T1.5 Verify whether the saved configs are retained after the upgrade
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
298. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.2 Test first boot of controller menu node for standalone
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
299. mingtao  T5/T5-Platform/t5_platform_firstboot_single_node  T2.6 Test first boot of controller menu cluster for standalone
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : in the regression,it failed because of previous error
300. padubiry  T5/Fabric/t5_fabric_switch_check  add leaf group before leaf role to check the config error
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Manaul works good , Not sure why failed , Since the regression changed to ZTN , manual changing of switch/DPID/Role may not allow.
301. padubiry  T5/Fabric/t5_fabric_role_change  Verify the Fabric feature Role Spine0
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Manaul works good , Not sure why failed , Since the regression changed to ZTN , manual changing of switch/DPID/Role may not allow.
302. padubiry  T5/Fabric/t5_fabric_role_change  delete/add the Fabric role spine0
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Manaul works good , Not sure why failed , Since the regression changed to ZTN , manual changing of switch/DPID/Role may not allow.
303. padubiry  T5/Fabric/t5_fabric_role_change  delete/add Fabric role leaf in dual leaf setup
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Manaul works good , Not sure why failed , Since the regression changed to ZTN , manual changing of switch/DPID/Role may not allow.
304. padubiry  T5/Fabric/t5_fabric_lag_test  Verifying Duplicate packets for Non IP multicast packets over the fabric
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : Rerun is required , Does not seems like an issue , If rerun fails , we will open a JIRA
305. padubiry  T5/Fabric/t5_rack_detection  verify rack1 connectivity, when link down leaf1b-spine1 and leaf1a-spine1
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : This looks variables file issue , need to check with Arun. Does not feel like an actual issue
306. padubiry  T5/Fabric/t5_fabric_lag_test  Verifying Duplicate packets for ARP broadcast over the fabric
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : Rerun is required , Does not seems like an issue , If rerun fails , we will open a JIRA
307. padubiry  T5/Fabric/t5_fabric_lag_test  Verifying Duplicate packets for VRRP Multicast packets over the fabric
	verified in : bvs master #beta2_31
	status      : PASS
	jira        : None
	notes       : Rerun is required , Does not seems like an issue , If rerun fails , we will open a JIRA
308. tomasz  T5/T5-Platform/t5_ztn_3  T3.3. Change ZTN configuration, do not reload the switch, restore old config (check if reload command on UI is still requested), reload switch - verify that config on switch is correct
	verified in : bvs master #nnn
	status      : PASS
	jira        : None
	notes       : Test reported as Failed due to Suite teardown error

