Timestamp: 2014-08-13_141511
Build: bvs master #beta2_36
Output: raw_data.db_collect_stats.py.2014-08-13_141511.bvs_master_beta2_36.summary.txt

IronHorse Release Metrics
===================================================================
Total test suites:                                                                               67
Total test cases:                                                                              1771
Total manual test cases:                                                                        446  25.2%
Total manual-untested test cases:                                                               223  12.6%
Total test cases executable:                                                                   1548  87.4%
Total test cases automated:                                                                    1102  62.2%

Regression Run Results (Build: bvs master #beta2_36)
===================================================================
Total test suites executed:                                                                      61
	  1. cliff           (  6 test cases) T5/T5-Platform/T5_cli_check
	  2. suresh          ( 92 test cases) T5/T5_Policy_Physical/t5_policy_physical_inter
	  3. padubiry        ( 10 test cases) T5/L2/t5_dualleaf_three_rack_physical
	  4. mingtao         ( 11 test cases) T5/T5-Platform/t5_platform_firstboot_HA
	  5. animesh         ( 23 test cases) T5/T5-Platform/t5_same_vns_traffic_forwarding
	  6. padubiry        ( 16 test cases) T5/Fabric/t5_fabric_link
	  7. animesh         (  8 test cases) SwitchLight/switchlight_platform
	  8. tomasz          (  9 test cases) T5/T5-Platform/t5_ztn_3
	  9. animesh         ( 10 test cases) T5/T5-Platform/t5_controller_ntp
	 10. cliff           (  4 test cases) T5/T5-Platform/T5_cli_walk
	 11. mingtao         ( 10 test cases) T5/T5-Platform/t5_bpdu_guard
	 12. tomasz          ( 12 test cases) T5/T5-Platform/t5_virtual_ip_address
	 13. padubiry        ( 19 test cases) T5/L2/t5_multiple_vns_forwarding
	 14. padubiry        (  7 test cases) T5/L2/t5_vns_scale
	 15. mingtao         ( 13 test cases) T5/T5_Qos/t5_control_qos
	 16. padubiry        ( 12 test cases) T5/L2/t5_fabric_negative
	 17. animesh         ( 17 test cases) T5/T5-Platform/t5_ha_process_restart_same_vns
	 18. slim            ( 71 test cases) T5/L3/T5_L3_physical_intra/t5_layer3_physical_intra
	 19. animesh         ( 12 test cases) T5/T5-Platform/t5_different_vns_traffic_forwarding
	 20. padubiry        ( 13 test cases) T5/Fabric/t5_rack_detection
	 21. padubiry        (  9 test cases) T5/L2/t5_singleleaf_dualrack_ping_test_suite
	 22. don             ( 11 test cases) T5/T5-Platform/t5_platform_HA_L2_Regression
	 23. mingtao         ( 13 test cases) T5/T5-Platform/t5_platform_firstboot_single_node
	 24. mingtao         (  6 test cases) T5/T5-Platform/t5_platform_firstboot_dhcp_mis
	 25. don             (  5 test cases) T5/T5-Platform/t5_platform_Robustness
	 26. animesh         ( 29 test cases) SwitchLight/t5_switch_platform
	 27. animesh         ( 24 test cases) T5/T5-Platform/t5_controller_snmp
	 28. tomasz          ( 34 test cases) T5/T5-Platform/t5_various_cli
	 29. padubiry        ( 13 test cases) T5/L2/t5_app_cli
	 30. tomasz          ( 16 test cases) T5/T5-Platform/t5_ztn_4
	 31. animesh         ( 38 test cases) SwitchLight/t5_switchlight_snmp
	 32. animesh         ( 17 test cases) T5/T5-Platform/t5_ha_process_restart_different_vns
	 33. padubiry        ( 11 test cases) T5/Fabric/t5_fabric_traffic_failover
	 34. padubiry        ( 25 test cases) T5/L2/t5_vns_stats
	 35. padubiry        ( 24 test cases) T5/Fabric/t5_fabric_lag_test
	 36. animesh         ( 33 test cases) T5/T5-Platform/t5_password_management
	 37. padubiry        (  9 test cases) T5/Fabric/t5_fabric_switch_check
	 38. kranti          (  9 test cases) T5/T5-Platform/t5_platform_negativetestcases
	 39. don             ( 60 test cases) T5/T5-Platform/t5_platform_visibility_regress
	 40. tomasz          ( 24 test cases) T5/T5-Platform/t5_rc_interactions
	 41. slim            ( 81 test cases) T5/L3/T5_L3_physical_inter/t5_layer3_physical_inter
	 42. tomasz          ( 38 test cases) T5/T5-Platform/t5_ztn_6
	 43. tomasz          ( 16 test cases) T5/T5-Platform/t5_ztn_1
	 44. tomasz          ( 15 test cases) T5/T5-Platform/t5_ztn_2
	 45. tomasz          (101 test cases) T5/T5-Platform/t5_file_management
	 46. padubiry        ( 18 test cases) T5/L2/t5_mac_scale
	 47. padubiry        ( 10 test cases) T5/L2/t5_dualleaf_dualrack_ping_test_suite
	 48. padubiry        (  9 test cases) T5/L2/t5_singleleaf_dualrack_ping_test_suite_physical
	 49. kranti          ( 18 test cases) SwitchLight/t5_switch_platform_L3_traffic
	 50. animesh         ( 10 test cases) T5/T5-Platform/t5_tacacs_user_management
	 51. animesh         ( 91 test cases) SwitchLight/t5_switch_platform_manual
	 52. padubiry        (  4 test cases) T5/Fabric/t5_fabric_role_change
	 53. animesh         ( 33 test cases) SwitchLight/switchlight_user_management
	 54. tomasz          ( 13 test cases) T5/T5-Platform/t5_ztn_5
	 55. mingtao         ( 10 test cases) T5/T5-Platform/t5_upgrade_single_node
	 56. don             ( 14 test cases) T5/T5-Platform/t5_platform_HA_feature
	 57. suresh          ( 45 test cases) T5/T5_Qos/t5_qos_dualtor
	 58. animesh         ( 19 test cases) SwitchLight/t5_switch_platform_traffic
	 59. don             ( 11 test cases) T5/T5-Platform/t5_platform_HA_L2
	 60. don             ( 13 test cases) T5/T5-Platform/t5_platform_HA_L3
	 61. padubiry        (  9 test cases) T5/L2/t5_mac_move_age
Total test cases executed:                                                                     1363

Total test suites not executed:                                                                   6
	  1. padubiry        (  3 test cases) T5/L2/t5_alpha_pr
	  2. mingtao         ( 21 test cases) T5/longevity/t5_longevity
	  3. tomasz          (  5 test cases) T5/T5-Platform/t5_ztn_basic
	  4. padubiry        (160 test cases) T5/Openstack/t5_openstack_testcase
	  5. mingtao         (  3 test cases) T5/longevity/event_alpha
	  6. suresh          ( 61 test cases) T5/T5_Scale/t5_6spine_16rack_test_suite
Total test cases not executed:                                                                  253

Test Summary                                                                                                                                 exec%  pass%  auto%
--------------------------------------------------------------------------  -----------------------  --------------------   --------------   -----  -----  -----
Total test cases (total, executed, passed, failed):                         (1771, 1363, 1215, 148)  manual-untested(223)   manual(446)      77.0%  89.1%  62.2%
Total feature tests (total, executed, passed, failed):                      (1480, 1304, 1178, 126)  manual-untested(98)    manual(353)      88.1%  90.3%  69.5%
Total scaling tests (total, executed, passed, failed):                             (88, 25, 15, 10)  manual-untested(51)    manual(0)        28.4%  60.0%  42.0%
Total performance tests (total, executed, passed, failed):                             (1, 0, 0, 0)  manual-untested(1)     manual(0)         0.0%   0.0%   0.0%
Total solution tests (total, executed, passed, failed):                               (91, 5, 4, 1)  manual-untested(13)    manual(77)        5.5%  80.0%   1.1%
Total longevity tests (total, executed, passed, failed):                              (24, 0, 0, 0)  manual-untested(2)     manual(0)         0.0%   0.0%  91.7%
Total negative tests (total, executed, passed, failed):                             (44, 24, 15, 9)  manual-untested(20)    manual(10)       54.5%  62.5%  31.8%
Total robustness tests (total, executed, passed, failed):                             (45, 7, 4, 3)  manual-untested(38)    manual(7)        15.6%  57.1%   0.0%
Total manual tests (total, executed, passed, failed):                           (446, 303, 275, 28)  manual-untested(0)     manual(446)      67.9%  90.8%   0.0%
Total manual-untested tests (total, executed, passed, failed):                       (223, 0, 0, 0)  manual-untested(223)   manual(0)         0.0%   0.0%   0.0%

Functional Areas                                                                                                                             exec%  pass%  auto%
--------------------------------------------------------------------------  -----------------------  --------------------   --------------   -----  -----  -----
Total feature+ha tests (total, executed, passed, failed):                       (116, 116, 103, 13)  manual-untested(0)     manual(15)      100.0%  88.8%  87.1%
Total feature+span tests (total, executed, passed, failed):                         (36, 36, 36, 0)  manual-untested(0)     manual(13)      100.0% 100.0%  63.9%
Total feature+testpath tests (total, executed, passed, failed):                     (24, 24, 22, 2)  manual-untested(0)     manual(13)      100.0%  91.7%  45.8%
Total feature+pod tests (total, executed, passed, failed):                             (4, 4, 4, 0)  manual-untested(0)     manual(4)       100.0% 100.0%   0.0%
Total feature+l2 tests (total, executed, passed, failed):                       (137, 134, 120, 14)  manual-untested(0)     manual(0)        97.8%  89.6% 100.0%
Total feature+l3 tests (total, executed, passed, failed):                       (190, 190, 137, 53)  manual-untested(0)     manual(47)      100.0%  72.1%  75.3%
Total feature+snmp tests (total, executed, passed, failed):                         (54, 54, 45, 9)  manual-untested(0)     manual(12)      100.0%  83.3%  77.8%
Total feature+ntp tests (total, executed, passed, failed):                          (17, 17, 17, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+traffic tests (total, executed, passed, failed):                   (115, 115, 111, 4)  manual-untested(0)     manual(9)       100.0%  96.5%  92.2%
Total feature+logging tests (total, executed, passed, failed):                         (8, 8, 8, 0)  manual-untested(0)     manual(8)       100.0% 100.0%   0.0%
Total feature+rsyslog tests (total, executed, passed, failed):                         (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+rsyslogd tests (total, executed, passed, failed):                        (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+install tests (total, executed, passed, failed):                      (18, 18, 18, 0)  manual-untested(0)     manual(18)      100.0% 100.0%   0.0%
Total feature+initialconfig tests (total, executed, passed, failed):                (13, 13, 13, 0)  manual-untested(0)     manual(9)       100.0% 100.0%  30.8%
Total feature+rebootswitch tests (total, executed, passed, failed):                    (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+firstboot tests (total, executed, passed, failed):                    (24, 24, 23, 1)  manual-untested(0)     manual(2)       100.0%  95.8%  91.7%
Total feature+upgrade tests (total, executed, passed, failed):                       (10, 10, 8, 2)  manual-untested(0)     manual(2)       100.0%  80.0%  80.0%
Total feature+singlenode tests (total, executed, passed, failed):                   (22, 22, 20, 2)  manual-untested(0)     manual(2)       100.0%  90.9%  90.9%
Total feature+bpdu_guard tests (total, executed, passed, failed):                      (9, 9, 9, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+fabric tests (total, executed, passed, failed):                      (77, 77, 67, 10)  manual-untested(0)     manual(0)       100.0%  87.0% 100.0%
Total feature+fabric_qos tests (total, executed, passed, failed):                   (12, 12, 10, 2)  manual-untested(0)     manual(10)      100.0%  83.3%  16.7%
Total feature+qos tests (total, executed, passed, failed):                          (45, 45, 45, 0)  manual-untested(0)     manual(45)      100.0% 100.0%   0.0%
Total feature+ztn tests (total, executed, passed, failed):                      (210, 111, 101, 10)  manual-untested(94)    manual(49)       52.9%  91.0%  31.9%
Total feature+file management tests (total, executed, passed, failed):                 (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+filemanagement tests (total, executed, passed, failed):            (101, 101, 100, 1)  manual-untested(0)     manual(0)       100.0%  99.0% 100.0%
Total feature+running-config tests (total, executed, passed, failed):               (24, 24, 24, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+initialconfig tests (total, executed, passed, failed):                (13, 13, 13, 0)  manual-untested(0)     manual(9)       100.0% 100.0%  30.8%
Total feature+virtualip tests (total, executed, passed, failed):                    (12, 12, 12, 0)  manual-untested(0)     manual(0)       100.0% 100.0% 100.0%
Total feature+openstack tests (total, executed, passed, failed):                      (71, 0, 0, 0)  manual-untested(1)     manual(70)        0.0%   0.0%   0.0%
Total feature+dhcp tests (total, executed, passed, failed):                            (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%
Total feature+dhcp-relay tests (total, executed, passed, failed):                  (26, 26, 15, 11)  manual-untested(0)     manual(2)       100.0%  57.7%  92.3%
Total feature+ecmp tests (total, executed, passed, failed):                         (16, 16, 13, 3)  manual-untested(0)     manual(16)      100.0%  81.2%   0.0%
Total feature+policy tests (total, executed, passed, failed):                       (92, 92, 90, 2)  manual-untested(0)     manual(0)       100.0%  97.8% 100.0%
Total feature+policy-vlanrewrite tests (total, executed, passed, failed):              (0, 0, 0, 0)  manual-untested(0)     manual(0)         0.0%   0.0%   0.0%

Manual Verification Details
===================================================================
None
