# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server
  
c1:
  ip: 10.1.6.5 
   
c2:
  ip: 10.1.6.6 
  
s1:
  ip: 10.1.6.52
  alias: leaf1-a
  user: admin
  password: adminadmin
s2:
  ip: 10.1.6.54
  alias: leaf1-b
  user: admin
  password: adminadmin
s3:
  ip: 10.1.6.50
  alias: leaf2-a
  user: admin
  password: adminadmin
s4:
  ip: 10.1.6.53
  alias: leaf2-b
  user: admin
  password: adminadmin
s5:
  ip: 10.1.6.51
  alias: spine1
  user: admin
  password: adminadmin
s6:
  ip: 10.1.6.55
  alias: spine2
  user: admin
  password: adminadmin

      