* Variable
${bsn_ctrl1}			10.192.108.2
${bsn_ctrl2}			10.192.108.4
${tenantX}			X
${tenantY}			Y
${tenantZ}			Z
${tenant_system}	system
${vnsX1}			X1
${vnsX2}			X2
${vnsX3}			X3
${vnsY1}			Y1
${vnsY2}			Y2
${vnsY3}			Y3
${vnsZ1}			Z1
${vnsZ2}			Z2
${vnsZ3}			Z3
${x1_ip}			10.251.1.1
${x1_subnet}		24
${x2_ip}			10.251.2.1
${x2_subnet}		24
${x3_ip}			10.251.3.1
${x3_subnet}		24
${y1_ip}			10.252.1.1
${y1_subnet}		24
${y2_ip}			10.252.2.1
${y2_subnet}		24
${y3_ip}			10.252.3.1
${y3_subnet}		24
${z1_ip}			10.253.1.1
${z1_subnet}		24
${z2_ip}			10.253.2.1
${z2_subnet}		24
${z3_ip}			10.253.3.1
${z3_subnet}		24
${spine0_dpid}		00:00:00:00:01:00:00:01 
${spine1_dpid}		00:00:00:00:01:00:00:02
${leaf0a_dpid}		00:00:00:00:02:00:00:01
${leaf0b_dpid}		00:00:00:00:02:00:00:02
${leaf1a_dpid}		00:00:00:00:02:00:00:03
${leaf1b_dpid}		00:00:00:00:02:00:00:04
${leaf2a_dpid}		00:00:00:00:02:00:00:05
${leaf2b_dpid}		00:00:00:00:02:00:00:06


${leaf0-a}			leaf0-a
${leaf0-b}			leaf0-b
${leaf1-a}			leaf1-a
${leaf1-b}			leaf1-b
${leaf2-a}			leaf2-a
${leaf2-b}			leaf2-b
${ixia1}			ethernet24
${ixia2}			ethernet24
${ixia3}			ethernet24
${ixia4}			ethernet24
${ixia7}			ethernet24
${ixia6}			ethernet24

${ixia1_ip}			10.251.1.2/32
${ixia2_ip}			10.251.3.2/32
${ixia3_ip}			10.251.2.2/32
${ixia4_ip}			10.252.1.2/32
${ixia7_ip}			10.253.1.2/32
${ixia6_ip}			
${tcp_port}			1234
${udp_port}			5678

${ixia1_mac}		00:11:01:00:00:00
${ixia2_mac}		00:22:01:00:00:00
${ixia3_mac}		00:33:01:00:00:00
${ixia4_mac}		00:44:01:00:00:00
${ixia7_mac}		00:77:01:00:00:00
${ixia6_mac}		00:66:01:00:00:00

${tenant1_polname}	x1-to-x3
${tenant2_polname}	x4-to-x1



${nexthop}          10.251.3.2
${zero_ip}          0.0.0.0/0

${ixia1_ipsubnet}         10.251.1.0/24
${ixia2_ipsubnet}         10.251.3.0/24
${ixia3_ipsubnet}         10.251.2.0/24


${next-hop-grp}     nhgrp
${next-hop-ip}      10.251.3.2
${next-hop-gw}      10.251.3.1
${in_range}         30
