# Topology description is in YAML format - see http://en.wikipedia.org/wiki/YAML
#
# c<n>: Controllers
# s<n>: Switches
# h<n>: Hosts (including bare metal)
# mn  : Mininet server

c1:
    ip: 10.9.18.7
c2:
    ip: 10.9.18.8

s1:
    ip: 10.9.19.1

s2:
    ip: 10.9.19.10

s3:
    ip: 10.9.19.2

s4:
    ip: 10.9.19.7

s5:
    ip: 10.9.19.8

tg1:
    platform: 'ixia'
    chassis_ip: 10.8.0.6
    tcl_server_ip: 10.9.19.222
    tcl_server_port: 8009
    ix_version: '7.10'
    set_init_ping: false
    ports:
      a:
          name: 2/1
      b:
          name: 2/2
      c:
          name: 2/5          
      d:
          name: 2/6
